༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
1697
21493
TBRC Work Number (W)
Title
དཀར་ནག་རྒྱ་བོད་སྐད་ཡིག་གསུམ་འདུས་ཀྱི་འཇམ་དཔལ་མཚན་བརྗོད་གླེགས་བམ་
རིན་པོ་ཆེ།
jam dpal mtshan brjod skad gsum ‘dus
Descriptor
print from blocks from beijing with Sanskrit (Lanca script),
Tibetan, and Chinese
Original Publication
Place
Publisher
Date
1
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
0
2
88
scanned at the tibetan buddhist resource center, 150 17th st., new
york city, ny 10011, usa 2004



LC SURROGATE CATALOGING RECORD
Control Number: W21493
Type of Material: Book (Print, Microform, Electronic, etc.)
Main Title: Dkar nag rgya bod skad yig gsum 'dus kyi 'jam dpal
mtshan brjod glegs bam rin po che
Manjusrinamasangiti
Published/Created: [Beijing?]
Description: 88 p.
Notes:
In Sanskrit (Lanca script), Tibetan, and Chinese
Subjects:
Buddhism
LC Classification: BQ+



7-
༧
༄༅། །དཀར་ནག་བོད་སྐད་ཡིག་གསུམ་འདུས་ཀྱི་འཇམ་དཔལ་མཚན་བརྗོད་གླེགས་པས
རིན་པོ་ཆེ།།
· JAM-DPAL MTSHAN-BRJOD GLFGS-BAM RINPC-CAP
|
N, IN ;;|



༄༅། །དཀར་ནག་རྒྱ་བོད་སྐད་ཡིག་གསུམ་འདུས་ཀྱི་འཇམ་དཔལ་མཚན་བརྗོད་གླེགས་བམ་རིན་པོ་མ།།
梵漢藏文合璧聖妙吉祥真實名經



++
གི ན
ག8th
আ ཝཱ ཙ མ ནཱ ནས དྷཱི ཏི ཏི སྨ།།
༄༅།། འཕགས་པའཇམ་དབལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ་བཞུགས་སོ།
聖妙吉祥真實名經



པ༠
4 एमनोनाम
༄༅།།
ཨཱ སྱ མ ཀྵ ཧཱི ནཱམ
༄༅།། འཕགསཔ་འཇམ་དཔལ་གྱི་
ཟླ ༣ f
ནི་
མ
ས
ཀ# #ana
དྷཱི ཏི། ན མོ ན
མཚན་ཡོད་དག་པར་བརྗོད་པ། འཇམ་དབལ་
真實名經 敬禮
ཡམུན་སེམ་མའོ
༄༅། །འཇམ་དཔལཉྩའཐུའདྲབ་
*
དམགཤིས་སདཔར་འདུད།
敬祖智慧薩埵妙吉祥
भास्या
& % $ $ f
* ། ༡t a + ༈



st
z
གཉིས
ruthང་ གཞནྟ། ཟི་
༄༅།
ག མཱ ར༔ ཏཱ ལ། ཨ ཐ བ ཛ དྷར གི མཱ ན། དུ དྲོ སྒྱུ ད མ ཀ ་པ ར །
༄༅།། གཞོན་ནུར་གྱུར་པལ་ཕྱག་འཚལ་ལོ། །དེནསདཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །གདུལ་དཀའའདུལ་བརྣམས་ཀྱིམཆོག།
#t g ## {e # # ++ ] 難調伏中勝調伏
titlesagདི་ विवस्वीकादा।
ཏིལོ ཀ བི ཛ ཡི ] རོ། རྒྱུ $རཱ རྒྱུ མི ཤེ ཤཱ ར ། བ བུ དྡྷ པུཎྞ ནྟི ཀཱ ཀྵ། ཅཁ་ཤོབསཞི།
དgཁ་ཚོམ་གྱི་ཏེ་པའི་ཞབ། །དཔའབོ་འཇིགརྟེནགསུམ་ལས་རྒྱལ། །རྡོ་རྗེ་དབང་ཕྱུག་གསང་བའི་རྒྱལ། པད་མ་དཀར་པོས་འདྲའི་སྤྱན། ཁམ་བའི་དབང་ཕྱུག་མང་བདག།
ཉ 1É @ # =R ཆུ 自在金剛密中勝
a$ $ % jE
༧། ཐརངན་སྟོན་
*་
མ»
4.f
Es > EF
ཟླ 2 à ཆུ རྒྱུ
ཐ



བློ
ལ་ཨ
༤
མཚན་བརྗོདསུམབད
मृवादीत
ཀླུག ཨགིaཀan aཚ1n48
སྒྲག
@, ཀ མ ལཱ ནན ། – ལ ཡ ནྡྲ ཛཾ་བརཾ། སཱ ཀ རེ ཎ མུཧུ རྨུཧུ །
།པདམརྐྱེས་པའི་གདན་ལ་བཞུགས། །རང་གི་ལག་གི་རྡོ་རྗེམཆོག། ཡང་དང་ཡང་དུ་གསོར་བྱེད་པ། །ཁྲོ་གཉེར་རིམ་
面貌圓滿若違花自手執持勝金剛 時時仰上作拋擲
# 5
བ
it
ག་ རིན རྟེཅུཔཎ བྷི༑ དུ རཱུ ནྟེ དམ ཀེ པོ
པརལྡནའ་སོགས། །ལག་ན་རྡོ་རྗེ་མཐའ་ཡས་པ། །དཔའ་བོ་གདུལ་དཀའའདུལ་བ་པོ། །འཇིགས་སུ་རུང་དང་དཔའ་
現念等像亦有無邊持金刚 , f @ 4k & # #R & 3 4]
དེའཚེའི
int?
ཝ བདག་གིས་ས་རིས་
t :
শিশির
་ ་ འ
t
52



g
ནི་
bello
1
उन्मा मयनियम। इत्यादझवादिति
སུཝི ལ ཡ ཙྪི སྨཱ ཀརི། པྲ སྒྱུ ར དྷཱཛ྄ཀོ བྷི།
केल्या །རྡོ་རྗེརྩོམོ་ དབའཕྲོབ། དརངགི་ལག་གིས་གསོར་བྱེདཔ་
•ཚ
ཀྱི རྒྱུ # # ## &
# # གྱི # % $
attail
པྲཛ པཱ ཡམཧཱ ཀཱརུ ཎ །
།སྙིང་རྗེ་ཆེ་དང་ཤེས་རབ་དང་། [ཐབསཀྱིས་འགྲོ་དོན་བྱེད་པའི་མཆོག། །དགའམེདུ་འདས་
ཎྞཾ & , 4k
方便益生極殊勝
༔ ༔
oc
མནར་ཞལ་
གད རྦ ཀརི༔ པར། ༤༽
ཅདའ་མནཔ་
1
༤ ༣༣
& # ##
༢



# i :
མཚན་བརྗོད་སུམཁིད
ག
सविता कावविशवारितिछ। अदायगनाहा सायात
ཆུ དིཏེ། དྷུ བི ཧརཱི པི བྷི | བུ ཀྱི ཀརི ནཱ བྷི ། སཱ ཌྷ པེ ཎ ཏེ
པའི་བསམ་པཅན། །ཁྲོ་བོའི་ལུསཀྱི་གཟུགས་ལྡནཔ། །སངསརྒྱསཕྲིན་ལས་བྱེད་པོའིམགོན། །ལུས་བདུད་རྣམས་་
* # རྒྱུ ？ % + $$++E E | + # པ ཆོ *
en།
স্থানান্ত্ব।
གaཐཾ་ག་
ऋताति
པུཎ མྱུ ནཱ
བྷ གཝ ནོ ཏ ཐཱ ག ཏེ །
དང་ལྷན་ཅིག་ཏུ། །དེ་བཞིན་གཤེགས་པབཅོམ་ལྡན་འདས། །རྫོགས་སདས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །ཐལམོསྦྱར་བ་ལ། །འཛམདཔལ་དོན་ཡོད་ཐུབ་པ་མའོ།
གླི {& #n & # གྱི #
$$ ། * &* ༈ & #
བི གྲ ཧེ།
h མི་
དཔལབའི་སེམས་
效祖語狮子妙吉祥
t
& *
ཚུ iE	༧
*



ཨནུ ཀ མ
T
in
དམཱ ཎ ཏོ གྲ ། མ དྡྷོ ཏཱ ལམམཱ ཉྙོ ཡ་
ཤུ།
བྱས་ནས་[སྦྱནསྔར་འདུག་སྟེ་འདི་སྐདགསོལ། [ཁྱབ་བདག་བདགལ་སྨན་པ་དང་། །བདག་དོན་བདག་ལཾ་ཐུགས་བརྩེའི་ཕྱིར།
&
% ༢E︽%ཐ
偏主與我作饒益 益我慈悲於我故
सामलनिसतावा घवालातीतमाशाही Riཉྩ། नया वालवत्साम्। द्वितावास
ཡ རྀ ལཱ ཙྪི སཾ བྷོ དྷི། རྨ ཐཱ ལཱ
ཛྷ ན པ རྐམསྨཱ ནོ ། ཀླུ ཤ བྱཱ ཀྱི ལཙོཏེ། མེ།
བསྡུའདྲབ་འདོན་རྫོགས་བའི། །བྱང་ཆུབཙནས་བདག་ཐོབ་མཛོད། ཉོན་མོངསབསཞིསེམས་དཀྲུགས་ཤིང། །མི་ཤེས་འདམ་དུ་བྱིང་བ་ཡིས། །སེམས་ཅན་ཀུན་ལ་
ja & & * 顾我真實發菩提 有諸煩惱亂其心 ## i * 64 ཉོན རྒྱུ 4] -m
༡༢ ཡས་
4



s
सवान। ममतपदालायदा यातदातसंवधा। गवतामाडागामाहा महामाता
སཏྟཱནཾ སཞུ རྟར ཛ ཝཱ བྷ ཡོ་ ༼རི། པྲཀཱཤ ཡཏུསཾ བུ དྡྷོ། བྷ ག ཝཾཤཱ སྣ ཛག རུ །
མ ཧཱ སམ ཡཏཾཏྭཱ ཙྪཱ|
སྨན་པ་དངོ། །བླ་མེདའབྲས་བུ་ཐོབ་བྱའི་ཕྱི་ རྫོགས་པའི་སངསརྒྱས་བཅོམ་ལྡན་འདས། །འགྲོ་བའི་བླ་མ་སྟོན་པ་པོ།
དམཚིག་ཆེན་པོ་དེཉིད་མཁྱེན།
ཚེ ན རྩོ * :： k 究竟正覺出有壞 是有情師及導師
༡F A g གྱི ༔ རྒྱུ ༔
གaa
सगवानस्यस्याझ महामावलगायतका मनोजनसवत्या इनाम
གི ཡཱ ཤ ཡབི ནུར ། བྷ ག ཝཾ ཛཱ ན ཀཱ ཡ སྱ ། མཧོ
E ཏེ ། མཉྩཤཱི ཛྷ ནསཏུས། ཛཱནམནྟཾ
དབང་བོབསམ་བམཁྱེནམཆོག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་ཡེཤེས་སྐུ། །གཙུག་ཏོར་ཆེན་པོ་ཚིག་གི་བདག དཔེཤེས་སྐུ་སྟེར་ས། ཁམདམས་
༡4 ཋཱནྟཾ f 3& # རྒྱུ བྱཱ ཙ ཚིག་
* & J[ $] རྩྭ་ ༡s*** 1) #
གཉྩམས་
༼
ཚེས
-y



ཀl Eating महावामसमलिया। आदिमानामन्यामा
ཡབབ།
ནཱ༔ ཅནཱརཱ ཉྙོ ། མ ཧཱ ནཱ མསམཱི ཤི ། དིམ ༔ ཀ
I ཡེ་ཤེས་སེམས་དཔའ་ཡི། །མིང་ནི་ཡང་དག་བརྗོད་འམཆོག །དོན་ཟབ་དོན་ནི་རྒྱ་ཆེ་ཞིང་། །དོན་ཆེནམཚུངས་མེད་རབཞོག །ཐོག
祥智勇議者 其殊勝真實名是甚深義廣大義 無比大義勝柔軟 ༧ག
मतातिमतमामा मातीतताविताया geཉིས་
བ་
यत्यूत्यनाबसयूवा साला
མས བྷཱུཏི་མུནྟེ མསུ། ༼༡༡༽ ཡཱ ཏཱི ཏི༔ མི ཏཱ བུདྡྷཾ། བྷོ Pe? ཧཾ ན ག །
ཡཱ ཉྙཱ
བར་དང་མཐར་དགོ། ]འདསཔའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། མ་འོངས་རྣམས་ཀྱང་གསུངའགྱུར་ལ། །ད་ལྟར་བྱུངབའི་རྫོགས་སངསརྒྱས། །ཡང་
གཡང་དད་
**# - ཞུཏྟཾ iE % $ཚོ 於未來中當演說 現在究竟等正覺
t }
A



རམེ ཡཾ༔ ནྟི དྷཱ
མཚན་
ཁagan:
གཞུགཟླཊa mnnགd=ན་ महावा बमानना
ཥ ནྟེ པནཙྪཕྱིན| མཱ ཡཱ ཛཱ ལེམཧཱཏ ནྡྷེ ། ཡཱ ཙཱ མི ནཾ པེཡཏེ། མ ཧཱ བ ཇེ དྷརོ མི་
ཡང་དུ་གསུང་བ་གང་། །རྒྱུདཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། །རྡོ་རྗེ་འཆང་ཆེན་གསང་སྔགས་འཆང་། །དཔག་མེད་རྣམསཀྱི་དགའ་བཞིན་དུ། །གླུརབླསགང་ལགློབཤད་
数数貨宣說
大幻化網本續中 持大金剛持密咒 如彼無邊諸佛 པ་ # ཀློ ཀཉྩ དེ
ན महवनाचारदिायाश्या नियालगातानाहा सवालवायना। सवांददारक।
| ༼༣༽ ཨཧཾ ཙ ནཾ དྷཱ ར ཡི མྱུ།
ཡཐཱ བྷ ཝཱ མྱ ཧཾ ནཱ ཐཾ། སརྦསཾབུ དྡྷོ ག ཛྷ ཀྱི་
དུགསོལ། །མགོནཔོརྫོགས་སངསརྒྱས་ཀུན་གྱིས། །གསང་འཛིན་ཅི་ནས་བདག་འགྱུརཕྱིར། །ངེས་པར་འབྱུང་གི་བར་དུ་ནི། །བདག་གི་བསམ་པ་བརྟན་པོས་བཟུང་།
當說 世尊究竟正覺等 願成真實持咒故 #a ## # & # 1 當勤堅固而受持
ཤ ཡ|
1 O



པཚེ།།
अमदिरासवान।
གཤཱnཤཱཀྑཏྟཉྩ།
मायतनानादा
བདུ་
ཡ ཐཱ ཤ ལ བ ཤེཥཏ། ཨ ཤ ཥ གླེ ཤ ནཱ ཤཱཡ། ཨནན ༎
།ཉོན་མོངས་མ་ལུས་བསལ་བ་དང་
། །མི་ཤེས་མལུས་སྤང་བའི་ཕྱིར། །བསམ་པའི་ཁྱད་པར་ཇི་བཞིན་དུ། །གེབ༣༨༥ནམསལ་བཤད་
遠離煩惱令無餘 於諸湯解捨離故 即以無別無異心
གི«， & # : ཚུན་
བ་
བanga འharani झवाझलिदातत्या वक्षनरस्तिा मतदा
ན་
ཡོལོག ཨེབམ༔ སུབྷཱུ །
ཨེ བ མ དྡྷོ གུ ཧེ ཙྩོ { བ ཛྷ པཱ ཎི སྟཐཱ གཏེ ཝ། ༣ རྗེ་
ཤུ ཏྟཱ། པྲ ཏཱཾ ཀཱ ཡ
རཙལ། གསང་དབང་ལག་ན་རྡོ་རྗེ་ཡཾ །དེ་བཞིན་གཤེགས་ལ་དེ་སྐད་དུ་ གསོལ་ནས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །ལུས་བཏུད་ནས་ནི་སྤྱན་སྔར་འདུག་
ཏྟཾ *
É *	ཙྩ ཟླ་ 向如來前說是言 ཎྞཾ ཁཾ # %
ཏུ ། * འདི༴ #
ག ཏ8
[ །



2
མཚབརྗོདསུམ་བོད་
གསོལ་བ་འདེབསཔའི་ཚིགས་སུ་བཅདཔ་བཅུ་དྲུག་གོ། adནཾ་ द्वातियवानमा निक्षामनासतालयात
1དནསབཙོམ་ལྡནཤཱཀྱ་ཐུབ་
རྫོགསཔའི་སངསརྒྱས་རྐང་གཉིས་མཆོག། །ཉིདཀྱི་ ནསལྗགས་བཟང་བ།
MÃ S i + b 究竟正覺兩足尊 A à Pd & # #
मित दशनामना मयादाददाताधनमा नाaanan समा
ཧཱ ཨཱ མ ཁཱ ཙྪཱ བྷོ།
སོད༔ ལོ ཀཱ ནཱ་
མ པཱ ཡ དུ ཡཤོ དྷ ན །
རིང་ཞིང་ཡངསཔབསྐྱངམཛོད་དེ།
འཇིག་རྟེན་གསུམཔོ་སྣངབྱེད་ཅིང་། །བདུད་བཞིའི་དགུ་རྣམས་འདུལ་བྱེད་
བ། །སེམས་ཅན་རྣམས་ཀྱི་ནསོང་གསུམ། །སྦྱོང་བའབྱེད
质長横偏令舒演 顯現三種世界內 調伏四魔諸冤敵 ཎྞཾ པ EL # #t 為現
ཝིའི་ཀཀཾ
ཟློm
sv



ཚདྷེ ནྟི་
l
ད#
गलिनासनमा लाकागायूमागा। बझागदागि। यातायत गाव
རི ཤཱ ས ན རྗེ། བ་ ཙོ ལོ ཀྱི མཱ པཱུར ཡ ཅུ། བྷཱུ བྷྱཱ མ དྷུརཡཱ གི ར] པྲ 5 བྷཱུ ཥཏེགྱེ ཉེ སྒྲ།
པའི་འཛུམབསྟན་ནས། ཚངས་པའི་གསུངནིསྙན་པ་ཡིས། །འཇིགརྟེནགསུམཔཀུན་ཀང་ནས། །ལག་ན་རྡོརྗེ་སྟོབས་པོ་ཆེ། །
ཏཾ &	#n ཅི; # # ? % # # 偏滿三種世界已 為持金剛大力者
वटातिमतावलमा གཉྩaགི་ haaཀའགཞུ་ ཀྲྀngaaང ཞིན་
བཛྲཔཱ ཎཾ མ ཧཱ བལམེ།
སཱ དྷུ ཏེབཛྲ པ ཎ ཡི། ཡ ཧཱུཾ ཛག དྷཱི ཏཱ ཟླ ཡ། མཧཱ ཀཱ རུ
གསང་དབངལནི་སླརགསུངས་པ། སྙིང་རྫོཚེ་དང་ལྡན་གྱུར་བས། འགྲོ་ལ་ཕན་པའི་དོན་དུ་ཁྱོད། །ཡེ་ཤེས་ལུས་ཅནའཇམ་དབལགྱི། །མིང་བརྗོད་པ་ནི་
密自在主而答說 #t # & ཚུ E * 汝為利益有情故具足智身妙吉祥
調真實
y
ཟླ



14
མཚན་བརྗོམབིད་
ཎ ཡཱ ཙྭ ཏ། མ ཧཱ ནཱ མ ས དྷཱི ཏི །
མཏྟཏུཾསམ བྱེཏེ
དོན་ཆེ་བ་བསམ་ །དགབེརབྱེད་ཅིང་སྡིག་སེལབ། །དལས་ཉན་པར་བརྩོན་པའི། །ལེགསཾསོ་དཔལ་ལྡན་རྡོ་རྗེའཆང་
། །ལགཞརྡོརྗེ་ཁྱོདལེགས་སོ།
g ༈ &
能作清淨除罪業,於我精熟應諦聽 善哉吉祥持金剛 手持金剛汝善哉
वेवावमभामना। सत्मादतगवादिति की
ཨ ཧ ནྟེ གུ ཅུ ཀཱ དྷེ པ ། དཱ མ ཀཱ གྲ མ ནཱ །
གསངཝིའི་བདག་ཁོ་དེཕྱིར་དུས། །ཁྱོད་ལ་ལེགས་པར་བསྟནཔར་བྱ། །ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །བཅོམ་ལྡནདེནལེགས་ཞེས་གསོལ།
密主我為此事故 為汝巧妙令宣說
ཧེ ཚུ # ཙྩཾ, 4 A# * ཆབ &
འབའཊྛཱཀ2 གླབྷ གཝིཀྑ།
。。



l
15
བཅད་
ཚིགས་སུ་བཅད་པ་དྲུག་།། མམའི་ཀཾ ཁཾ ཀྐཎག གཉྫིng །
༄༅།།
༄༅
དེ་ནས་བཙོམལྡན་ཤཱཀྱ་ཐུབ་།གསང་སྡགསརིགསཆེན་ཐམས་ཅད་དང་། །གསང་སྔགས་རིག་སྔགས་འཆང་བའི་རིག།
{ནྟོE #* :༠༧ # # ཚུ - # ནརྒྱུ }, # i aa * :#
नवनाधावानदामा འགཞral सावतामातंगतता महामूदाकलवाया मा
བྱ བ ལོ ཀྱ ཀུ ལ ཡ རྒྱུ།
ལེ ཀ ལོ ཀོ ཀྟ ར༌ ལཾ།
ཀཱ ལོ ཀ ཀུ ལཾམཧ ཏེ།
མ ཧཱ མ དྭེ ཀྱི ཡཾ ༔ གྱི །
མ ཧོ
རིག་གསུམ་ལ་ནི་རྣམ་པར་གཟིགས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་བའི་རིགས། །འཇིག་རྟེནསྣད་བྱེད་རིགསཆེན་དད། །ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་མཆོག་དབ །རིག་སཆེན
於其三種令觀察 世間及出世間性
顯作世間大種性
* * & # 6༩ k



ཁཀགློགཞན། ཚིགས་སྐྱུག་ལ་གཟིགས་པའི་ཚིགས་བཅད་གཉིས། ཊྛགོའགgབགཏྟཾ། ཤྲཱིཀག་བབྷགབྷ ག་
* ང་
s
མཚབདམུམ་
ཥབུལོ མཧཏི།
གཙུག་ཏོརཚེརགཟིགས་ནས།
大营應觀察
स्वमिती गाव सावंतागदाता
དུ༔ རྨི ཙླི གཱ ཧཱུཾ། བྷཱུ fཏི སྶ གིརཾ པཏེ །
མེདཔ་འབྱུང་བ་དང་།
མི་སྐྱའི་ཆོས་ཅན་འདིགསུངས་པ།
颜出於無二 無生法者自宣說
སུཀྟིམདཱ ཡོ ད ལཱ་མོ།
ཚིག་གི་བདག་པོས་ཚིགས་སུ་བཅད། །གསང་སྡགསརྒྱལ་པོ་དྲུག་ལྡན་ཞིང། །གཉིས་སུ་
言詞之主演偶項 # ༡ £F ︽
मामा र ख ग मना नाम लिनादात हुन
ཨ ཨཱ
ཨཨུ་
ཨེ ས སྒོ ཨཾ ༀ ཨ༔
མ་ ཨཱ ཨཱི ཨཱ ཚུགེ་ཨེ་ ཨོ་ཨོ ཨཾ་ཨg
རི་གནས། །ཡེ་ཤེསསྐུ་
ཙ ཚ 4$ $ ཟླ ན If
] ༥ E
a
[ ན་



རྒྱ
རྒྱུག་ व्यायक्वालिनाना वातावता यमनमूनाम्।
ཨོ བཛཏི དུ༔ ཁ ཙྪད། པྲ ཛྙཱ རོ ན ནྟི ཡེ།
བདག་སངས་རྒྱས་ཏེ། །དུས་གསུམ་སངས་རྒྱས་འཇུག་རྣམས་ཀྱི། །མོརྡོརྗེ་རྣོནཔོ་སྡུག་བསྔལབཙོད། །ཤེས་རབ་ཡིཤེསཅན་ཏེ།
སྒྱུ
ཊྛ ## # F
F##*#g#*
z
ས
ཊྚ* 1
She say
#
3
at al བaསན། སྒྲུབཕྲུལ་དྲབས་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་བ་ཚིག་བཅདགསུམ་མོ། ཊla
རོ ན ཀཱ ཡཝཱགཱི ཤཱར། ཨརཔཱཙནཱ ཡཏེནམེ
ཏ5 q བྷུག ཝཱབུདྡྷ
ཡེ་ཤེས་སྐུ་ཅན་གསུང་དབངཕྱུག །འགྲོ་བ་སྨིན་བྱེད་ཁྱོད་ལ་འདུད།
།འདིལྟརམགརྩམབཅོམ་ལྡནའ་སཾ།།
**jEE # f
網 現證菩提 次 第 三
頌
E:ཟླ་
ན, gཅན
{པ



1
མཚནབརྗོདསུམ་
nally af། मनादावाद्यानव्याथा। वाया
དྷ༣ ཀཱརས བྷཝ། ཨ ཀཱ ར སྶ རྦ བ རྞ རྒྱུ ། མཧཱ ༔ ༔ པརམཱ ཀྵར།༡༽མ ཧཱ ཎོ ནུ བྷྱཱ དོ། བྱཱ གྱི་
རྫོགས་པའིསངསརྒྱས་ཨ་ལས་བྱུག །ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །དོནཆེན་ཡི་གེ་དམ་པ་ཡིན། །ཁོང་ནསའབྱུངབ་སྐྱེབ་མོད། ཚིག་ཏུ་
&	E + # ; -z# + 是大利益微妙字 諸境之內出無生 Rཁ EE
ཉྩི། འགའིཀgag hanha ན་ महागनगनानागहा aཀa
དཱ ཏཱརབ རྗེ ༡། ས ཛཱ བྷི ལཱ པཧེཏུ རྒྱུ | སརྦཝཱ ཀྵ པེ བྷྱཱ སཱར། མ ཤཱ མཧ མ ཧཱ རཱ ག།
ས རྦ ས ཏཱར ཏི་
བརྗོདཔ་སྤོངས་པ་སྟེ། བརྗོད་པ་ཀུན་གྱི་རྒྱུ་ཡི་མཆོག། །ཚིག་ཀུན་རབ་ཏུགསལ་བར་བྱེད། །མཆོད་པ་ཆེན་པོ་འདོད་ཆགསཆེ། །སེམས་ཅན་ཐམས་ཅད་
遠離於言說 是諸說中殊勝因 令顯一切諸言說 大供養者是大欲 -m # #
至妙吉祥真實名經
{༢



ད[
至妙吉祥真實名經
4
क्षमा महामहमहावा
महात्महमहामाना। मूस्या
ག་
མཐཱ མཧ མ ཧཱ དྭེ ཥ།
ཤམཧཱ （ བུ,
མ ཧཱི མཧམ ཏཱ མོ ཏོ ། ཚུཉིདྡྷཾ
༄༅།།
དགའཁར་བྱེད། །མཆོད་ཆེན་པོ་ཞེ་སྡང་ཚེ། ཉོན་མོངསཀུནགྱི་དེགྲཆེ་བ། མཆོད་པཆེན་པོ་གཏི་མུག། །གཏིམུག་
今歡喜大供養者即大旗 - ཀྱ ཀྵ i& g & རྞ རྒྱུ
मानसूदन महामगहा-सा महाप्रमहाना मनाममहालात सनातनिराधना
ཙཏི སྙདེན། མ ཧཱུ མཧཱམཧཱ ཀྲོ དྷོ། མ ཧཱ ཀོདྷ རི པུརྨཧཱ ། མཧཱ མཧམཧཱ ལོ བྷ།
སརྦ ལོ བྷ ནི ལྷུདན།
བློསྟེགཏི་མུག་སེལ། །མཆོད་པ་ཆེན་པོ་ཁྲོ་བ་ཆེ། ཁྲོ་བ་ཆེན་པོ་དགྲཆེལ། མཆོདཔ་ཆེན་པོཆགས་པ་ཚེ། ཆགསཔ་ཐམས་ཅདསེམརབྱེད།།
# % ནྟི རྒྱུ རྣ # 《 BP & @ #P # ཀྱི རྒྱུ ༣. 大供養者大贪欲 一切贪欲皆除斷
བཅུ་
ཆ



मामबाग
0
མཚནབདམར
महाकम
महामावामदारतिछ महापादामनाकया।
་
keiue ddu
མཧཱ ཀཱ མོ མཧཱ སོསྐྱོ| མ ཧཱ མོ དོ མ ཧཱ ར ཏི ། མཧཱ ར པོ མ ཀཱི ཀཱ མ ཧཱ ཝ ཎོ མཧཱ ཝ པུ། མ ཧཱ ནཱ མཱ
འདོད་པ་ཆེན་པོ་བདེ་བ་ཆེ། །དགའ་བ་ཆེན་པོ་མགུཁཚོ། [གཟུགས་ཆེ་ལུས་ཀྱང་ཆེ་བ་སྟེ། །ཁ་དོག་ཆེ་ཞིང་ལུས་བོང་ཚེ། །མིང་ཡང་ཚེ་
大欲即是於大樂大安樂者大喜足 大境色與廣大身 大色並及大形像大名及
གant བtaande། मनायनवा मद्रानाशाबागवाछ। महायनामदाबा
མ ཧོ དཱ རོ། མ ཧཱ བོ སུ ལམ ལ} མ ན པ ཛཱ ཡུདྷདྷརོ། མ ཧཱ ཀྵི ཤཱ དྷིཤོགེ ཎཱི ། མ ཧཱ ཡཤཱ མ ཧཱ །
ཞིང་རྒྱ་ཆེ་བ། །དཀྱིལ་འཁོར་ཆེན་པོ་ལས་པ་ཡིན། ཤེས་རབ་མཚོན་ཆེནའང་བ་སྟེ། །ཉོན་མོངས་ཆེན་པོའི་ལྕག་སྩམཆོག །གྲགས་ཆེན་སྙན་གྲགཆེན་པོ༔
# & ཚེ t 大中圍者是廣大
持於廣大智慧器 釣煩惱夠大中勝
普聞妙聞貨廣大
O]་



मनायायामास्ववाना मदामादायमायका महामासान
n
རྨཧཱ ཙྩ རྨཧཱ 9
མ ཧཱུྃ མཱ ཡཱ དྷརོ བ ནཱ ནི། མ ཧཱ མཱ ཡཱ ཆ་ སཱ དྷ ཀ ། མ ཧཱ མཱ ཡཱརཾ
སྣང་བཆེན་པོ་གསལ་བ་ཚེ། མཁས་པ་སྒྱུའཕུལཆེན་པོའཆང། །སྒྱུ་འཕྲུལ་ཆེན་པོ་དོན་སྒྲུབ་པ། །སྒྱུ་འཕྲུལ་ཆེན་པོའི
顯中即是廣大顯 ## % *#. 4 & &13
༦༡ ༢ ཙ ཚ ] k1& ཆུ
निता महामासानिका सदादानयातिश्या मनातीलधावता। मनानाविधवायला
ཏིར ཏོ། མཧཱ མཱཡོདྷཱཛཱ མི ཀ ། མ ཧཱ དཱ ན པ ཏཾ ཡཾ ཎོ| མ ཏཱ ལ དྷརོ ག ཎི།
དགའབས་དགག་སྒྲུའཕྲུལ་ཆེན་པོའི་མིགའཕྲུལ་ཅན། །སྦྱིན་བདག་ཆེན་པོ་གཙོ་བོ་སྟེ། །ཚུལ་ཁྲིམསཆེནཔོའཆང་བའི་མཚོ། །བཟོད་ཆེན་འཆར་བ་བརྟན་པགོ
ནཙ ༔ tak + % $1
k*#*སྒོ རྣ * & F * * ཞཚོ 於大忍等即堅固
ད །



12
མནབ་དསུམཆིད།
मलावूनियादामहा मनावानसमाधिमा महावामा महावनामवायादान यहि
མ ཧཱུྃ བཱི རླ པརཱ ཀེ མ
མ ཧཱ དྷ ན ས མཱ ཧི བློ མ ཧཱ པྲ ཛྙཱ ཤཱརཱིརདཾ ཀྱེ། མ ཏཱ བ ལོ མཧོ པཱ 8།
བརྩོན་འགྲུས་ཆེན་བོ་རྟུལ་བ་ཡིན། །བསམ་གཏན་ཆེན་པོའི་ཏིང་འཛིན་གནས། །ཤེས་པ་ཆེན་པོའི་ལས་འཆེད་བོ། །སྟོབས་པོ་ཚེལ་ཐབས་ཆེབ། །སྨོན་ལམ་
ཏི & # % ཙྪཱ ཙྪཱ ཙྩུ ཏི & # # # #
ཏི ར བ ༔ ཉོན༎ - ༤ A tཀྱི 大願勝
अनसंगरछ। मनासतामसामया। महाकमविवागवाड़ा मना
मनायङमहावामा। मबाट al
ན སཱག ར།
མ ཧཱ མི ཙཱིམ ཡོ མི ཡོ་
ཀོག མ ཧཱ པྲ ཛྙམ ཏཱ དྷཱི ཚྭ། མ ཧོ པ ཡོ མ ཧཱ
ཡེ་ཤེསརྒྱ་མཚོསྟེ། །བྱམསཆེན་རང་བཞིན་དཔགཏུམེད། །སྙིང་རྗེ་ཆེན་པོ་བློ་ཡི་མཆོག། །ཤེས་རབཆེན་པོ་བློ་ཆེན་ལྡན། །མཁས་པ་ཆེན་པོ་ཡེ་
བ ; 大慈自性無量邊 亦是大悲勝智慧 ཎྞཾ བ & g & # -P
བྷ
མ ཧཱ ཀཱ རུ



༄༅།།
༄༅༎
13
ཅུ་གཉིས་
कृति समागविनादाता। महावगामन्नासावा गन्नधिाममाया मावल
ཏི། /༡༡： མ ཧཱ རྀ རྙིབ ཡོ ཏོ ། མཧཱ བེ གོ མཧཱ ཛབ། མཧ དྷེ ཀོ མཧེ ཤཱ ཁྱོ། མ ཧཱ བ ལོ
ཐབས་ཆེ་བ། རྫུའཕྲུལཆེན་པོ་སྟོས་དང་ལྡན། །ཤུགས་ཆེན་མགྱོགས་པཆེན་བོ་སྟེ། རྫུའཛུལཚེནབོ་ཆེར་གྲགསལ། །སྟོབས་ཆེན་ཕ་
རྨི་4ཚོ 具大神通及大力大力及與大速疾 復大神通大名稱 大力令
महातवादिसंतता मनावदायवालाना मनातवामहाबाद। मनातदाताक्षर
མཧཱ བྷ ཝཱ དྲི སཾབྷེ ] མཧཱ བ ཛཱ དྷརོ གྷ ན། མa གྱུ རོ མ ཧཱ རོ མ ༣ བྷ ཡབྷ ཡ རྐོར།
༼སྲིདབའི་རིབོ་ཆེན་བོ་འཇོམས། །མཁྲེགས་ཤིངརྡོ་རྗེ་ཆེན་པོ་འཆང་། །དྲག་པོཚོན་པོ་དྲག་ཤུལ་ཆེ། །འཇིགསཆེན་འཇིག་པར་བྱེད་པའོ།
三有大山悉能持大堅固大金刚 & * #P ཎྞཾ & a༔ : # # % $
པརཱ ཀ མ ༔
རོལགནོན་བ་།
#t k



གམཧཱ
ཏྟ མོ ན
༥
མཚན་དབམ་ད་
महाविद्यालमानाचा मनामहालामारावाझा महासाननवाला मनासाननदानमा टेकेपी
མ ཧཱ ཨཱི ན ན ཡ $ མ
།མགོན་པོ་རིག་མཆོག་ཆེན་པོ་སྟེ། །བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག །ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས། །ཐེག་པ་ཆེན་པོའི་ཚུལ་གྱི་མཆོག་
尊者大種即殊勝上師密咒大殊勝
住在於彼大乘相大乘相中最殊勝
དཀྱིལ་འཁོར་ཆེན་པོའི་ཚིགས་སུ་བཅད་པ་བཅུ་བཞིའོ།། གanat talindaal anelaང
] + འཆ་ མ ཧཱ བི རོ ཙ ནོ བུ ཙྪཱ། མ ཧཱ མོ ནི མ ཧཱ ཚུ ནི ། མ ཉཱ མ ནྟི ན ཡོ དྷུ ཏོ། །
སངས་རྒྱས་རྣམ་པརསྣང་མཛདཆི། །ཐུབ་པ་ཆེན་པོ་ཐུབ་ཆེན་ལྡན། །གསང་སྔགསཚུལ་ཆེན་ལོས་བྱུང་བ།
廣大正覺萊明主 - A & t& k & # % * # g
f t
*
༡༤



1 བ ནི
महामहानदाताकदा वयातमितादासा। क्यानमितवा दवयामिताधि
མ ཧཱ མ ཙྪནཱཡཱ ཏྠ ཀཱ ། ད ཤཔཱ ར མིཏཱབཱ V། དྭ ཤ པཱ ར མི ཏཱ ཤྲ ཡི དུཤ པཱ ར མི ཏཱ ཤུ བྷི
།གསང་སྔགསཚུལཾཆེནབདག་ཉིད་ཅན། །ཕརོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ། །ཕརོལ་ཕྱིན་པ་བཅུལ་གནས། །ཕརོལཕྱིན་བཅུ་དགཔ་སྟེ་
f # it # # # 欲得十種到彼岸住於十種彼岸中 + f& # ] #;༔
མགབཀག ༢eat वसमितिदिन स्वानवितात्मा। འRE
དེཤ པཱ ར མི ཏཱ ན ཡ། ད ཤུ བྷྱཱ མཱི ཧྥ་རི ནཱ ཐ ། དཤ བྷཱུ མི པྲ ཏི ཏེ། དཤ ཛྷ ན བ ཤུ བྷྱཱ ཉྙོ ! དེཤ དྷཱན
ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །མགོན་པོ་སཾ་བཅུའི་དབང་ཕྱུག་སྟེ། །ས་བཅུ་ལ་ནི་གནས་པ་པོ། །ཤེས་བཅུ་རྣམ་དག་བདག་ཉིད་ཚན། །ཤེས་བཅུ་རྣམོ
ཁ +, ff # * **+ # # ༈ # #* &+3+
+༈ ,+
འ5



མཚན་བརྗོདོསུམད
aat འelt4llal मूनावालवलाविका ཞ
satt བང་
ད ཤཱ ཀཱ རོ ད ཤཱ དྷུ ཙྩོ ། མུ ཙཱནྟོད ཤིབ ལོ ) ཨ ཤེ ཎབི ཧི ཀཱརོ། ད ཤཱ ཀཱརོབ
དགའཚད་བེ་པོ། །རྣམ་བ་བཅུ་པོ་དོན་བཅུའི་དོན། །ཐུབ་དབང་སྟོབས་བཅུ་ཁྱབ་པའིབདག། །ཀུན་གྱི་དོན་ནི་མ་ལུས་བྱེད། རྣམ་བཅུ་དབང་ལྡན་
+% & An ཙྪཱ ཎ
作諸利益無有遗
༔ མ
ཎཾ k+ཀྱི
+t
ad
नादिनियादीवात्मा वमत्वातामाका सूत्वालावावाबी हमारामनावान।
མཧཱ ནེ།
ཏཐཱ ཀཱརཱི་ཨན ཧཱུྃ བཱ ཀྱེ།
ཆེ་བ། །ཐོག་མ་མེད་པ་སྤྲོས་མེད་བདག། །དེ་བཞིན་ཉིད་བདག་དགབའི་བདག །བདོན་པར་སྨྲ་ཞིངཚིག་མི་འགྱུར། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད།
# 華彼無始啟論主 真如自性清淨主言說真實不諱句 如其所說而依行



ཉོན
སྒྱུ
ལ་
au
དཱི ཡབཱ དཱི ། བྷཱུཏཾ ཀོ ཊི བྱ བ ཏ| ནིརཱ༔ སི ཧུ ནི ནཱ དཱ། ཀུ་ཏཱི རྒྱུ ཚུ ག བྷི ཀར།
༄༅།། །གཉིས་སུམེད་དང་གཉིས་མེད་སྟོན། །ཡངདག་མཐལ་རྣམཔར་གནས། །བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །མུ་སྟེགསརིདྭགས་ངན་འཇིགས་བྱེད།
於無二中說無二 住於真實邊際中
無我師子具音聲外道惡獸極怖畏
মহামাৰি৷ andanada नाहिताविधिजाता। भवतिमन्नावला
སའདེ གོ མོ གྷ གཏི།
སྟ ཐཱ ག ཏཱ མ ནོ ཛཝ།
ཙཀྲེཝནྟི མ ཧཱ བམ ། ག ཎམུ
ཀུཧུའགྲོ་བའི་དོན་ཡོད་སྟོབས། །དེབཞིན་གཤེགསེཔའི་ཡིད་ལྟར་མགྱོགས། རྒྱལབདགྲ་རྒྱལ་རྣམ་པར་རྒྱལ། །འཁོར་ལོ་བསྒྱུར་བ་སྟོབས་པོ་ཆེ། ཚོགས་ཀྱི་སློབ་
7-༡ ཟླ ༣ # # % @, ཨཱa * ༦ B$ 48$ $ # # # #đối & x 3 +
ནི
E



s
མཚན་བརྗོད་གུམ་བོད་
वागवावाया। गवामागतात्यतिवमा मनाललावा नगन्यामनाक्या गालावा
དཔོན་ཚོགསཀྱི་མཆོག །ཚོགས་རྗེཚོགས་བདག་དབང་དང་ལྡན། །མཐུ་ཆེན་གཙེས་པར་འཛིན་པ་སྟེ། །ཚུལཆེན་གཞན་གྱི་དྲིང་མི་འཇོག །ཚིག་རྗེ་ཚིག་བདག་
師集中勝
£ , ཎཾ
執持愛護大靈驗大義不受他思念 ཀྱི£ རྒྱ
giang hoàng सहवासात्यवादाचा यत्सत्यायनका मक
ཀླཏྟཾ ཛཱ གི། ཝཱཙོ ག ཏིར ན ནྟེ གཱི། སབཱ ཀྐི ཏུ བཱ དཱི ཙ། ཙ དུ སྶ $ པ དེ ཤ ཀ ། ཨབིབ ནྟི ཀོ རྒྱ ནཱ ཀྵ
སྨྲ་མཁས་བ་ ཚིག་ལེ་དབར་བཚིག་མཐའ་ཡས། །ཚིག་བདེན་པ་དང་བདེན་བར་སྨྲ། །བདེན་པ་བཞི་ནི་སྟོན་པ་པོ། ཕྱིར་མི་ལྡོག་པ་ཕྱིར་མི་འོད་
能言詞
句中自在句無邊 以真實句說真資於被四諦宣說者
༈ * ཎྞཾ s



ཚོ
ས
मानदाललानादमाछा नानानियावानियाता महाकायरता। मलेकितान्य
ཁ པེ ཙེ ཀ ནཱ ཡི ཀ། ནཱ ནཱ ནི ནཱ ཎ ནི རྩྭ ཏོT མ ཧཱ བྷྱཱ ཏིཀ ཀཱ ར ཎ །
༄༅ །འདྲེན་པ་རད་རྒྱལ་བསེ་རུའི་ཚུལ། །དེས་འབྱུང་སྣ་ཚོགས་ལས་བྱུང་
བ། །འབྱུང་བ་ཆེན་པོ་རྒྱུ་གཅིག་པོ། །དགེ་སློང་དགྲ་བཅོམ་
教如緣覺及獨覺
ཙྪཱ ཙྪཱ g g ༈ it it + ན - g
#
འ་ স্কুঞ্জবনে वामदाबालदायादा बातमताअनाविना ཤུག
རྒྱུ།
ཡཐ། ཀྱེ མ པེ པོ བྷཡ པཱུ བྷེ། ཤཱི ཏིབྷཱུཏོ ཧུ ནཱ བི ལ ]
ཟག་པ་ཟད། །འདོདཆགས་བྲལ་བས་དབང་བོ་ཐུལ། །བདེབ་རྙེད་པས་འཇིགས་མེད་ཐོག །བསིལ་བར་གྱུར་པས་རྙོག་པ་མེད། །རིག་པ་དང་ནི་
#P རྒྱུ
獲得安樂無怖畏 成滿清涼亦無
བཙོ ལ
ཨའིརྒྱུ་
調伏諸根並雜欲
མ] g#*



ཧཱུཾ
འགཉྩ་
ལ
30
མཚན་བརྗོདཞུ་འོད་
ཀླགཊབཅུ། ཀླ#བྷཱཝཀྑའན ཀྲྀ ཀ
སཾ བ ནཱ ། སུ གཏོ ལོ ཀཱ ཙ ཟླར [ ནི རྨ མོ ནི རཧཾ ཀཱར། ས5 དྭ ཡ ན་
རྐང་པར་ལྡན། །བདེ་གཤེགས་འཇིགརྟེན་རིག་པའི་མཆོག །བདག་གིར་མི་འཛིན་པར་མི་འཛིན། །བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས། །འཁོར་བའི་བ་རོལ་མཐར
; # 世間善逝勝明解 ; & *, *, & ནིf 3; -fཙྪཱ ཙྪཱ ཙྪཱ + 能到輪迴之彼
। कालकुद्यतनलितहा ཚaཀྱིgaཚན naཐའན ཀའོག་ཀླུ་
༧ཏཱཀློ5 སྒྲ ལེ སྒྲ ཏེ། བ ཛྷ ན ༣ ཏ། བ ཤ སྐྱོ བི དཱ ར ཎེ།
སོནཔ། །བྱ་བ་བྱས་པས་སྐམསར་གནས། ཤེས་པ་འབའ་ཞིག་དེས་གསལབ། ཤིས་རབ་མཚོན་ཆས་རྣམ་འཇོམསབ། །དམ་ཆོས་ཆོས་རྒྱལ་གསལ་བོར་ལྡན་
所作已畢住落地
於一智中而出現以智慧器破一切 法王妙法具颜現
ཚོ
i[6



ཅད
བཅུ་དྲུག་
ཀླུ་ཝ་ཀཉྩ་ हवामागायतमा सिवावहिराक्षस
ཀཱ ལོ ཀ ཀརཿ པར། དྷརྨེ་ཤཱརོ དྷརྨརཱ ཙཱ། ཤི ཡོམཱ རྒྱུ བདེ ཀ }
༄༅།། འཇིག་རྟེན་སྣང་བར་བྱེད་པའིམཆོག ཆོསཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྒྱལ། །ལེགས་པའི་ལམ་ནི་སྟོན་པ་པོ། །དོན་གྲུབ་བསམ་པ་འགྲུབ་
於世間中勝明照 ཏུཏྟཾ ཀྵ & # # iÉ , f 有義成就滿
निदिवाना नातावाता मवातदानायला यावायालाया।
ཝཱ ། ས ཐོ ས ཌ ལྤབ ཛི ། ནི ཟི ཀ ཀྵ ཡོ ཏཱ $ །
པུ ཙྩ བྷཱུ ཙུ ཙྩོ སོ བྷཱ ར།
པ་སྟེ། ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅདམྤངས། །རྣམངར་མི་རྟོག་དབྱིངས་མི་ཟད། ཚོསདབྱིསདམ་བ་ཟད་མི་ཤེས། བསོདནམས་ལྡན་པ་བསོད་ནམསཚོག།
願捨離一切諸虛妄 無盡法界實離安 勝妙法界極無盡 E & ག nf ཡྻོ ཙ



રાતિ
བྷེ རཱ
32
མནབརྗོད་བཞིན
अनोखानावादामहात
tlt
मावत विगा। धात
[ཝཱ ནཱ ཀ རོ མི ཧཱ ཏེ། ཎ ན བཱ ས དེ ས ད ནཱ། སཾ བྷར དྭེ ཡསཾ ༔་ཏེ།
བཤེས་འབྱུངགནས་ཆེ། །ཡེ་ཤེས་ལྡན་པ་ཡོད་མེད་ཤེས། །ཚོགས་གཉིས་ཚོགས་ནི་བསགས་པའོ། །རྟག་པ་ཀུནརྒྱལརྣལ་འདོན། །བསམ་གཏན་
ཙ # #k * བྷ མ
E 8 ཙ ཚ#
無二種中而積集 諸常見中勝禪定是修靜
ཀa@གaé འགཉྩན
པ 2 པྲདྡྷ བེ ཧུ ཙ ལ བ ར མཱ ཙཱ ཀཱ ཡ འི པ	ཀཱ ཡཱ Fཀོབུ དྡྷེ། པཉྩཛཱན་
བསམཁྱབློ་ལྡནེམཆོག
།སོ་སོརང་རིག་མི་གཡོབ། །མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང་། །སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཁྱབབདག
* ༔ 自解各各皆不動
E n** * ཐ ། E E	ཀྵ #
} *



聖妙吉祥真實名經
lt
maaཞུ་ ཀཚaཀ*#ན། མགagཤི་
༄༅།།
࿄ ཀོ བ བྷཱུ ། པ ? བུ དྡྷོ ༔ མུ གུ ཊ | པ ཝེ ཙཀྱུ ར ས དེ རྡོཀེ ། དོ ན ཀ སྒོ རྨ བུ དྡྷོ ནཾ།
ཡེ་ཤེས་ལྔ་ཡི་བདག །སངས་རྒྱུསལྡབདགཅོད་པན་ཅན། །སྤྱན་ལྡི་ཆགསལམེདཔ་འཆོང་། །ཎངས་རྒྱསཐམས་ཅད་བསྐྱེད་པ་པོ།
རྒྱུ དྡྷོ ཙྪཱ
首冠莊嚴五覺性
持五種眼離執著 令諸正党皆增長
दक्षतवानवादातित धमदानितवाहता འགོག་རྒྱུག་ ཀ
བ བྷ ནི། རྒྱུ རྨ ཡོ ནི གྷ ཝཱ ནྟེ ཀྟི ཏི གྷ ནི ཀ སཱ.རོ བ ཛཱ	།
སངསཾརྒྱས་སྲས་པོདམཔའིམཆོག ཤེས་
པས་སྲིད་འབྱུང་སྐྱེགནསམེད། །ཆོས་ལས་འབྱུང་བ་སྲིད་པསེལ། །གཅིག་ཏུས་འཁྲེགས་རྡོརྗེའི་བདག །སྐྱེས་མ་
正覺尊子勝微妙
勝智出有出生處出現法中華三有 獨一堅固金剛性 n #
3
བཏུབཤ



34
ཚནབརྗོདསུམ་ད་
tediamaན། ཆ་ཀློག་ང གཟུགགླགཙཱཀླུ། གཀནྟི
ཏོ ཛག 5, ཏེ ། ག ག ནོ དྷུབ ས ཡ ཙྪཱ ཙི།
ཐག་ཏུ་འགྲོ་བའི་བདག །ནམམཁའལསཾབྱུངརོད་ཚོབྱུང་བ། །ཤེས་རབ་ཡིཤེས་མེ་བོ་ཆེ། །འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད།
དབོདཆེན་རྣམ་པར་སྣང་བར་བྱེད། ཡེ་ཤེས་སྣང་བ་་
Z # # #
現空性中有超出 n% བ ར པ ts ts 以大光明遍照耀 ཏི *བ 02
མང মধুময় ཝིགསྒྲགསྨགྷཱm པའི
ཙ ན །
ཛ གཏྠ དཱི པོ ཛྷ ནོ ལྷོ། མ ཧཱ ཏེ ཛཱ བྷཱུ བྷྱཱ སཱར]
རཱཇོག མ ཙྪཱ ཉྙོ། མ ནཱརཱ ཛཱ མཧཱུཾ
ལམ་མེ་བ། །འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཆེན་པོ་འོདགསལ་བ། །སྔགས་མཆོག་མངའ་བདག་རིགས་སྔགས་ལ། །གས་དེ་སྔགསརྒྱལ་
是有情燈智慧炬具大威勢顯光明
༈ ༔ ]	£
# ༤ ཟླ༔
ཟླ
令顯現



བ
མ
f & #
具大肉醬希有顶
大虚空主說種種
是諸正覺勝自性
3་
གི་ བཅོ་ཅད་ ནི
gང་
ཤཱ དཱནྟི
ཡཏྠ ཏི།
སརྦ བུ དྡྷོ བྷ ཝཱ སྦྱོ།
བོདོནཆེན་བྱེད། །གཙུག་ཏོར་ཆེན་པོ་ཚོད་བྱུངགཙུགེ །ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟོན། སངས་རྒྱས་ཀུན་བདག་དངོས་པོ་མཆོག །
दुगवानलावन तिमीविधातावा
दाहामायामनाराविह। कुलस्यवसामान महासम
ལོ ཙན།
བ ཤུ རུ པཱི བི དྷཱ ཏཱཙུ པུ ཚོམཱ $ མཧཱུ རྀ | ཀྱི ལ ཏྲེ ཡ དྷརོ མནྟི། མཧཱ སམ
འགྲོ་ཀུན་
དགའབའིམིག་དང་ལྡན། །སྣ་ཚོགས་གཟུགས་ཅན་བསྐྱེདཔ་པོ། །མཆོད་ཅིང་བརྗོད་པ་དྲང་སྲོང་ཆེ། རིགས་གསུམ་འཆད་བགསང་སྔགཅན། །དམཚིག་ཆེན་
#* # # % ཙྪཱ B,
諸大仙等皆供讀
ན
能令增長種種
令持三種之密咒
te



མ
ཡ མནཾ
མཚནབདམསིད
हमतवा བཞོaaa8a दिमानातमश्नमा गमानवाधिन an-oh
ཀ།
ར དྷཱཏྲ ཡངྒཱར ཐེ །
ཨམོ གྷ པཱཤོ
བ ཕྲོ པ ཤཱ མ ཧུ
པོ་གསང་སྔགས་འཛིན།།གཙོ་བོ་དཀོན་མཆོག་གསུམ་འཛིན་པ། །ཐེག་པ་མཆོག་གསུམ་སྟོན་པ་པོ། །དོན་ཡོད་ཞགས་པ་རྣམ་པར་རྒྱལ། །འཛིནཔཚེནཔོརྡོ་རྗེ
གྱི # # % @
尊者守護三寶故宣說最勝三乘法 美勝有義之弱索 ཎྞཾ A •
གa
འཁྲུདྨོnཀaང འཨུའིadlཆན། ཤིན་ཏུ་རྣམ་པར་དག་པཆོས་དབྱིངས་ཡེཤེས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྐང་པས
གྲ ཧ། བ ཛཱ དྷྱ ཤོ མ ཏཱ པཱ། བ ཛ བྷིར ཝ བྷིཀ ར ལྕེ། ཚོ
ཞགས། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེ། །རྡོརྗེ་འཇིགས་བྱེདའཇིགསབར་བྱེད།
J # # % & # # # # #al t+
བློ་
#
+



བ།
དམན་བ་ཉི་ཤུ་རྩ་ལྔའོ། md; যঃ ཝ་
हामानवताना
ཀྲོ དྷར ཊཱཁོ་མ། ༉ ༣ ཎ
ཏྟཱ ཀ རཱ མ ཀ ༼ བོ།
ཁྲོ་བོའི་རྒྱབ་ཁོ་གདོང་དྲུག་འཇིགས། །མིག་དྲུག་ལག་དྲུག་སྟོབས་དང་ལྡན། །ཀདིསོམཆེ་བ་གཙིགས་འོགོ །ཧལ་
h
頌
J # # # if + a + » , .
亦具骨相露牙者
%E
31
नाममतानमा समकाविसमा གmའམགྒན། ག གླའབa
ཡམ ནཱ ཀོ བ བྷྱཱ ར ༣།
བ ཛེ བེ གོ བྷ ཡ རྐ ར༔།
བི རྒྱུ ༔ བ ཛོ་དྡོ། ན ཡ བམས་
ཧ་ལ་ག་
དོད་བརྒྱ་པ། །གཤིན་རྗེགཤེད་པོ་ཁགོགསཀྱི་རྒྱལ། །རྡོརྗེ་ཤུགསཅན་འཇིགས་བྱེད་པ། །རྡོ་རྗེ་གྲགས་པརྡོརྗེའི་སྙིང་། སྒྱུ་འཕྲུལ་རྡོརྗེགཆུས་
| པ
4 *# ནགཾ
是裁王主席中王有力金剛能作怖
ནོ%	s: 94 J #*



མཚན་བདམས་
अवतावाकडदादाटा। अवमादायका
ཐཛེ མནྟོ ན བྷོ པ མ །
ཨ ཙ ལོ ཧི ཀྲ ཛ  ོ པོ ། ག་ཛཱ ཙ རྨ པ ནདྲག།
པོཆེ། །རྡོརྗེ་ལས་སྐྱེསརྡོ་རྗེའི་བདག རྡོ་རྗེའིསྙིང་པོ་མཁའ་འདྲ་བ། །མི་གཡོརལ་པ་གཅིག་གིས་བསྐྱོངས། །གླང་ཆེན་ཀོརློན་གོསསུ་གྱོན།
金刚中生金刚主是金剛心如虚空
不動獨爱相嚴身 f ' t	+ K
हाहाकामनाया। द्रौद्रीकरतदानका महानशामहाताना वजनातागतारवा वन
བ ཛ ཧཱ སོ མི ཧཱ རབ ས
ཧཱ ཧཱ ཀཱ རོ མ ཧཱ ཉྙོ རོ། ཧཱིཧཱི ཀཱ ར བྷ ཡཱ ནཀ ། ཨ ཤྩ ཧཱ སོ མ ཧཱ ཧཱ སོ །
གྲགསཆེནཧཱཧཱ་ཞེས་སྒྲོགསལ། །ཧཱིཧཱི་ཞེས་སྒྲོགས་འཇིགསཔརབྱེད། །གད་མོ་ཆེནབོ་གད་རྒྱངསཅན། །རྡོ་རྗེ་གད་མོ་ཆེར་སྒྲོགས་པ། །རྡོ་རྗེ་སེམས་
& ཙཎ ཤཱ། བནུ ༧༧ # #L # # # u #E. # iiཎཾ
fE	– # #* ཆེ # ཙྪཱ ཙྪཱ f 金刚勇
34



39I[ #
वामहासबार कसाझमतावा रामदामादा।
ང
ཡ།
ཏྭཾ མཧཱ སཏྟེ། བཛྲརཱ ངོ ལ ཧཱ ཤུ ཁཙོ། བ ཛུ ཙཙྪཱ མ ཧཱ མོ དོ ། བ ཛ ཀཱ ར ༔ ལྤ ཏི།
།
དབའི་སེམས་དཔའ་ཆེ། རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བཆེ། རྡོརྗེ་དྲག་པོ་དགའ་བ་ཆེ། །རྡོ་རྗེཧཱུཾསྟེཤུ་ཞེས་སྒྲོགས
།།
識大勇識 金剛王者大安票 རྗེ ] # # k # * ཚེ /q] * & # # #
महावाबाट बसायाति कृतना विपनामावड़ा करवातीला माकन
དེ ཤཱབཛེ དྷརོ བཝཱ། ཨེ ཀ བཛཱི ར ཎཾ ཛ ཧ། བཛྲ ཛཱ ༈
མཚོན་དུ་རྡོ་རྗེའི་མདའ་ཐོགས་བ། །རྡོ་རྗེའི་རལ་གྲིས་མ་ལུས་གཅོད། །རྡོ་རྗེ་ཀུན་འཆང་རྡོ་རྗེཅན། རྡོརྗེགཅིག་པུ་གཡུལ་སེལ་བ། རྡོ་རྗེ་འབར་བ་
器中執持金剛箭 金剛劍斷令無食 求持金剛具金刚一種金剛能退敵 ནཾརྩེ
:
རྒྱུ



लागतावना नावालाचता। *tག ང
ཀཱརཱ ལཱ ཉྙོ | བཛྲ ཛཱ ལ ཤརོརུ ཧ ། བ ཛྷ བེཤོ མཧཱི བིཤ། ཤཏཱ ཀློབཛྲ ལཙན ། བདྲོརོ ། རྒྱོར ཏནུ།
མིག་མི་བཟད། །སྐུ་ཡང་རྡོ་རྗེ་འབར་བ་སྟེ། །རྡོ་རྗེའབེབས་པའབབས་པཚེ། །མིགབརྒྱབ་སྟེ་རྡོ་རྗེའི་མིག །ལུས་ནི་རྡོ་རྗེའི་བ་སྤུ་ཅན
剛施惡眼 金刚頭髮如炎喊 金剛降臨大降臨 E, d a # # a # # # # # #] £
वकतासमानक གlའི་༧ as
བ རྗོརོ མི ཀ ཅི གྲེཧེ། བ ཛ ཀོ ི ན ཁཱར ལྷོ།
བ ཛྲ སཱ ར གྷ ན ཎྞཾ བ 8། བ ཛུ མཱུ ལཱ དྷར ཤཱི མཾ། བཛཱ བྷིར
རྡོ་རྗེའི་གླུ་ནི་གཅིག་པུའི་ལུས། །སེནམོ་སྐྱེསཔ་རྡོ་རྗེའི་རྩེ། །དོརྗེའི་སྙིང་པོ་བགས་པ་མཁྲེགས། །རྡོ་རྗེ་ཕྲེང་ཐོགས་དཔལ་དང་ལྡན། །རྡོརྗེའི་རྒྱན་
金刚毛者獨一身指甲增長金剛尖
ཏི # :: བྷཱུ $ 執金剛具吉祥 ཏི རྒྱུ }
ན
མཚབརྗོད་རྩོམ་བོད་
བ O



1༽
ངས་
तारखता दाहायतालानिमाया वादात्यक्षमछ। मझदावामज्ञानावर
༄༅།
༔ ༔ ཧཱ
བཛྲ ཧོ ཌཀར། མ རྒྱུ ཎ མཧཱ ནཱ དུ།
གྱིས་བརྒྱན་པ་སྟེ། གདརྒྱངསཧཱཧཱ་ངེས་པར་གས། ཡི་གེ་དྲུག་པ་དོཛའི་སྒྲ། །འཇམ་དབྱངསཆེན་པོའིསྒྲཚེབ། །འ་
༄༅།།
h #* #
阿阿響笑決定吼具六種字金剛聲大柔和聲大音聲
ན་གཤིང haཉཀཀཟླ་ ཀླnཀཾ། རྨིག་པོ་བའི་༧ཀྱི་མ་འཁོར་གྱི་ཚིགསཨུ་བཅད་
པཆུའོ།
པར།
ཏཝ
དལ་དག་
རྟེནགསུམ་ན་སྦྲུགག་པ། །ནམམཁའི་མཐའ་ཀླས་སྒྲ་སྒྲོགསལ། །སྒྲདང་ལྡནཔརྣམས་ཀྱི་མཆོག་
真實
# # # # - 偏虚空界聲哮吼 諸有聲中皆殊勝
41
ཉེརགཅིག
གྷོ
6 ཟླ།
+a,



ཀྱང ལྷཞག་གནt ag=aང གal+ig na@aa
རྒྱུ། བྷེ ཏེ ཀོ ཀོརན ཀླུར། ཤུ ནི ཏཱབཱ དི ་ བྷོ། ག རོ དཱ རགཛ ན། དྷ རྨཤ མ ཧཱཤརྡོ།
བདགམེད་དེབཞིནཉིད། །ཡང་དག་མཐའ་སྟེ་ཡི་གེ་མེད། །སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། །ཟབ་ཅིང་རྒྱ་ཆེ་སྒྲ་སྒྲོགས་པ། །ཆོས་ཀྱི་དུང་སྟེ སྒྲ་ཆེན་ལྡན།
無我真實性即是真際無有字
宣說空性聚中勝 甚深廣大聲呼 #p *# # #t
धमगधिमहारवाहा मदतिक्षित निकासा नदिनभद्रष्ट्रतिका नामथामदावाना।
རྡོ མག
ཨ པྲ ཏིཊྛིཏེ ནི ཀཱ ཎོ] ད ཤ དེ ལྷོ མདྷུ ཙཱུ བྷི ། ཨ ཏུ པོ རུ པ བཱ ནཱགྱོ། ནཱ ནཱ
།ཆོས་ཀྱི་གྷན་ཌི་སྒྲ་བོ་ཆེ།
མི་གནས་མྱ་ངན་འདས་པ་པོ། །ཕྱོགས་བཅུ་ཆོས་ཀྱི་རི་བོ་ཆེ། །གཟུགས་མེདགཟུགསབཟང་དམཔ་སྟེ། །སྣ་ཚོགས་
*# % t
超越無住圆寂性十方法中即大鼓 無色有色中微妙
E,
n
མཚན་དམ་བོད་
མཧཱ ར ཎ །
ནཱ



ཙྪཱ ཙྩུ
स्थामनामना འགལ་འགང་ माधवका मय
རཱུ པོ མ ནོ མཱ ཡ།
སརྦ ནུ པཱ བ བྷཱ སཤྲཱི། རཤ ཥ པྲ ཏི བི སྦེ་ཀོ། ༥ པ
གཟུགས་ཅན་ཡིད་ལས་སྐྱེས།། །གཟུགས་རྣམས་ཐམས་ཅད་སྣང་
གཟུགས་རྣམས་ཐམསཅད་སྣང་བའི་དཔལ།གཟུགས་བརྙན་མ་ལུས་འཆང་བ་པོ། །ཚུགས་
f, An ཛྷ ཎ &
具諸相者顯吉祥 執持影相使無餘 fE
#tག ཀན་ समधिनयमवाला। दमकलगतादसा
ཙྩོ དྷཱཏྭཱཀ མཧེ ཤཱར། ས མུ ཙྪཏེཅུ མ རྒ སྒོ ། དྷ རྨ ཀེ ཏུ ཟླ ཧོ ད ཡ
ཁམས་གསུམ་་་དབང་ཕྱུག་ཆེན་པོ་སྟེ། །འཕགས་ལམཤིན་ཏུ་མཐོ་ལ་གནས། །དར་བ་ཆེན་བོ་ཆོས་ཀྱི་ཏོག །འཇིག་
ཐ༩ ༈ + + a # ནི༔ $$	# f 大興盛中之法幢
43
༤ ཉེར་གཉིས་ ནི་
वृष्ट्वागस्वाहा।
$ $ མཧེ ཤཱ ཁྱུ།
ཨ མདཔྱིད་ཚེ་བརགྲགས།
過中大名稱



མཚན་བརྗོད་ཙམ་བོད་
স্বপ্নগ্ধuধ tania%88l
ལོ ཀྱི ཀ ཀ མཱུ རཱན། ༧ པྲ ཛཱ པཏི ། དཱ དི དྷཱ ལཾ ཀྵ ཎ དྷར། ཀཱ ནྟི	ལོ ཀྱི ས་རྡིར !
རྟེན་གསུམ་ནགཞོན་སགཅིག །གནས་བརྟན་ རྒན་པོ་སྐྱེ་དགུའི་བདག །སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་བ། །སྡུག་གུའཇིག་རྟེན་གསུམ་ན་མཛེས།
世界中一孺童
É * # # ཐ ༔ ༔
三十二相具莊嚴
K pf # % + ཕྱི་
@#ཧྨ་ གློག་བ
གanna@aat aཀཾndianཞ!
ཀཛྷ ནགུ ཎཱ ཙ ཚོ ཀཱཙབི ཤཱ ར ད ། ནཱ ཐོy ཏཱ དྷཱི ལ ཀ Y།
ཤར། ཉུ ཏྟར །
།འཇིག་རྟེན་ཤོས་ལེགསཾསློབདཔོནཏེ།།འཇིག་རྟེན་སློབ་དཔོན་འཇིག་པ་མེད། །མགོན་སྐྱོབ་འཇིག་རྟེན་ཡིད་གཅུགསབ། །སྐྱབས་དང་སྐྱོབས་པ་བླ་ན་མེད།
是世間解為勝師 是世勝師無怖畏 救世間尊意無私
& # % f@ # iE



ਗੁਗਨੂੰ सब अजनसागर अविद्या बाबताना वास
ཨ་
ག ག ནཱ བྷོ ག སཾ བྷ ག ། ས
ཛྷ ན སཱ ག ར།
༄༅། ནམ་མཁའི་མཐའ་ལ་ཡོངས་སྤྱོད་པ། ཐམསཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཚོ་ མ་རིག་སྒོ་ངའི་སྦུབས་འབྱེད། །སྲིད་པའི་དྲ་བ
盡空邊際悉受用 # - ཀྱ ཎ པ W
解散一切無明亮 %E &
ཉོia@an
Hell
འཁྲཊཊ༔
༄༅ དཱ ར ཎ།
མཏཱིཤེཥསཾ ཀློཤ། སཾ སཱ དྷ ཎ བ པཱ ར ག ། ཛྷ ནཱ བྷི ཥ ཀ མུ ཀྱི འི ། ས མྱི # བདྷ9ཎཎ
འཛོམས་པོ། །ཉོན་མོངས་མ་ལུས་ཞི་བྱེད་པ།། འཁོར་བའི་རྒྱ་མཚོ་ཕ་རོལ་ཕྱིན། །ཡེ་ཤེསདབང་བསྐུརཅོདཔན་ཅན། རྫོགས་པའིསངས་
རྒྱནནུཐོགས།
ཙྪ ] 能滅無余諸煩惱到彼輪迴大海岸 勝智灌頂具頭冠 真實究竟令莊嚴
35
ཉེརགསུམ་ ནི་
༔



g
s
མཚན་བརྗོདཙམཚོ
མས་ daagla ཀaཀ་ मामलसमतीगतका
དུ ༔ ཁ དུ ༔ ཁཤོ མན་
ན 8
ཙ ནཱ པ ར ཎ ནི ཀཱ། ཨཱ ཀཱ ཤོསམ དྡྷཾ ག ཏེ།
སྡུགབསྔལ་གསུམ་གྱི་སྡུག་བསྔལ་ཞི། །གསུམསེལ་མཐའོཡསུ་གྲོལ་གསུམ་ཐོབ། །སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་གྲོལ། །མཁའ་ལྟར་མཉམ་པ་ཉིད་ལ་གནས། །ཉོན་
滅除三種諸苦惱
# ཐ* 4 = # #
» ཚོ # # #t $$* ༣༠ # #*
བགཞགའི་ #ཙྪanཊིཊཞན། ཀཞཀan=cགmt
aaa aa सघायाधिविति
སབ ཆ་ཤ མ ལཱ ཎྜིཏེ།
དྷ ཏེ། ས དྲ སཏྭཱ མ ཧཱ ནཱ གོ ། གུ ཎ ཤེ ཁརཤེ ཁར །
མོངས་དྲི་མ་ཀུན་ལས་འདས། །དུསཾགསུམཾ དུས་མེད་
རྟོགསབ་པོ། །སེམསཅནཀུནགྱི་ཀླུ་ཆེན་པོ། །ཡོན་ཏན་ཐོདཅན་རྣམསཀྱི་ཐོད། །ཉོན་མོངས་ཀུན་ལས་རྣམ་
能解三時及無時諸有情中即大功德带中之费带 * # # # #པ
པ
越一切煩惱垢
ལྟ



@g f
u
ཟ་
ཀཞུ། ཀུན་
༄༅།།
མུཏྟཾ །
བྱོ མ བ རྒྱུ ནི སུ སྤྱི ཏ | མ ནཱ ཙིནྟཱ མ ཎི དྷརེ། ས ཟེར དྡྷོཏྟཾ མོ བ ཟླུ། བ ཤཱ ཀ
༄༅།།
གྲོལ་བ། །ནམ་མཁའི་ལམ་ལ་རབ་གནས་པ། །ཡིད་བཞིན་ནོརཾ་བུ་ཆེན་པོ་འཆང་། །ཁྱབ་བདག་རིན་ཆེན་ཀུན་གྱིམཆོག །དཔག་བསམ་
# # iཎྞཾ * # # #
持於如意大,寶珠 偏主一切資中勝
अस्मत्यति। मनातरम प्रातमा सबसवावाकता हित यासतवत्सना l
ཏེརུ༔ ཨཱི ཏི། མ ཧཱ བྷདྲགྷཊོཏྟཾ མ ས རྦ སཏྟཱརྦརྒྱུདྡྷཱཧི ཏི ཙླི ས ཏཱབ ཏྠ ལ ཤུ བྷ ཤུབྷ ཙ
ཤི་དཆེན་རྒྱས་པ་སྟེ། །བུམ་བ་བཟང་པོ་ཆེ་བའིམཆོག །བྱེད་པ་སེམས་ཅན་ཀུན་དོན་བྱེད། །ཕན་འདོད་སེམས་ཅན་མཉེས་གཤིན་པ། །བཟང་ངནཤེསེཤིང་
A%» རྒྱུ 勝妙淨瓶大中勝 能作有情諸利益 隆順有情而利益 t # 3
国滿是
4
ཉེར་བཞི་



༢
ཙྪེབེལ
समसमममसादिनहर समलियन। हमबिस्सयविक्छ। 1un*
སམ མཛྙཱ ས མ ལཱི བིབྷུ།
བི མུ ཀྟི ཏྲ ཡ ཀོ པོ ད །
དུས་ཤེསལ། །ཁྱབ་བདག་དམ་ཤེསདམཚིགལྡན། །དུས་ཤེས་སེམསཙན་དབང་བོཤིས། །རྣམགྲོལགསུམལ་མཁས་པ་གོ །ཡོན་ཏན་ལྡཤིང་ཡོན་
8 #
稿主解記具句 解時及解有情根
具足功德解
༡t # #* = ཨf
སླga
#ན་
गवात्मवामदावा
सवमलमाता
यज्ञमामझनादया
བྲཤ སྟོ མངྒེ་ ལོ ད བ། ས ཟ མ དྨ ལ མཱ དྷོ ཙྩ །
ཀཱི ནྟི རྨབྷིརྱཤ ཤུ བྷ། མ ཧོ ཏ བོ མཧཱ ཤཱ
ཏན་ཤེས། ཆོས་ཤེས་བཀྲ་ཤིས་ བཀྲཞེསའབྱུང་། །བཀཤིས ཀུནགྱི་བཀྲ་ཤིསཔ། །གྲགས་པཁཀྲཤིས་སྙན་གྲགས་དགེ །དབུགས་འབྱིན་ཆེན་
* 解法款現吉祥
吉祥之中最吉祥吉祥名稱善名稱
& E རྒྱུ ༈ t
4.
མདབདསབད
མོ ཛྷ 1
E ༢



ཊྛིཏྟི། ཟླ་བྷཙྩ ཤཱབློ་
སE ར སྨ
d ཉེ་ལྔ་ནི
t मन्दानागावविध
ཤ།
སོ།
མ ཧཱ ན	མ ཧཱ ར་ཏིཙེ།
ན་ཚེ། །དགའ་ཆེནཱརོལམོ་ ཆེན་བོ་སྟེ། །བཀུར་སྟི་རིམ་གྲོ་ཕུན་སུམ་ཚོགས། །མཆོག་ཏུ་དགའ་བ་གྲོགས་བདག་དབལ། མཆོག་ལྡན་
大歡喜中大音樂
& # # % @ ༩. 勝喜名稱性吉祥
ཝནྟaanནཱ་ मनातवाहिदवा निम्नवतानावन। ཝིla@j
བར ད ཐེ ། ཤར ཙྪཱ བྷེར ཎོ རྟ མ།
མ ཧཱ བྷཡཱ རི པྲབ རོ།
ནི་ ཤེ ཥབྷ ཡནཱི ཤི ན །
མཆོགསྦྱིན་གཙོ་བོ་སྟེ། སྐྱབསཀྱི་དམ་སྐྱབས་སུ་འོས། །འཇིག་རྟེན་
དགྲ་སྟེ་རབ་ཀྱི་མཆོག །འཇིགས་པ་མ་ལུས་སེལ་བ་པོ། གཙུག་ཕུད་ཕུད་ལྕངལོ་
施勝是尊者微妙歸處堪歸敬 於世怨中勝中勝離一切怖無有餘
頂警及各分



། གྷ ནྡྷ་
རིག
0
མཚན་བརྗོད་མམན
གིalaང་གསནྟནt #ti@tact
ནཱ ན་
པ ན ན པ ཉེཤིཁཟོ། པ རྒྱུཙཱར ཀཤེ ཁར། མ ཧེ བྲི ཏེདྷརོམ་
ཅན། །རལཔ་མུན་ཛཅོད་པན་ཐོགས། དགདོང་ལྔགཙུག་ཕུདལྔ་དང་ལྡན། །ཟུར་ཕུད་ལྔ་པ་མེ་ཏོག་ཟོད། མགོ་ཟླུམ་བརྟུལ་ཞུགསཆེན།
頭髮摸摸我頭冠
རྐུ # #; 9 五营各繁花费带 བr རྞ	& རྒྱུ རྒྱུ
क्या बालीवतात्मा मनातदातानिका नातागोतमागवाह। वनाविवाभावाचार
བྲ ཙ ། ཏོཏྟི མ།
ཝཱ ཏེ ཀོ གོ ཏེ མོ གཙྪི །
ཚངས་པར་སྤྱོདཔ་བརྟུལ་ཞུགས་མཆོག །དཀའགྲུབ་མཐར་ཕྱིན་དཀའ་ཐུབ་ཆེ། །གཙང
ཙང་གནསདམ།
དམཔ་གོའུ་ཏམ། །བྲམ་ཟེ་ཚངས་པ་ཚངས་བཤེས།
+ * རྒྱུ རྒྱུ
& # #
從妙净宮香答确 * P3 #*#
བྲཱཙྪཝཐག་
r.
이



5
ཉེརདུག ནི
मानिधातामानावान। बिमाक्षतिभावाना महिलामाविका लिवाली नितिन
བ ་ ནི ནཱ ཎེ མཱ སྟེ ཝཱ ནེ། མུ ༑ རྨོ ཀྟི པི རྨོ ཀྵ དྷོ།
༔ ཤཱནྟ ཏཱ,ཤི བ !
མྱངན་་་འདས་པ་ཚངསཔོ་ཐོབ །གྲོལ་བའི་ཐར་པ་རྣམགྲོལ་ལུས་
གྲོལ་བའི་ཐར་པ་རྣམགྲོབུས། །རྣམ་གྲོལ་ཞི་བ་ཞི་བ་ཉིད། མྱངནའདསཞིདམྱ་ངན
མོg [ & # #* &
解脱圓寂是圓寂
$t – # % རྩོ#
ཙི # & *, a
समानियातामनकहा सावन्नविनिहा। वगणमूदालिदासाह। मनमान्दामानामा
} ཤེ ལ ནི ཎ མ 8 ཀ ། སུ ཁདུ༔ ཀཱ ནྟི ཀྲི ཙླི ། བེ རཱ གྱ མུ པ དྷི ༧ ཡ! ཨཛཱ ཡོ ནུ པ མོ བྱ ལྟོ
འདས། །ལེགས་པར་མྱ་ངན་འདས་དང་སྟེ། །བདེ་སྡུག་སེལཁར་མཐར་གྱུརག །ཆགས་བྲལ་ལུསལས་འདས་པ་པོ། །ཐུབ་བ་མེདཔ་དཔེ་མེདབ། །
ཎྞཾ ཡཾ :; ོ if # བློ
能除苦樂之邊際
脫難纏縛解脱身 不可比量無與等



ཁཎྜིགས།
5
མཚན་བདག་ཉིད་
anadཀགཉྩ निइनलक्ष्गाचा समाबाडामनासव मराविध विमला।
ལ སི ཧ གོ་
ཨར ཛེ བ ར ་ མ མོ་
མི་མངོན་མ་སྣང་གསལ་བྱེདམིན། མི་འགྱུར་ཀུན་འགྲོ་ཁྱབ་པ་པོ། །ཕྲ་ཞིང་ཟག་མེད་ས་བོན་བྲལ།
ཕྲ་ཞིང་ཟག་མེད་ས་བོན་བྲལ། །རྡུལ་མེད་རྡུལ་བྲལ་དྲི་མ་མེད། །
非現非顯非朗狀 雖往不改亦普
微細無漏雜種性
無塵雜麼即無垢
वामदादालिगमवाड़ा सववाविवहात्मा। བབསྒྲགage! विनवमातीता लन
བཱ ཉྙོ དོ ཎ ནི རཱ མ ཡ །
ས བ ཛཱསི༴ བིཏྠ ར པི ཛྷ ན དྷ ནྣཏྭཱཏཱི Y།
ཉེས་པ་སྤངས་པ་སྐྱོན་མེདཔ། ཤིནཏུ་སདཔསད་པའིབདགེ་ ཀུན་ཤེས་ཀུན་རིག་དམ་བ་པོ། །རྣམ་པར་ཤེས་པའི་ཚོསཾཉིདའདས། །ཡེཤེས་
* *i $$ ia རྒྱུ 最極腹痛覺自性
諸解請明即微妙 ང, དs:	ཅུ $$:# *
.
སྐྱོ།



ཀླུ་ཀཾཝཱམལླཨ གློགཏྟག་
མཱ དྭེ ཡརཱུ པ
at
ནdet འnn ཀླaarསྒྲུབ་
དག་
༈ཀ ཡྻོ ནི རི བྷོ ག།
༄༅།། གཉིས་མེད་ཚུལ་འཆང་བ། །རྣམ་བར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ། །སངས་རྒྱས་ཐོག་མ་ཐ་
FF -* 雜虚妄者默然成 修於三世正覺行正覺無垢亦無
d hཊིgH། བོང a@ཊའགའམ་ alaང བ
ཛཱ ནི ཀཱཙཀྵརམ ལོགི ཛྷ ན མཱུ ནྟི སྟཐཱགཏ| ཝཱགཱི ཤཱཛོམ ཧཱ བཱ དཱི། བཱ
མམེད། །དང་བོའི་སངས་རྒྱས་རྒྱུ་མེད་པ། ཡེ་ཤེས་མིག་གཅིག་དྲིམམེད། །ཡེ་ཤེསལུས་ཅན་དེ་བཞིན་གཤེགས། །ཚིག་གི་དབང་ཕྱུག་སྨྲ་བ་ཚེ། །སྨྱུ་བའི་
最初正覺亦無因 # -མ. # % $ རྒྱུ 具足智身即如來以自在廣宣說演
5.
ཉེརབདུན དྷི
ཟླ
i
༔



ས མ
མཁནོརྩཀད
མག@aཝནཱ་
समस्यनावमाद्या दडामाताम्वत्र
དིར དིཔུ དྷ བ བ ད ཏཾ བརོ བ རོ། བཱ དི སཾ ཧོ པརཱ ཏ། པ སྟེད དྷུ པུ མོ བྱེ། སྟེ ཛེ མཱ ཨཱི སུ ད་
སྐྱེས་མཆོག་ཟླ་བའི་རྒྱལ། །ཟླ་བའི་དམ་པ་མཆོགགི་གནས། །སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །ཀུན་ཏུ་ལྟ་བ་མཆོག་ཏུ་དགའ། །གཟིབརྗིད་ཕྲེང་བ་ལྟ་ན་
R & X# + £ 宣陳微妙殊勝處 註說師子無與等 於勝觀察殊勝喜積聚威勢是入
वित्मत्यवतावाट्रिा
བt@། གནam8%# anཉྩl #
ན།
བྷཱུ བྷཱུ སུ ར ཅུ ཏི །
མ ཧཱ བྷི ༩.གྲོརཐེ ། ཤ ཕྱི་ཧཱ དྷྱ ནི རུ ཏྟར།
སྡུག །འོད་བཟང་འབར་བ་དབལ་གྱི་བེའུ་ དལག་ན་འོད་འབར་སྣངབ་པོ། །སྨན་པ་ཆེམཆོག་གཙོབོ་སྟེ། །ཟུག་རྡུའབྱོན་པབླ་ན་མེད།
jསྨན་་
: & # # # # 手臂光耀令顯現 殊勝大醫即尊者能離痛刺無有上
聖妙吉祥真實名經
54
s
བྷ
རྒྱུ
h
--



པ
ལོ ༧
अदावशाल झावयादिमनस्विस बनायातिनवाहमा बागवामय
༄༅
ཤེ ཋ ཌྷ ཎཙུཏ རུ ཤ བྱ དྷ མ % རིས 8
ལ ཀ ཀཱ ཉྙོ ། ནྣཱ ཀྵདུ མ ཏྟཾ
རྣམསམལུས་ལྗོན་པའི་ཤི །ནད་དོ་ཅོག་གི་དག་ཆེ་བ། །སྡུག་གུ་འཇིག་རྟེན་གསུམ་གྱི་མཆོག །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་
是諸藥枝花對治諸病大怒僻 A# =R + $* R
ཎྞཾ ༔ :4 F+
नहा महिशामया धमधमाकाहा
अगतकविता। गताकावामाना
ལ། དཤ དི དྡྷོ མ པ ཅོ ནྟོ་ དྷ མ དྡྷོ ཛ མ དྡྷོ ཙྪཱ ཡ ཝེ།
ཊཱིཀ རུ ཎ མ
འཁོར་ཅན། །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐར་ཐུགཔར། །ཆོས་གྱི་རྒྱལ་མཚན་ལེགས་པར་འཇུག། །འགྲོ་ན་གདུགས་གཅིག་སངས་པ་སྟེ། །བྱམས་དང་སྙིང་རྗེའི་དཀྱིལའཁོར་ཅན།
中國
+ཀྱི- # #*# ཙg #
遊行唯一廣大傘即具慈悲妙中国
55
ཉེར་བརྒྱད ི་
མ།
..



ས རྔ བུ ཌྷ
5
འདབན་
Roman रतधामवादित सववधमहसाना सक्तहरतावा ia
པོ དྷ ན ཎྞ ཤཱར ཤི མཾ།
ས རྦབུ དྡྷ མཧཱ རཱ ཛཱ།
སྒོ།
དཔལ་ལྡནཔདྨགར་གྱི་བདག །ཁྱབ་བདགཆེན་པོ་རིནཆེན་གདུགས། །སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་ཆེ། །སངསརྒྱས་ཀུན་གྱི་སྐུའཆདེས། །སངས་རྒྱས་ཀུན་
ཏྟཾ #* }ER *
廣大偏主大寶傘
具於正覺大威勢持於一切正党身 是诸正覺
महागा सचकनाराला वरनविक्षकलाछ। सवनावियनयन्। सवनावाट
མཏཱ ཡོ གl ས དྲ བུ ཙྪི ཀ ཤཱ ས ནཱ།
བ ཛེར བི ཥ ཀ །
སོ རྦ ལོ ཀེ ཤཱར པ
གྱིརྣལ་འབྱོར་ཚེ། །སངསརྒྱས་ཀུན་གྱི་བསྟན་པ་གཅིག་ (རྡོརྗེ་རིན་ཆེན་དབང་བསྐུར་དཔལ། །རིན་ཆེན་ཀུན་བདག་དབདུཕྱུག་སྟེ། འཇིགརྟེན་དབང་ཕྱུགཀུན་གྱི་
大修習是諸正覺唯正法 金剛大資灌頂相 # # # # % t 世間自在諸法
ས ཐོར ཧཱུཾ
པེ
ཤཱར།
རྒྱུ



i༔
༧ ཉེར་དགུ་
R ফাঝি ফফফ ফনুষধিস্থ। ga
ས རྦ བ དྷརཱ དྷི པ །
ཤ་
ས བ ཐུ དྡྷམ
ས ཆ བུ དྡྷམནོ གཏི།
༄༅l བདག
།རྡོ་རྗེ་འཆང་བ་ཀུན་གྱི་རྗེ། །སངསརྒྱས་ཀུན་གྱི་ཐུགས་ཆེབ། །སངསརྒྱས་ཀུན་གྱི་ཐུགས་གནས།
* @ # - ཀྱ - p jE #n K - E E & : + 一切正党
ཅུ། »སྒྱུnal བཀྑཀུa## བག9aa8l
ས བ བུ རྙསརསཱ ཏི ། བ ཛྲ ཧཱུ $ མཧཱ ལོ ཀེ ། བ ཛྲ ཧཱུྃ བི མལཔཱ བྷ།
རཱ གཱ དི མཧཱ ར གོ །
གྱི་སྐུ་ཚེབ། ༼སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་མིན། །རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེ་། །རྡོ་རྗེ་ཟླ་བ་དྲི་མེད་འོད། ཆགས་བྲལ་ལསོགས་ཆགསཔཆེ།
༢ * གླུ 亦是一切正觉語 金刚日是具大明 金刚月是無垢光
ཚR : , ༈ ༔ རྞ
5
༔
E



54
མཚན་བརྗོདསུ་བོད་
বৰূমৰূষয় খায়।
यह यातिधमका
བཙྪamaaཀཾt
ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད། །རྡོ་རྗེདཀྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་འགྲོ་བའི་ཆོས་འཛིན་པ། དདཔལ་ལྡན་སངསཾ་རྒྱས་པདྨ་སྐྱེས། །
ཚུ ཙྪཱ ཉྙ# # , E * 金刚跏跌正等覺
執持真實究竟法 ཏྟཾ # ;E E $ *
མྨནྟགཉྩ། བྷིནྡྷག། བྷུཉྩཝགླག། བྲེ་
བnghaཀ 94
བ ཛཱ ཏི མ ཧཱ ཁ སྒོ། བི ཤུ ཌྷ
ཀུན་མཁྱེན་ཡོཤེསམཛོད་འཛིན་པ། །རྒྱལ་པོ་སྒྱུཕྲུལ་སྣ་ཚོགསའཆད། །ཆེབ་སངསརྒྱས་རིག་སྔགས་འཆང་། །རྡོཛི་ནོན་པོརལགི་ཆེ། །ཡི་གེ་མཆོག་་
亦能攝持正覺藏
後持種種幻化王廣大正觉持明咒
聰明金剛即大珍寶清
་



ཚུནྟི་
བརནཱ ཀྐར།
ss
यामाकर
दमहादाना RE (གབགའngu
དུ ཁ ཙེད མཧཱ མཱ ན་ བ དྲོན ་མཐཱ སུ ཏུ*
སྟེ་རྣམ་པར་དག ་ །ཐེག་པ་ཆེན་པོ་སྡུག་བསྔལགཅོད། །མཚོན་ཆ་ཆེན་བོ་རྡོ་རྗེ་ཆོས། རྡོ་རྗེ་ཟབ་མོ་ཛི་ནད་
* ཅབྷ# # 是廣大乘除苦惱
金刚法者廣大器
a #rp
झवदितवाचविता सवटामितादून। समिक्तिववाह। ཉུང :]
བ ཛཱ བུ བྷཾ རུ ཤཱ ཆ་ ཐཾ ཏུ། སརྦ པཱ ར མི ཏཱ པཱུ རཱི། ས རྦ བྷཱུ མི བི ཧྥུ ཥཥོ ། བི ཤུ བྷཾ དྷུ རྨནོ རུ རྒྱུ །
རྡོརྗེ་བློ་གྲོསདོན་བཞིནརིག །ཕརོལ་ཕྱིན་པ་ཀུན་རྫོགས་པ། །ས་རྣམསཀྲོན་གྱི་རྒྱན་དང་ལྡན། །རྣམ་པར་དག་པ་བདག་མེད་ཆོས། །ཡང་དག་ཡོཤེས་
] བ , f& . ## 請到彼岸皆究竟一切地中具莊嚴 真竟清淨無我法 ,
ས རྒྱུ ཀ
ན



c0
འཚན་བརྗོདི་སུམན་
২। sang Hà Lan 20 ngàn đồngua
མཱ ཀཱ དོ ལ མཧཾ
ཟླ་འོད་བཟང། ༼བཙོད་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་སྟེ། །རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །རྡོ་རྗེགདན་ནི་མ་ལུས་ལྡན། །ཡེ་ཤེས་སྐུ་རྣམས་མ་ལུས་
f Bཎྞཾ ༔ 廣大精進幻化網 本該一切殊勝王 金刚坐者具無餘
* ཚོར བཀུ ཙྪཱ
समहतइलमातून
རྒྱུག།
ཊྛིག ཝོན
པ མ ནྟབྷདྲ སྨཱ མ ཏི ། ,ཏིག ཉྙོ ཛག ཙྪཱ ཏི ས ཐོབུ དྡྷ མ ཧཱུ ག གྷོ།
འཆད་། །ཀུན་ཏུ་བཟང་པོ་བློ་གྲོས་བཟད་ །ས་ཡི་སྙིང་པོ་འགྲོ་བ་འཛིན། །སངས་རྒྱས་ཀུནགྱི་སྙིང་པོ་ཚེ། །སྤྲུལ་པའི་འཁོརལོ་སྣ་ཚོགས་འཆང་། །དངོས་
-ཀ ༈ བྷ$ ཚ ཋ # is & # ft ཙྩཾ, -p iE E ？k :; 後持種種之大輪
རྒྱུ
to
*
པ



s1
སོ་གཅིག
e9 स्वतावातावमा अन्यायधमाविनाचा
།
སརྦ བྷ ཝསཱ བྷ ཝ ཙྪཱཀྱ་ ཨུཏུཏྟཱ ད དྷ མཱ བཤ ཟླ།
ག།
པོ་ཀུནགྱི་རདབཞིན་མཚོག །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན། སྐྱེ་མེད་ཚོས་དེ་སྣ་ཚོགས་དོན། །ཚོས་ཀུན་ངོ་བོ་ཉིད་འཆང་
一切體殊勝性 3# - ༡ # # # 即無生法種種義 # ཏེ;-p #
वृक्षा रामाशालामहामहा सध्यमाववाघमा सवक्षमानिसमामा। भूतानमनिममाछ।
ཀྱི།
ཨེཀ ཀྵ ཎ མ ཏཱ པྲ ཛཱ། ས ཐོ དྷ བ བོ དྷ ཧྥཀོས ཉམོ བྷི ས མཱ ཡོ། བྷཱུ ཏཱ སྟེ མུ ནིརགྲོ དྷུ ། སྟི མི
བ། །ཤེས་རབཆེན་པོས་སྐད་ཅིག་ལ། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་འཆང་། །ཆོས་ཀུན་མངོན་པར་རྟོགས་པ་སྟེ། །ཐུབ་པབླམཆོག་འབྱུངཔོའི་ཚཐའ །མི་གཡོ་
廣大智慧剎那中,解持諸法無遺餘 現解一切諸法者,勝持寂默真實際 *
*
#



s
མ་དང་བོད་
सत्सवसमात्मा। सावधवाविमा यवतावना སློtཀga སོརགཟིགས་བའི་
ཏི སྐུ པ ས བྷྱཱ དྷཱ།
དྷོ་ པ 5 ཥ ས རྒྱུ བུ༔ ནོ།
ཛྷ ནཱ ཙི སྒྲ པེ ཙྪཱ སཱར j
རབ་ཏུ་དང་བའི་འོདག །རྫོགསཔའིསངསརྒྱས་བྱང་ཆུབ་འཆང་
། །སངས་རྒྱས་ཀུན་གྱི་མངོན་སུམ་པ། །ཡཾཤེས་མེ་ལྕེ་འོད་རབ་གསལ།
ཆ» # #* 持於正覺妙菩提 一切正觉現於前,智火烧炎光顯威
ཡེ་ཤེསཀྱི་ཚིགས་སུ་བཅད་པ་བཞི་བཅུ་རྩ་གཉིས
सवाटायविनावमा सवसतात
མིR ཆ་ སཱ དྷ ཀ པར། ས པ ཡ ཙི ཤོ དྷ ཀ }
འདོད་པའི་དོནགྲུབ་དམ་པ་སྟེ། །ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །མགོན་པོ་སེམས་ཅན
# % @ # » ཚོ
-m , # ཙྩཾ, * # ཎ
+
ས དྲ སཏྭཱནྟི
s it



•
s
ཚེ་
63
སོགཉིས་
༧
मामावा যষয় བཀཾanཚོག ཨpa9aang
མོ ནཱ བ ཝེ།
སཾཐ སཏྭཾ བ མོཙཀ ། ཀླཤོ ག གི མཤཱརིཀ ། ས དོ ན ར པྱིད ཧཱ །
༄༅། ཀུན་གྱི་མཆོག །སེམས་ཅནཐམས་ཅད་རབ་གྲོལ་བྱེད། །ཉོན་མོངས་གཡུལ་དུ་གཅིག་དབང་། །མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས།
殊勝革 = 2	+ ## f
煩惱敵中獨勇猛威能破恐喪怨
འབམ་29& dཞ༢gའགགzམa4d42ཞགན་
དྷཱ ར དྷར བཱི ཚྭ
དཱ ནི ཀྵ པ ན ནྟི ནཱ ] གི མ ཙྪཱཏ
ལྡན་སྒེག་འཆདདཔལ་དང་ལྡན། །བརྟན་པོ་མི་སྡུག་གཟུགས་འཆང་བ། །ལག་པབརྒྱ་པོ་ཀུན་བསྐྱོད་ཅིང་། །གོམ་པའི་སྟབསཀྱིསགར་བྱེད་ག །དཔལ་ལྡན་ལག་པ
吉祥智而嚴身 執持堅固之惡相 能令動於百種手 舉步相中而作舞 吉祥手
वृशालीमा
ས
རྨt.
*



རཱ ཀླུ7།
s
མཚན་སུམབིར
মৃৰী অৱসায় एकदादतलाका महामतनदिता बालविवाह
ཛ རྒྱུ གོ། ག ག ནཱ ཉྙོ ག ན ༣.f། ཨེ ཀ པཱ དཏེ ལཱ ཀཱ ཉྙོ།
རྨ ནྟི མ ཙྩོ ཏེ ལེ སི་ཏ །
བ ཟླཏོ
བརྒྱསགངལ། །ནམམཁའ་ཁྱབ་པརགར་བྱེདཔ། །ས་ཡི་དཀྱིལ་འཁོར་བཞི་ཡི་ཁྱོན། རྐངབཡ་གཅིགམཐིལ་གྱིས་གནོན། །རྐངམཐེབིསོ་ཚོའིཁྱོན་གྱིས་ཀྱང།།
ཏིg K ༈ ཀྱི་ཆོ
皆圓滿偏空界中能作舞 A JE a -R ཀྱི ཏི= {g #
दादावनसिहा ममहावदावमा alni8 नानाविधादिमवाचा
ཨེ ཀཱ ཉྙོ དཱི ཡནཾ མ རྒྱུ པ་རམཱ ནོ བ ནེར། ནོ ན རུ པུ ཐོ།
ཚངས་པའིཡུལསརྩེ་ནསགནོན། །དོནགཅིག་གཉིས་མེད་ཆོས་ཀྱིདོན། །དམ་པའི་དོན་ནི་འཇིགས་པ་མེད། །རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོནན། ༼སེམས་དང་
ཝཱ ཙྩg+ རྒྱུ རྡོ་ 無二一義法之義即微妙義無怖義 * ནཾ ཡཾ - ?
ཏྟཾ
3ངས



ཉི་
བའགྒའི་རྒྱུ། ཝཏྟགཉྩལཝཾ
ཤུ
55
སོགམ་
ada मनवतावा
ང
ནན ས ཉི ཏི །
བྷཝརnཏིག
རྣམ་ཤེས་རྒྱུད་དང་ལྡན། །དངོས་དོན་མ་ལུས་རྣམསལ་དགའ། །སྟོང་པ་ཉིད་དགའ་འདོད་ཆགས་བློ། །སྲིད་པའི་འདོདཆགས་སོག་གླངསལ་
རྒྱུ ར a །
རྨ# % & #* ༔ # # ༈ # $ % ཚ་ ནི༔ # = # $t
#alན།
saཀཊནུ वातावामानाकया। महासाग
བྷཝ ༈ ཡམསྒོརཏི། ཤུདྡྷཤུ བྷྱཱ བྷཾ དྷ ཝམ༔།
བཱ ཝཱ རྒ མ དྡོལཾ ༔ ཡོ།
མ ནཱརཱ ག་
སྲིདགསུམ་དགའ་བ་ཆེན་པོ་སྟེ། །སྤྲིནདཀརདགཔ་བཞིནདུ་དཀལ །འོདབཟང་སྟོན་ཀའི་ཟླ་བའི་འོད། །ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །སེན་མོའི་འོད་
ཐ ཙྪཱ ༔# 色貌鮮眾若白雲光明殊勝如秋月
* tsa # ༧ ཟླ ན
︽++
*



ཀླུ་
མཚནད་
मज्ञानानकवासका महामतिमय हमावाक्य
ན ཁ པྲ བྷ | * སྒྲོ ནི ལཱ གྲས རོ། མ ཤཱ ནཱི ལ ཀ ཙཱ གྲུ ནི ས ཧཱ མ མ ཡུ ཁ སཱི། བུ ཌྷ ནི ཝཱ ཎ བྷུཥ
ནི་ཤསཚེར་དམར། །ཅོད་པན་བཟང་པོ་མཐོནཀའི་རྩེ། །སྐུ་མཆོག་མཐོནཀཆེན་པོ་འཆང་། །ནོར་བུ་ཆེན་བོ་འོད་ཆགས་དཔལ། །སས་རྒྱས་སྤྲུལ་པའི་རྒྱན་
at # 頭冠殊勝尖末青勝爱亦復甜青色
& # # - ༔ # % t 4 ;
da
स्मानिस
ན ། ཀ དྷཱ ཙུཤ ཏཱ ཀ སྤྱི } པཱ དཱ མ ཧཱ ཀ མ མ ནཱ ས་ ཏི ཉར ། །
ས མཱ དྷིརཱཊེ།
དལྡན། །འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་བསྐྱོདཔ། །རྫུ་འཕྲུལ་རྐང་བའི་སྟོབསཆེན་ལྡན། །དེཉིད་དྲན་པ་ཆེན་པོ་འཆང་། དདྲན་པ་བཞི་པོ་ཏིང་འཛིན་རྒྱལ།
fན ༩ པརྩེག # #af༔ ཀྱི # % ཙྩོ & F:# རྒྱུ ༧ ཚེ ནྟི + [ ༔
s
ཎྞཾ



ཀྱ
समासादा स्वागतमाधि। ममासमानयविता सनसंवक्ष्मा
རྒྱུདྨ ཀུ སུནཱ མོ ད། སྟ ཐཱ གཏགུ ཙྩོ ད དྷི ། ཨཊྛཱ མག ན ཡ བཏི།
ས མཱ ཡྻོ བུ དྡྷ མཱག་
༄༅།། jpད་ཆུབ་ཡན་ལག་མེ་ཏོག་སྤོས། །དེབཞིན་གཤེགས་པའི་ཡོན་ཏན་མཚོ། །ལམ་གྱི་ཡནལག་བརྒྱད་ཚུལ་རིག །ཡང་དགསངསཅསལམ་
以七覺支為花香,即是如來功德海 解八道支義理故是解真實正党
eal যখৰaষঙ্গী। लिस्सागगनाव्यमय सवात्मनामत तक्तलमनाना।
ཏེ།
ས ཐ སཏཱ མཧཱ ས དོ །
ནི སྶ ག ག ནོ པ མ ། ས རྦ ས ཏཱ མ ནོ ཛ ཏ ། སཟ ས ཏུམ ནོ ཛ བ །
རིག་པ། །སེམས་ཅན་ཀུན་ལ་ཤེས་ཆེར་ཆགས། །ནམ་མཁའ་ལྟ་བུར་ཆགས་པ་མེད། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་འཇུག། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལྟརམགྱོག།
於諸有情大分著亦如虚空無所著
- ཚོ ནོ #* & # #a # #*
67
སོབཞི ）
རྒྱུ
f



v
ས རྒྱུ
ས བ
མཚནབརྗོད་ཨུན་
aaa4aaed ༧སྐུ यमवितरवाह
ས བ ས ཥཱནྟིཡཱ བྷཾ དྷུ ༔ སཾ རྦ སཾ མ ནོ ཧི ར། པཉྩསྐུ ༔ རྒྱུ ཏཏྟཱ ཛ །
སེམས་ཅན་ཀུན་གྱི་དབང་དོན་ཤེས། །སེམསཅནཀུན་གྱི་ཡིད་འཕྲོག་པ། །ཕུང་བོ་ལྔ་དོནོད་ཉིད་ཤེས་ ]རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་ག །ངེས་འབྱུང་་་་
མ# # # % ནྟི རྒྱུ Eff # #s༔ $ #*#
རྒྱུ #*ཚོ
नियताक
सनियतीकविक्छ सर्वविद्यातामाया। सवानियावादनकहा स्वता
སྒྲ ། ས རྦ ནི རྡོ ཎ ཀོ བི་ ད །
ས བ ནི ནི ཎ དེཤ ཀ| དྭ ད ༢
ཀུནགྱི་མཐའ་ལ་གནས། །ངེས་བར་འབྱུང་པ་ཀུན་ལམཁས། །ངེས་འབྱུང་ཀུན་གྱི་ལམ་ལ་གནས། །ངེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ། །ལནལག་བཅུ་
#
* # # %:༣ ཚེ*# # ཎ ༔
; f-p: #f +-



ག
[
J
ག་
སོ་
शतवाददाता। हावयासरस्वका वत्सरानदामा হয়। བྷི
ཙཏུ སྶ ན ཡཾ ཀཱ རོ།
དྭེ ད ཤཱ ཀཱརཤུ ༔ ཙྰཀྲ།
༄༅།།
གཉིས་སྲིད་རྩ་བཏོན། །དག་པ་རྣམཔ་བཙུགཉིས་འཆང། བདེན་བཞིའི་ཚུལགྱི་རྣམ་པ་ཅན། ཤེས་པ་བརྒྱད་པོ་རྟོག་པ་འཆད།།
* ཌྷ ཎོ } 44 $$ རྒྱུ+ -fཙྪཱ 2 ཀློ p * ༈ , An
## ་ – i
द्वादशाकानगाव यादनक्षमतता छ
यास्नासावित। अमावसबाधि। शिवसववियप मामा
པིངྒེ ཀཱར སཾབོ དྷི། བུདྡྷེ སྶཾ ཐ བདྨར། ཞབས
བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །དེ་ཉིད་རྣམ་བ་བཅུ་དྲུག་རིག །རྣམ་པ་ཉི་ཤུས་བྱེདཆུབ་བ། རྣམ་པརསངས་རྒྱས་ཀུན་རིག་མཆོག །སངས་རྒྱས་
+-- ཐོ༔ 十六實性現整解以二十種成菩提 勝解一切正党相
རྒྱུ
• p



ག་
མནབརྗོད་མཡོད་
et यसमादिलिताका
नानाहानमा
ཀཱ ཡ ཀོ ཙྩ ཏུ བ ཀ ཙོ།
ས ཐོཎ ཎ བྷ་ སམ༔
སོ རྦ ཙིཏྟཾ ཀཱ ཎ ༔ བི ཏི་ ནཱ ནཱ – ན ན ཡོ
ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །བྱེ་བ་དཔག་མེད་འགྱེད་པ་པོ། །སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོགས། །སེམས་ཀྱི་སྐད་ཅིག་དོན་ཀུན་རིག །ཐེག་པ་སྣཚོགས་ཐབས་ས
幻化身無邊億界令出現彼诸利那現了解
* # i] # # # རྒྱུ ཙྩ ***
༧ཀt pa साहितदनियाता एकसानदानलिमा वधानविदात्मा!
ཛག ད ༔ བི བྷབ ཀ ཝེ། ཡཱ ན ༑ ཏ ཡ ནི ཅུ ཏེ། ཨེཀཱ ཡཱ ན ཕ ལེ སྦེ ཏེ །
ཚུལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོགས་པ་པོ། །ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཉོན་མོངས་ཁམས་རྣམས་དག་པའི་བདག་
f! ཀྵ ཎ ནི ༡ #*# # ཏེ; =**# # 5; #%& ༈
T # #* •
o+
3



༼ཡོ ག ཀཱ ཙྪཱ རི
༄༅།
11
བana #mann@ག ཀགནྟansa ཀཀཀཀོa*ga གa?ina
༄༅།།
ཀ མ དྡྷ 5 ཀྵ ལ རླ 1 ༀ བྷོ ད དྷུཔགཙླི །
ར ཎི༔ སུཾ །ཀྱེ ཤོ ཕ ཤ སཾ གླེ ཤ །སུཔྲ ཏཱི ཎ ས
ལསའི་ཁམས་རྣམསཟད་བྱེདཔ། ནུབོ་མཚོཀུན་ལསཁརྒལ༑ །སྦྱོར་བའི་
དགོནཔལཨཁྱུངབ། །ཉོནོདཨཉབའི་ཀུན་ཉོན་མོངས། །བགཙགས་བཅསཔ་་
盡能滅除諸業果過於一切江海中寂静加行中出現煩惱及與隨煩惱及以習氣
वान. स्थायदावा सभासऊयवादर मल का पसलसमाति
]བཱ ས ན བྱཱ ཙྪཱཡཱ ཡ མ ཏཱཾ ཀཱ 3 ཎཱ། ཨ མོ གྲུ ཛ ག ད ཟླ ༧ དུསསི ཙྪཱ པྲ ཏཱ ཎྞཾ ཐོ། པི ཛྷ ན ནོ ནི རོ དྷུ བྷཾ ག། །སརྣམམ ནོ འི
གཏནབླངས་པ། །སྙིད་རྗེ་ཆེན་པོ་ཤེས་རབ་ཐབས། །དོན་ཡོད་འགྲོ་བའི་དོནབྱེདག །འདུཤེས།༧དོན་སྤངས་ཤིང། །རྣམ་ཤེས་དོནནྟིའམག་པར་བྱེད། །སེམསཎན་ཀུནཡིདཨུ
皆亲搶以於大悲智方便於諸有情作利益一切想義悉亲捨,亦令滅除心誠意能緣一切有



s
ཎལ
1
མཚབརྗོད་འབད་
ན བཀna43_p༔ སF-
31 and@༔ समयमा सवसबमनाति
སཾ ཏཱ མ ནོ ག ཏི༔
སབློབཀོཏྟཾ ། Jཏྟཾ ༔ རྞཱསམཏ ] གན གཏ བ ནོ ནྣཱ དཱི།
དབལྟ། །སེབསཙགན་༧ཡིདརིག་ཁ། དཔེཨh?དཔི་མེདཔགནམ༑ །？དག་ཡ:དདམར་ཤ །སེཨཅན་ལྟ་ཐིདཙམ་འབྱེད། །སེམསཅན་ཀུན་གྱི་ཡིད་དགའ་བ་
*#s ༡F ཨ# -ཀནོ ## $$ = }m # # sil% ཁས }7 ༼ ཚོ = }ཀ # is རྡོ་ # # •#* : , ,
सावितमाहातहा सवनाति
ag།
a
सवातियतात्ममा
སིནྡྷེ རྟོ བ བྷ མཱ པེཏ། སཁཾ བྷཱུ ནྟི པིབ བྲྀ ཏ།
དེ ས ཏི ༔ ༔ ༔
ས ཧ སྲི གུ ཏྨཀ །
།གྲུབ་པ་མཾཐརབྱིནའཁྲུལ་པ་མེད། །ནོར་བ་ཐམས་ཅད་རྣམཔར་སྤངས། །དོནགསུམ་ཟེརྩོམཾ༌ མེད་པའི་བློ། །ཀུན་དོན་ཡོན་ཏནགསུམ་གྱིབདག །ཕུད་
成就究竟無錯謬 一切解皆捨離於三義中無疑
諸義三種功德性
ཉྫབྦ །



aང་
सत्सवाचविला सक्षताविसावमा रक्कतानि संवा सववसतावका
༄༅།།
སྐ ༔ ཙི ཥ ལ ། ས ཐ ཥ ཎ བ བྷཱུ བ ཀ ། ཀ ཁ ཆ་ རྒྱུསབུདྡ། ས རྦ བུ དྷསྭཱ བྷྱཱ ཝ ཧཱུྃག་
༄༅།། པོལྔ་དོགོ་དུས་གསུམཾ་དུ། །སྐད་ཅིག་ཐམས་ཅདབྱེབྲག་ཕྱེད། །སྐདཙིག་གཅིག་གིས་རྫོགསངས་རྒྱས། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཆད།
蘊義理三時中
於诸刹那能分別 利那中正等覺 #5; - z E	#
अनामयवदानाशा सावरिविनावमा मत्यसयसन नक्तमतामताछ। बाहिरी
ཨན དྷ ཀཱ པ ཀཱ ཡྻ |
ཀཱ ཡཀོ ཞིབ བྷྱཱ བ ཀ ། ཨ ཤེ ཥནུ པ ས བྷཾ དྷཱི། ར དྷཱ ཀེ ཅུ རྨ ཧཱུ མ
jལུས་མེད་ལུས་ཏེལུས་ཀྱི་མཆོག [ལུསཀྱི་མཐའནི་རྟོགས་བ་པོ། །གཟུགས་རྣམས་སྣ་ཚོགས་ཀུན་ཏུསྟོན། །ནོར་བུ་ཆེན་པོརིན་ཆེན་ཏོག
ཀཾ ཀྵ ཀྵ ཀྵ ཀྵ + མིg 1*# ན 種種諸相諸處顯大寶即是大资首
13
གསོབདུན 5
r
༧



བྷཱཀཱ།
* =+
+ D9
14
མཚབརྗོད་ཨུན་པོད་
ཡོཤེསཀྱི་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ རྩཁཞིའོ།། ཀaཀཾཝaaང་ aae
मनकाराम महामसक
aཆ་ ས བ སཾ བ བྷྱཱ བོ དྷ སྦྱོ། བུ དྡྷབོ དྷིརན རྟར།
ཨ ན ཎ རོ མ ཙྪི ཡི
སངསརྒྱས་ཀུན་གྱིསརྟོགས་བྱག། །སངསརྒྱས་བྱདཆུབ་བླ་ན་མེད། །གསང་སྔགས་ལསཁྱུད་ལེགེ་མེད། །གསང་སྔགསེ་ཆེན་
解了一切正觉者 正覺菩提即無上密咒處無文字
བaael
#མ
यशक्षा महाशा विस्ताक्षर
བ ཐ མ ཙླི ༔ ཛ ན ཀོ།
མ ཧཱ བི ནྟི ར ན ཀར།
བོ་རིགས་གསུམ་པ། །གསང་སྔགས་དོན་ཀུན་སྐྱེད་པ་པོ། །ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད། །སྟོང་བ་ཆེན་པོ་ཡི་གེལཾ། jཐིགལེ་སྟོང་པ་ཡིགེ་བརྒྱ།
者是三種 諸密咒義令增長 大明點者無文字大空即是五種字
མa sfn #* ཚོ
ཟླ་



E'
..'
सवामगानिमाका। बाडनावाधावूका मालकालनातीता
ཐོ དྷུ ན ཀ
རྣམ་བ་ཀུན་ལྡན་རྣམ་པ་མེད། །བཅུ་དྲུག་ཕྱེདཕྱིད་ཐིག་ལེ་ཅན། ]ཡནལག་མེདཔའི་རྩིས་ལས་འདས། བསམགཏནབཞིཔའིརྩེ་
種種諸空無種種 十六半半具明點 亦無支分超於數 ༩ p * རྒྱུ ༡
इका सवद्यामकालाविना समाविकातलगातविता समादिकसकाराणा
सवसंतरामायाप
རྣཀཾ། སརྦ , ན ཀ ལཱ བི ཛྷ ས མཱ དྷི ཀུ ལ གོ༑ བི ཏཾ།
ས མཱ དྷིཀཱ ཀཱ ཡཱ ཙུ ། ས ཟསཾ ཉྙོ ག ཀཱ ལརཱས།
མོཅན། །བསམ་གཏན་ཡནལག་ཀུན་ཤེས་ཤིག །ཏིང་འཛིན་རིག་དང་རྒྱུད་རིག་པ། 1ཏིང་འཛིན་ལུས་ཅན་ལུས་ཀྱི་མཆོག །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱབ་
# ༡ ## - ཙྪཱ ཙྪཱ ཙ 明解特感種族性具静感身身中勝
% @ # #-m ཚོ
75
སོབཅད ནི



དག
16
མཚན་
བརྗོད་དུ་ཡོད་
निमालादाक्याया। क्षतिमाता का शिवलिमाता 4aཅུག ང་
ནི ཎཾ ཀཱ ཡཾ ཀཱ ཡཱ སྦྱོ།
ཤཱ ནི ནྣཱ ཎོ། ཡ ཐཱབཛྫག ད ཟླ སོཏི། དེ །
སྤྲུལ་པའི་སྐུསྟེ་སྐུ་ཡི་མཆོག །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུད་འཆང་བ། །ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །ཇི་བཞི
གས་འགྱེད། །ཇི་བཞིནའགྲོཁའི་དོན་བྱེད་བ། །ལྷདད
ནིt # #ཥ ༈ * ཀྵ 持彼化現之種性 種種化現十方中 %:# f] à ︽ H ༔
सादावधाविया अगवाणमाछा བཤཱནྟ4 उत्तीतातामा
མུརེནྡོདཱནབཱ དྷི པ ། ཨ མརེ༈ ༉ སུར གུ རུ ། པྲ མཐ ༉ པྲ མ ཐེ ཤཱར།
ལྷ་དབང་ལྷ་ཡི་ལྷ། །ལྷ་ཡི་དབང་བོ་ལྷམིན་བདག འཆིམེད་དབང་པོ་ལྷ་ཡི་བླ། །འཇོམས་བྱེདའཇོམས་བྱེད་དབང་ཕྱུག་པོ། །སྲིད་པའི་དགོན་པ་ལས་
༢ ཎ f ༈ aF ཎ + རྩི # #f. ༩# ཚིf , f རྒྱུ ཁ
ཐfཙྪཱ་
t



अशा
ར་
8
था बास
17
का राजन्नासाडगमछ। यातासदिमाका मवान यतिमाता मेासनासन
གྲ ཁྱུ ཏོ དཤི དི གློ ཀོ། ཉོམ ཏཱ ན པ ཏི རྨ ཧཱ ཏི། མི ཏི ས ཙྪཱ ཧ པ ནྣཱ
བརྒལ་བ།། སྟོན་པ་གཅིག་པུ་འགྲོ་བའིབླ! །འཇིག་རྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །ཆོས་ཀྱི་སྦྱིན་བདག་ཆེ་བ་པོ། །བྱམས་བའི་གོ་ཆ་ཆས་པ་
唯一師者有情師名稱普於十方界 施法之主廣大者,備足莊嚴慈錢
करतावममिता
वाक्याला असाइनमतीका मागमा
ཀཎྜ, བ རྨ བ རྨི ཏེ །
ཤཱ དྷྱ ནར༑
ཝཱ རཱ རོ ནོ ར དྷཱར།
སྙིང་རྗེ་ཡི་ནིཡ་ལད་བགོས། །ཤེསརབ་རོལགྲི་མདའ་གཞུ་ཐོགས། །ཉོན་མོངས་མི་ཤེས་གཡུལ ཨེལ། །དཔའབོ་བདུད་དགྲོ་བདུད་འདུལ་ག་
以感恩心高堅甲 智慧高劍持弓箭
欲離不解煩惱敵 能降勇猛虎怨者
*



18
མཚནབརྗོདམགི
༢༩། བྱུང་ सदक्षताकनादाम वायूशालिवावा मान
ཤུ ཏུ ཆ་རཡཱ ནྟི ལོ ཏི།
སོ༴ མཱ རཙནཱིནྡྷེ།
ཀ ནཱཡཀ།
བྷི བཱ དྷྱ ཤྩ་ མཱ ༢
བདུད་བཞིའི་འཇིགས་པ་སེལཁར་བྱེད། །བདུད་དཔུང་རྣམས་ཕམ་བྱེད་བ། །རྫོགས་པའིསངསརྒྱས་འཇིག་རྟེན་འདྲེན། | མཆོད་འོས་བསྟོདའོས་ཕྱག་གི་གནས། །རྟགཅུ་
泰除四種怖畏魔 亦能退諸魔軍旅
究竟正救世間是堪供禮敬處
*
विनियामा अवनीयतमामाटार नगदीश्यामागकहा
नमस्ट्रीब्यसमग्रमा ताकिकमगति।
གྱིnza
ནི ཡུ ནི ཏུ ཤ ། ཨ༔ ནཱི ཡ ཏེ མོ |
ནམ སྱ པ ར མོ གུ རུ ] ཏྲེ ལོ ཀྱེ ཀ མ གཏི་
རི་མོར་བྱ་བའི་འོས། །བཀུར་འོས་བརྗོདཔར་བྱ་བའི་མཆོག ཕྱག་བྱར་འོས་པ་བླ་མའི་རབ། །འཇིག་རྟེན་གསུམ་པོ་གོམགཅིག་བགྱོད། །མཁའ་ལྟར་མཐའ་མེད་རྣམ་
ig # % ## @ # 5 ཟླ # * nཚོ # # # & B, E ## -# %E * ==
We # #
མཱ པརྱ ནྟ
༤



བ བྷཾ།
༦
79
བཞི་བཅུ
महा
བྷིཝསྒྱུ
तविनादिययता तिवाडनति वाविसमासव
ཎཌ
ཥཊཱནུ་
བོ དྷི ས ཧཱུྃ མ ཧཱུྃ སདྡྷོ
༄༅།།
བར་གནོན། །གསུམ་རིག་གཙང་མ་དག་བ་སྟེ། མདོན་ཤེས་དྲུག་ལྡན་རྗེས་དྲན་དྲུག །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚེ།
# # # ;༑ = བ] རྒྱུ ༔
| + * if + རྒྱུ ཙྪཱ ཙྪཱ ཉྙོ ཙྩཾ, & #
अयातमिता ཀྲག་ཞཞགཨཊྛིཏྟཝིག།
ཏོ ས ཧ ཀ ། པྲ ཛྙཱ པཱརཾ མིཏཱ ནི ཥྛ པྲཛྷཱཏཏྟཱཏྭཱ མཱ ག་ཏ།
རྫུ་འཕྲུལ་ཆེན པོའི་འཇིག་རྟེན་འདས། །ཤེསརབ་ཕ་རོལ་ཕྱིནཔའིམཐལ ཤེས་རབ་ཀྱིས་ནི་དེ་ཉིད་ཐོབ། །བདག་རིག་གཞན་རིག་ཐམས་ཅད་བ།
大神通者超世間達彼智慧之資性
F ཙ	༢ 4
a
ཎྞམ་
E
• ཀྱ ཀྵ ] ༤ བE]



མྦྷ
c
མཚནདསུ་བོད་
གྲ པུ རྒྱ ལ །
པ མཱ མ ཏི ཀཱ ཉྙོ །
པ ༔ པ ར | དྷ རྨདཱ ན པ ཏི ཐེ
།ཀུན་ལ་ཕན་པའི་ གང་ཟག་མཆོག །དཔེང་བྱ་ཀུན་ལས་འདས་པ་སྟེ། །ཤེསཾ་དང་ཤེས་བྱའི་བདགཔོ་མཆོག །གཙོ་བོ་ ཆོས་ཀྱིས་སྦྱིན་བདག་སྟེ།
殊勝丈夫勝 -- 切 超離一切諸警喻
能智所智殊勝主尊者即是法施主
तुमदावदनवाला यमदायतमाडागती। नियातावदादाशित! यसमावविवार कला
ཤྩ ཏི མུ དཱ ཆ་ དེ ཤེ ཀ༎ པནྡྷ པཱ སྱཱཏ མོ ཛ ག ཏཱཾ ནི༔ ཎ ཏྲ ཡ ཡཱ མི ནཱཾ། པར མ ༔ བི ཤུདྡྷནཾ༔ ཚོ
།ཕྱག་རྒྱ་བཞི་པོའི་དོན་སྟོན་པ། །འགྲོ་བའི་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག །བའབྱུང་གསུམ་པོ་བགྲོད་རྣམས་ཀྱི། །དོན་གྱི་དམ་བ་རྣམ་དག་དཔལ། །འཇིག་རྟེན་
宝說四種手印義 有情奉施殊勝主 + # fA = ཙྪཱ ཙྪ # 1 ཚེ + ཏྟཾ f
o
：



PRE
au
ག གཅིག་
བཀས་བsའགྲོན། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ཚིགས་སུ་བཅདབ་བཙོལྔའོ།
ཀྱི མུ གོ མཧཱ ནེ། ས དྲ སོ པ༑ ཝཱ ] མ དྡྷོ ཙི མ ཏཾ ཝར] n
ཁ།
གསུམནབསྐལ་བཟང་ཚེ། །དཔལ་ལྡནའབྱོར་པ་ཀུན་བྱེད་པ། །འཇམ་དཔལ་དཔལ་དང་ལྡན་བའི་མཆོག་
中大勝福
༔ # པ %, f
# #] gཏྟཾ #
नमस्पदमाश समाजमारतूता नमवताराना andhaaང i
ན མ སྟེ བརདབདེ| ཏནོ ཎིནམོ ཏི། ནམཉེ༔ ནོ ཏཱ ག གྷ བུ༔ སོ དྷ ན མོ༔ དེ་
བ ༔ ག ན
མཆོག་སྦྱིན་རྡོ་རྗེ་མཚོགཙོདའདུད། །ལ་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད། །སྟོང་ཉིདལས་ བྱུར་ཁྱོད་འདི། གསརྒྱས་བྱང་ཆུབ་ཁྱོདལའདུད། །སངས་རྒྱས་གསཔ་
勝施金剛我放禮真實邊際我敬裡出現空性我敬禮 EE & & t iEE
༢ ]



མni་མཐོར་
मन्तवा हकमानगानमा अवदानमतगा
वृषमादनमानमहा ཝཱia
བུདྡྷིཀཱན ན་མོ ན མ ཙེ།
བཙྩ བྷ ཏི ན མ ཀྱུ རྒྱུ བ ༔ མོ ད ན མོ ན མ །
དར་འདུད། །སངས་རྒྱུསའདོད་་ ལ་ཕྱགའཚལ་འདུད། །སངས་རྒྱས་དགྱེས་པ་ཁྱོདའདུད། གངས་རྒྱསརོལཕྱག་འཚལ་འདུད། །སངས་རྒྱསའཛུམ་
* & # % $t # # % ༣
iE gt, *, & E E # i
E & #t
जमवा वृक्षासनमानमा ववववनमा འབའ་ मतवाझवनमा
ན མ ། བུ རྣཝཱ ཙ ནམ སྡུ། བུ ཙྪེ བྷཱཝན མོ ན མ ། ཨ བྷ བོདྡྷབན མ སྟེ ;
ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞདལཕྱག་འཚལ་འདུད། །སངས་རྒྱས་ག་སུང་ཉིད་ཁྱོད་ལ་འདུད། །སངསརྒྱསཟུགས་ལཕྱག་འཚལའདུད། །མེདཔ་ལསབྱུང་ཁྱོད་ལ་འདུད།
& &
iE ༈ , & ཀ༔ iE % $$ % E ; : $ & 出現無者我敬禮
ས
བ ཛྷ ཏཱ ས ན མོ
༢ ]



E
མཱ ༥ ལ ནམ ཅུ ;
ss
འགཉིས་
नमन्तवहसवा
Ragna འགན་ ཀཀཀaཀྱི་
ན མ སྟེབུས ལྷབ། ག ག ནོ དྷ ནམ ཙཱུ བྷཾ། ན མ སྟེ 《 ནས་སྒྱུག
།སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལབདུད། །ནམམཁའལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེསས་ཁྱུད་ཁྱོད་ལ༹འདུད། །སྒྱུ་འཕྲུལ་ དྲབ་ཁྱོདལའདུད།
出現正覺我敬禮 # ༴ 4, * E * , * Int 8] f& &
महाका नमसवरावया
། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀྱི་བསྟོད་ཚིག་བཅད་ལྔའོ།།
ན མ སྟོབུདྡྷནཾ ན ཀ ། ན མ སྟེ ས ཐོ ས | ནནའཡོན མོ སྟེ ཏེ མི ཏི ག
གསརྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོདལ་འདུད། །ཡོས་ས་ཡ་ཉིད་ཁྱོད་ལ་འདུད།
iE 54& x མ་ •ཀྱ- རྨ & fཙ &
pg
འut



ལླརྒྱུཏྟཱིཀྑཝིཀྐནྣཱ ཙྪགa
ཨོ ས ཆ ཌྷ ཎཱ ཉཱཝསཱབྷཱབ་ བི ཤུ རྣ བ ཛུ ཨ ཨཱ ལཾ ཨ། པ། ཏཾཔ རི ཤུ ༔
सधमादादतमवतवागत। इनम
ས བོ དྷ ཌྷ ཡ 5 ཏེ ས འོཏཐཱགཏ
ཨོཾ་ཚོས་ཐམས་ཅད་རང་བཞིན་རྣམ་" པར་དག་པའི་རྡོ་རྗེ། རང་བཞིནཡོངས་སུ་དག་པའི་ ཆོས་ཐམས་ཅདའདཾལྟ་སྟེ། དེ་བཞིན་གཤེགས་བ་ཐམས་
ན ཀ
seate
ka
14
1 ཟླses
s
རྣཝཞུet
兒
འཚནདwནཱ
ha
༧
;
ཀླུའི་
aཧྥཀའི་
ཡམ
रामशानी इयविधाताम्यादा
འalia at au
པ རིཤུདྡྷི ཏུ མུ པཱ དཱ
ས ཏཐཱགཏ སྡོད ཡ། ཧ ར ཏར
ཅདཀྱི་ཡིསཾ ཀྱིསྐུ་འཇམ་དཔལ་ཡོངས་སུ་དག་པརབཟུང་བར་བྱའོ། །དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་བོ།
A#
མས།
गवारजनमतिव
བྷག ཝཱ ན ཛཱནཾ ཏྟི བཱ
དབཅོམལྡནའདས་ཀྱི་ཡེ་ཤེས་སྐུ།
Gan
ebas
Beat
Tr*
hut



a ནགས་
1::
e :
s hi1:
a
aliའིtaང་ གཞaaa माबातझनगनमा
ཚོ།
ཤཱ ར མ ཀཾ ཀཱ ཙ སཊ དྷ ། ག ག ནཱ མ ལ སུ པ རིཤ དྷ
ཧ དྷཱ ཙྪཱ ཙྪཱ ན གྲྭ ༔ ཨཱ།
༄༅།།
།གསུང་གི་དབང་ཕྱུག་སྨྲ་བཆེ། ༼ཆས་སྐུ་ནམམཁའ་དྲི་མ་མེད། །ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཡི། །ཆོས་དབྱིངསཾ་ཡེ་ཤེས་སྙིང་པོ།
ཨ་ ཝ
གཅུན་ཀཾ་
दानदाता
བཏྟཾཤྲཱི aaaགླིང་
ཨ ཟ བཝཾ དྷར༔ བི མཱ་ ཎྞཅུཙྪི ཀློ ཏྭཱཏྟཾ ཡཾ | ཝ ཎ ནཱཐཾ སཾབུ- རྒྱུ ག ཝ ན ནྟི ནཱ གཏམ།
དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །དགའ་ཞིང་མགུ་ནསཟལ་མོ་སྦྱར། མགོན་པོ་བཅོམལྡན་དེ་བཞིན་གཤེགས། །རྫོགསདས་རྒྱས་ལ་ཕྱག་འཚལགས།།དེ་ནི་མགོན་
後吉祥持金剛 恐分秋喜而合掌 - * f= ན མ *	tE E e
རྒྱུe.
a
s5
{
s
W
རྒྱུ
འོs



གཞི་
ན
:
མཚན་དབུས་ད་
সমাজ
ཀཱག་རྒྱུ།
བཤུ བི ནི ནཱ མི རྒྱུ ༔ ཟློབ པཱ ཎིསྙི } ས སཱ ཙྪཱ དྷ ནཱ ཛཱ ནི༔| བློབཱ ཙོཙྪཱ དི དཾ བཅུ་
བཀaཧཱུཾ
ཨ ནུ མོ དཱ མཧེ ནཱ ཐོ།
པོ་གསང་བའི་བདག །ལག་ན་རྡོ་རྗེ་ཁྲོབོའི་རྒྱལ། སྣ་ཚོགས་གཞན་དང་ལྷན ཅིག་ཏུ། །གསངབསྟོད་ནསཞི་ཚིག་འདིགསོལ། །མགོན་བོ་བདག་ཅག་ཡིདརེར་ངོ་།
f # # # # # ༄@ # £ # % ft a {རྗེ རྒྱུ རྒྱུ *# # % བྱ
#*# #* 4 ,
साक्षसासाट्रितमा दूतात्माकंगसावा
बायकाहा डगमनावस्या
ཁྲོ ཏོ སྣ ཀཾ མ ཧཱ དོ ཟླ ། ས ཧཱུྃབོ ཧི པྲཔ ཀ ། ཛཾ ག ཏ ཤྩ ཨ ནཱ ཐ ས
ལེགས་སོ་ལེགསཾསོ་ལེགས་བརག་སུས། །རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། ། འགྲོ་བ་མགོན་མེད་རྣམས་དང་ནི། །བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི།
#* #༔ ;
為彼欲求解脫果有情為無救度者 # # # & ཚེ ན
ཤཱཀཱནཾག
རྒྱུ



ཨཱ།
༤]
*#* f
*ས་
s
मकिटान करिता सामावविध मायालयाविना གu
ག ནོརཱརེ
།བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེནམཛད། །སྒྱུའཕྲུལ་དྲབའི་ཚུལ་བསྟན་པ། །འདི་ནི་རྣམདག་ལེགས་བའི་ལམ། ཁར་ཡ
作護菩提大利益 宣說幻化微妙理
སྨག སྒྲོགབྷཉྫཨཐཱ་
स्थानी विश्वास सशासनिता
མ ཧཱ ཙྪཱ ཛ ག ད ཌྷ ༧ཏེ།
བ ཥ སོ༔ ཥ ས མེ ཀོ བུ དྷཱདེཤིཏ ཡ 5
དོན་ཆེན་འགྲོ་བའི་དོན་བྱེད་པ། །སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་འདི་ནི། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད།
& # #*#!]
-p att
REE ནི z
ནོབཞི ་
ལྕིབྷུག་
ལརྒྱ་ཆེ་སྟེ།
རྒྱུ



पक्षी
सगावतामझतासनसत्यवमानत्मसन्साति सगवाहवागवायामनिनालिसा
བྷ གབ ཏོ མ ནྟི ཤི དྡྷོ ན སཏྭཱ སྱ པར མཱ ༔ ནཱ མི ས ་ ཏེ། བྷ ག ཝཱ ནྟེ ཐཱ ག ཏེཤཱ ཀྱི མུ ནི བྷྱཱ ཎ ཏཾ ས མཱ Y།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོདཔ། བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་གསུངསཔརྫོགས་སོ།།
出有壞妙吉祥智勇識所誦真如之真實名經出有壞釋迦如來所說已畢
་
