༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number 1697
TBRC Work Number (W ) 21493
Title
 དཀར་ནག་རྒྱ་བོད་སྐད་ཡིག་གསུམ་འདུས་ཀྱི་འཇམ་དཔལ་མཚན་བརྗོད་གླེགས་བམ་
རིན་པོ་ཆེ།
jam dpal mtshan brjod skad gsum ‘dus
Descriptor print from blocks from beijing with Sanskrit (Lanca script),
Tibetan, and Chinese
Original Publication
Place
Publisher
Date
Total Volumes 1
Current Volume (of Total)
Number of TBRC Introductory Pages 0
Number of Introductory Pages 2
Number of Text Pages 88
TBRC Scanning Information scanned at the tibetan buddhist resource center, 150 17th st., new
york city, ny 10011, usa 2004

LC SURROGATE CATALOGING RECORD
Control Number: W21493
Type of Material: Book (Print, Microform , Electronic, etc.)
Main Title: Dkar nag rgya bod skad yig gsum 'dus kyi 'jam dpal
mtshan brjod glegs bam rin po che
Manjusrinamasangiti
Published/Created: [Beijing?]
Description: 88 p.
Notes: In Sanskrit (Lanca script), Tibetan, and Chinese
Buddhism
Subjects:
LC Classification: BQ +

7
༄༅། །དཀར་ནག་བོད་སྐད་ཡིག་གསུམ་འདུས་ཀྱི་འཇམ་དཔལ་མཚན་བརྗོད་གླེགས་པས
༧ 
རིན་པོ་ཆེ།།
MTSHAN-BRJOD GLFGS
BAM 
DPAL 
RINPC
JAM 
· 
CAP
N , IN ;;|

༄༅། །དཀར་ནག་རྒྱ་བོད་སྐད་ཡིག་གསུམ་འདུས་ཀྱི་འཇམ་དཔལ་མཚན་བརྗོད་གླེགས་བམ་རིན་པོ་མ།།
梵 漢藏 文 合璧 聖 妙吉祥真實 名 經

གི 
ག 8th
আ ཝཱ ཙ མ ནཱ ནས དྷཱི ཏི ཏི སྨ།།
ན
 ༄༅།། འཕགས་པའཇམ་དབལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ་བཞུགས་སོ།
聖 妙 吉祥真實 名 經

པ
4 
༠
एमनोनाम
 ཀ # 
༄༅།། ཨཱ སྱ མ ཀྵ ཧཱི ནཱམ དྷཱི ཏི། མ
ན མོ ན
ནི་
ས
༄༅།། འཕགསཔ་འཇམ་དཔལ་གྱི་
མཚན་ཡོད་དག་པར་བརྗོད་པ། འཇམ་དབལ་
ཟླ ༣ f
真實 名 經 敬禮
*དམགཤིས་སདཔར་འདུད། 
भास्या
 ཡམུན་སེམ་མའོ
敬祖智慧 薩 埵 妙吉祥 & % $ $ f ༄༅། །འཇམ་དཔལཉྩའཐུའདྲབ་
* ། ༡ t a + ༈

ruthང་ གཞནྟ ། ཟི་
༄༅། ག མཱ ར༔ ཏཱ ལ། ཨ ཐ བ ཛ དྷར st
 གི མཱ ན། དུ དྲོ སྒྱུ ད མ ཀ ་པ ར །
༄༅།། གཞོན་ནུར་གྱུར་པལ་ཕྱག་འཚལ་ལོ། །དེནསདཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །གདུལ་དཀའའདུ ལ་བརྣམས་ཀྱིམཆོག།
z
གཉིས
 #t g ## { e # # ++ ] 難 調伏 中 勝 調伏
titles agདི་ विवस्वीकादा ।
༧། ཐརངན་སྟོན་
ཏིལོ ཀ བི ཛ ཡི ] རོ། རྒྱུ $ རཱ རྒྱུ མི ཤེ ཤཱ ར ། བ བུ དྡྷ པུ ཎྞ ནྟི ཀཱ ཀྵ ། ཅཁ་ཤོབས ཞི།
མ» 4.f
དgཁ་ཚོམ་གྱི་ཏེ་པའི་ཞབ ། །དཔའབོ་འཇིགརྟེནགསུམ་ལས་རྒྱལ། །རྡོ་རྗེ་དབང་ཕྱུག་གསང་བའི་རྒྱལ། པད་མ་དཀར་པོས་འདྲའི་སྤྱན། ཁམ་བའི་དབང་ཕྱུག་མང་བདག།
Es > EF
 ཉ 1É @ # = R ཆུ 自在金剛密 中 勝 a $ $ % jE ཟླ 2 à ཆུ རྒྱུ ཐ

मृवादीत བློ
ཀླུ ག ཨ གི aཀan a ཚ1n 48
སྒྲག
@, ཀ མ ལཱ ནན ། – ལ ཡ ནྡྲ ཛཾ་བརཾ། སཱ ཀ རེ ཎ མུཧུ རྨུཧུ །
།པདམརྐྱེས་པའི་གདན་ལ་བཞུགས། །རང་གི་ལག་གི་རྡོ་རྗེམཆོག། ཡང་དང་ཡང་དུ་གསོར་བྱེད་པ། ། ཁྲོ་གཉེར་རིམ་
ལ་
ཨ
# 5
མཚན་
面貌 圓滿若 違 花 自 手執持 勝金剛 時時 仰 上 作拋擲
༤
བརྗོདསུ
 བit
int?
 ཝ བདག་གིས་ས་རིས་
དེའཚེའི
མབད
 ག་ རིན རྟེཅུ པཎ བྷི ༑ དུ རཱུ ནྟེ དམ ཀེ པོ
t :
 པརལྡནའ་སོགས། །ལག་ན་རྡོ་རྗེ་མཐའ་ཡས་པ། །དཔའ་བོ་གདུལ་དཀའའདུ ལ་བ་པོ། །འཇིགས་སུ་རུང་དང་དཔའ་
শিশির
現 念 等 像 亦有無邊 持金刚 , f @ 4k & # #R & 3 4] 
་ ་ འ t
52

1 उन्मा मयनियम । इत्यादझवादिति
g
 ནི་
སུ ཝི ལ ཡ ཙྪི སྨཱ ཀརི ། པྲ སྒྱུ ར དྷཱཛ྄ ཀོ བྷི །
केल्या །རྡོ་རྗེརྩོམོ་ 
དབའཕྲོབ། དརངགི་ལག་གིས་གསོར་བྱེདཔ་
bello •ཚ ཀྱི རྒྱུ # 
# ## & # # གྱི # % $
attail
oc
མནར་ཞལ་པྲཛ པཱ ཡམཧཱ ཀཱརུ ཎ །
 གད རྦ ཀརི༔ པར། ༤༽
།སྙིང་རྗེ་ཆེ་དང་ཤེས་རབ་དང་། [ཐབསཀྱིས་འགྲོ་དོན་བྱེད་པའི་མཆོག། །དགའམེདུ་འདས་ཅདའ་མནཔ་
1
༤ ༣༣
ཎྞཾ & , 4k 方便 益 生 極 殊勝 ༔ ༔ & # # #
༢

सविता कावविशवारितिछ। अदायगनाहा सायात
ཆུ དིཏེ ། དྷུ བི ཧརཱི པི བྷི | བུ ཀྱི ཀརི ནཱ བྷི ། སཱ ཌྷ པེ ཎ ཏེ
པའི་བསམ་པཅན། །ཁྲོ་བོའི་ལུས ཀྱི་གཟུགས་ལྡནཔ། །སངསརྒྱས ཕྲིན་ལས་བྱེད་པོའིམགོན། །ལུས་བདུད་རྣམས་་
མཚན་
བརྗོད་# i : * # རྒྱུ ？ % + $$++ E E | + # པ ཆོ *
ག 
སུམ
 en ། স্থানান্ত্ব । གaཐཾ་ག་ऋताति
ཁིད
 བི གྲ ཧེ ། པུ ཎ མྱུ ནཱ བྷ གཝ ནོ ཏ ཐཱ ག ཏེ ། h མི་
དཔལ བའི་སེམས་
དང་ལྷན་ཅིག་ཏུ། །དེ་བཞིན་གཤེགས་པབཅོམ་ལྡན་འདས། །རྫོགས་སདས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །ཐལམོསྦྱར་བ་ལ། །འཛམདཔལ་དོན་ཡོད་ཐུབ་པ་མའོ།
效
t祖 語狮子 妙吉祥
& * གླི {& #n & # གྱི # ཚུ iE ༧ $$ ། * & * ༈ & #

in
དམཱ ཎ ཏོ གྲ ། 
བྱས་ནས་[སྦྱནསྔར་འདུག་སྟེ་འདི་སྐདགསོལ། མ དྡྷོ ཏཱ ལམམཱ ཉྙོ ཡ་ཨནུ ཀ མ ཤུ།
[ཁྱབ་བདག་བདགལ་སྨན་པ་དང་། །བདག་དོན་བདག་ལཾ་ཐུགས་བརྩེའི་ཕྱིར།
T & % ༢ E︽ % ཐ 偏 主 與 我 作饒益 
益 我慈悲於 我 故
सामलनिसतावा 
घवालातीतमाशाही 
Riཉྩ། 
नया वालवत्साम्। द्वितावास
ཡ རྀ ལཱ ཙྪི སཾ བྷོ དྷི། རྨ ཐཱ ལཱ 
ཛྷ ན པ རྐམསྨཱ ནོ ། ཀླུ ཤ བྱཱ ཀྱི ལཙོཏེ ། མེ།
 ༡༢ ཡས་
བསྡུའདྲབ་འདོན་རྫོགས་བའི། །བྱང་ཆུབཙནས་བདག་ཐོབ་མཛོད། ཉོན་མོངསབསཞིསེམས་དཀྲུགས་ཤིང། །མི་ཤེས་འདམ་དུ་བྱིང་བ་ཡིས། །སེམས་ཅན་ཀུན་ལ་
ja & & * 顾 我 真實 發菩提 有 諸 煩惱 亂 其 心 
## i * 64 ཉོན རྒྱུ 4] -m 4

सवान। ममतपदालायदा यातदातसंवधा। गवतामाडागामाहा 
महामाता
སཏྟཱནཾ སཞུ རྟར ཛ ཝཱ བྷ ཡོ་ ༼རི། པྲཀཱཤ ཡཏུསཾ བུ དྡྷོ། 
བྷ ག ཝཾ ཤཱ སྣ ཛག རུ ། མ ཧཱ སམ ཡཏཾཏྭཱ ཙྪཱ|
སྨན་པ་དངོ། །བླ་མེདའབྲས་བུ་ཐོབ་བྱའི་ཕྱི་ 
རྫོགས་པའི་སངསརྒྱས་བཅོམ་ལྡན་འདས། །འགྲོ་བའི་བླ་མ་སྟོན་པ་པོ། དམཚིག་ཆེན་པོ་དེཉིད་མཁྱེན།
s
 ཚེ ན རྩོ * :： k 究竟正覺出 有 壞 是 有情 師及導師
༡F A g གྱི ༔ རྒྱུ ༔
གaa सगवानस्यस्याझ 
महामावलगायतका 
मनोजनसवत्या इनाम
གཉྩམས་
གི ཡཱ ཤ ཡབི ནུར ། ༼ ཚེས 
བྷ ག ཝཾ ཛཱ ན ཀཱ ཡ སྱ ། མཧོ 
-y E ཏེ ། མཉྩཤཱི ཛྷ ནསཏུས། ཛཱནམནྟཾ
དབང་བོབསམ་བམཁྱེནམཆོག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་ཡེཤེས་སྐུ། །གཙུག་ཏོར་ཆེན་པོ་ཚིག་གི་བདག 
དཔེཤེས་སྐུ་སྟེར་ས། ཁམདམས་
༡ 4 ཋཱནྟཾ f 3& # རྒྱུ བྱཱ ཙ ཚིག་
* & J[ $] རྩྭ་ ༡s *** 1) #

ཀ l Eating महावामसमलिया। आदिमानामन्यामा
ཡབབ། ནཱ༔ ཅནཱརཱ ཉྙོ ། མ ཧཱ ནཱ མསམཱི ཤི ། དིམ ༔ ཀ
I ཡེ་ཤེས་སེམས་དཔའ་ཡི། །མིང་ནི་ཡང་དག་བརྗོད་འམཆོག །དོན་ཟབ་དོན་ནི་རྒྱ་ཆེ་ཞིང་། །དོན་ཆེནམཚུངས་མེད་རབཞོག །ཐོག
祥智勇議 者 其 殊勝真實 名 是 甚 深 義 廣大 義 無比大義 勝柔軟 ༧ག
मतातिमतमामा मातीतताविताया 
geཉིས་བ་यत्यूत्यनाबसयूवा साला
མས བྷཱུ ཏི་མུནྟེ མསུ། ༼༡༡༽ ཡཱ ཏཱི ཏི༔ མི ཏཱ བུདྡྷཾ། 
བྷོ Pe? ཧཾ ན ག ། ཡཱ ཉྙཱ
བར་དང་མཐར་དགོ ། ]འདསཔའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། མ་འོངས་རྣམས་ཀྱང་གསུངའགྱུར་ལ། །ད་ལྟར་བྱུངབའི་རྫོགས་སངསརྒྱས། །གཡང་ཡང་དད་
**# - ཞུ ཏྟཾ iE % $ ཚོ 
於 未來 中 當 演說 現在究竟 等正覺 t } A

ཁ agan:གཞུགཟླཊa mnn ག d=ན་ 
महावा 
बमानना
ཥ ནྟེ པནཙྪཕྱིན | མཱ ཡཱ ཛཱ ལེམཧཱཏ ནྡྷེ ། ཡཱ ཙཱ མི ནཾ པེ ཡཏེ། མ ཧཱ བ ཇེ དྷརོ མི་རམེ ཡཾ༔ ནྟི དྷཱ
ཡང་དུ་གསུང་བ་གང་། །རྒྱུདཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། །རྡོ་རྗེ་འཆང་ཆེན་གསང་སྔགས་འཆང་། །དཔག་མེད་རྣམསཀྱི་དགའ་བཞིན་དུ། །གླུརབླསགང་ལགློབཤད་
数 数 貨 宣 說 大 幻化 網 本 續 中 持 大金剛持 密咒 如彼無邊諸佛 
མཚན་པ་ # ཀློ ཀཉྩ དེ
ན 
महवनाचारदिायाश्या 
नियालगातानाहा 
| ༼ ༣༽ ཨཧཾ ཙ ནཾ དྷཱ ར ཡི མྱུ། ཤ ཡ | ཡཐཱ བྷ ཝཱ सवालवायना
མྱ ཧཾ ནཱ ཐཾ། । 
སརྦསཾབུ དྡྷོ सवांददारक
ག ཛྷ ཀྱི་।
དུགསོལ། །མགོནཔོརྫོགས་སངསརྒྱས་ཀུན་གྱིས། །གསང་འཛིན་ཅི་ནས་བདག་འགྱུརཕྱིར། །ངེས་པར་འབྱུང་གི་བར་དུ་ནི། །བདག་གི་བསམ་པ་བརྟན་པོས་བཟུང་།
當 說 世尊 究竟正覺 等 願 成 真實持咒故 #a ## # & # 1 當 勤堅固 而受持 1 
O

अमदिरासवान।
པཚེ།། གཤཱn ཤཱཀྑཏྟཉྩ། 
मायतनानादा
 བདུ་
ཡ ཐཱ ཤ ལ བ ཤེཥཏ ། 
།ཉོན་མོངས་མ་ལུས་བསལ་བ་དང་། །མི་ཤེས་མལུས་སྤང་བའི་ཕྱིར། ། ཨ 
བསམ་ཤ 
པའི་ཥ གླེ 
ཁྱད་པར་ཤ ནཱ 
ཇི་ཤཱ
བཞིན་ཡ། 
དུ། །གེབཨ
༣༨༥ནམསལ་ནན ༎
བཤད་
遠離煩惱令 無餘 於諸 湯 解捨離故 即 以 無 別無異 心
 གི«， & # : ཚུན་
བ་བanga འ harani 
ན་ཡོལོག 
ཨེ ཨེབ
བ མ
མ ༔ 
དྡྷོ གུ སུབྷཱུ 
ཧེ ཙྩོ །
{ བ ཛྷ པཱ ཎི སྟཐཱ གཏེ ཝ། 
༣ རྗེ་झवाझलिदातत्या 
वक्षनरस्तिा 
मतदा
རཙལ། 
གསང་དབང་ལག་ན་རྡོ་རྗེ་ཡཾ །དེ་བཞིན་གཤེགས་ལ་དེ་སྐད་དུ་ གསོལ་ནས་ཐལ་མོ་སྦྱར་ཤུ 
བྱས་ཏྟཱ
ཏེ། 
། །ལུས་པྲ ཏཱཾ 
བཏུད་ཀཱ 
ནས་ཡ
ནི་སྤྱན་སྔར་ག ཏ
འདུག་8
ཏྟཾ *
 É * ཙྩ ཟླ་ 
向 如 來 前 說 是 言 ཎྞཾ ཁཾ # % ཏུ ། * འདི༴ # 
།[ 

གསོལ་བ་འདེབསཔའི་ཚིགས་སུ་བཅདཔ་བཅུ་དྲུག་གོ། ad
 ནཾ་ 
द्वातियवानमा निक्षामनासतालयात
1དནསབཙོམ་ལྡནཤཱཀྱ་ཐུབ་རྫོགསཔའི་སངསརྒྱས་རྐང་གཉིས་མཆོག། །ཉིད ཀྱི་ 
ནསལྗགས་བཟང་བ།
2 
མཚབརྗོདསུ
 MÃ S i + b 究竟 正覺 兩足 尊 
A à Pd & # #
ཀཀཾ 
मित 
མ་ཝིའི་दशनामना 
मयादाददाताधनमा 
བོད་नाaanan समा
ཧཱ ཨཱ མ ཁཱ ཙྪཱ བྷོ།
 ཟློ m
སོད༔ ལོ ཀཱ ནཱ་མ པཱ ཡ དུ ཡཤོ དྷ ན ། 
sv
རིང་ཞིང་ཡངས
པབསྐྱངམཛོད་དེ། འཇིག་རྟེན་གསུམཔོ་སྣངབྱེད་ཅིང་། །བདུད་བཞིའི་དགུ་རྣམས་འདུལ་བྱེད་བ། །སེམས་ཅན་རྣམས་ཀྱི་ནསོང་གསུམ། །སྦྱོང་བའབྱེད
质長 横 偏 令 舒演 
顯現三種世界 內 調伏 四 魔 諸 冤 敵 ཎྞཾ པ EL # #t 為 現

गलिनासनमा 
लाकागायूमागा। बझागदागि। यातायत गाव
ཚདྷེ 
རི ཤཱ ས ན རྗེ། བ་ ཙོ ལོ ཀྱི མཱ པཱུར ཡ ཅུ། བྷཱུ བྷྱཱ མ དྷུརཡཱ གི ར] 
པྲ 5 བྷཱུ ཥཏེགྱེ ཉེ སྒྲ།
l
ནྟི་པའི་འཛུམབསྟན་ནས། ཚངས་པའི་གསུངནིསྙན་པ་ཡིས། །འཇིགརྟེནགསུམཔཀུན་ཀང་ནས། །ལག་ན་རྡོརྗེ་སྟོབས་པོ་ཆེ། །
ད # ཏཾ & #n ཅི; # # ? % # # 偏 滿 三種世界已 
為 持金剛大力者
वटातिमतावलमा 
གཉྩa གི་ haaཀའག ཞུ་ ཀྲྀ ngaaང ཞིན་
y
 བཛྲཔཱ ཎཾ མ ཧཱ བལམེ།
 སཱ དྷུ ཏེབ ཛྲ པ ཎ ཡི། ཡ ཧཱུཾ ཛག དྷཱི ཏཱ ཟླ ཡ། མཧཱ ཀཱ རུ
གསང་དབངལནི་སླརགསུངས་པ། སྙིང་རྫོཚེ་དང་ལྡན་གྱུར་བས། འགྲོ་ལ་ཕན་པའི་དོན་དུ་ཁྱོད། །ཡེ་ཤེས་ལུས་ཅནའཇམ་དབལགྱི། །མིང་བརྗོད་པ་ནི་
密 自在 主 而 答 說 #t # & ཚུ E * 汝為 利益 有情 故 具足 智 身 妙吉祥 調 真實 
ཟླ

མཏྟཏུཾསམ བྱེ ཏེ
ཎ 
དོན་ཡཱ 
ཆེ་བ་ཙྭ ཏ
བསམ་ ། 
།མ 
དགབེརཧཱ 
བྱེད་ནཱ 
ཅིང་མ ས 
སྡིག་དྷཱི 
སེལཏི 
བ།
། །དལས་ཉན་པར་བརྩོན་པའི། །ལེགསཾསོ་དཔལ་ལྡན་རྡོ་རྗེའཆང་། །ལགཞརྡོརྗེ་ཁྱོདལེགས་སོ།
手持金剛汝善哉
善哉吉祥持金剛 
མཚན་
g ༈ &
 能 作清淨除罪 業 , 於 我 精熟應 諦聽 
14
 की
सत्मादतगवादिति 
वेवावमभामना। 
བརྗོམ
 འབའཊྛཱ ཀ2 གླབྷ གཝིཀྑ།
བིད་ཨ ཧ ནྟེ གུ ཅུ ཀཱ དྷེ པ ། དཱ མ ཀཱ གྲ མ ནཱ །
。。
 གསངཝིའི་བདག་ཁོ་དེཕྱིར་དུས། །ཁྱོད་ལ་ལེགས་པར་བསྟནཔར་བྱ། །ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །བཅོམ་ལྡནདེནལེགས་ཞེས་གསོལ།
ཧེ ཚུ # ཙྩཾ, 4 A# * ཆབ &
密 主 我為此事故 為 汝 巧妙 令 宣 說

ཚིགས་སུ་བཅད་པ་དྲུག་།། མམའི་ཀཾ ཁཾ ཀྐཎ ག གཉྫིng །
༄༅།།
l
 དེ་ནས་བཙོམལྡན་ཤཱཀྱ་ཐུབ་།གསང་སྡགསརིགསཆེན་ཐམས་ཅད་དང་། །གསང་སྔགས་རིག་སྔགས་འཆང་བའི་རིག།
༄༅
{ནྟོ E #* :༠༧ # # ཚུ - # ནརྒྱུ }, # i aa * :#
15 
བཅད་
འགཞral सावतामातंगतता महामूदाकलवाया मा
नवनाधावानदामा 
མ ཧོ
བྱ བ ལོ ཀྱ ཀུ ལ ཡ རྒྱུ། ལེ ཀ ལོ ཀོ ཀྟ ར༌ ལཾ། ཀཱ ལོ ཀ ཀུ ལཾམཧ ཏེ། མ ཧཱ མ དྭེ ཀྱི ཡཾ ༔ གྱི །
རིག་གསུམ་ལ་ནི་རྣམ་པར་གཟིགས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་བའི་རིགས། །འཇིག་རྟེནསྣད་བྱེད་རིགསཆེན་དད། །ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་མཆོག་དབ །རིག་སཆེན
* * & # 6༩ k
於其 三種 令 觀察 世間 及 出世間性 顯 作 世間大 種 性

ཁཀགློགཞན། ཚིགས་སྐྱུག་ལ་གཟིགས་པའི་ཚིགས་བཅད་གཉིས། ཊྛགོའགgབགཏྟཾ། ཤྲཱིཀག་བབྷགབྷ ག་
སུ ཀྟིམདཱ ཡོ ད ལཱ་མོ།
ཥབུལོ མཧཏི།
ཚིག་གི་བདག་པོས་ཚིགས་སུ་བཅད། །གསང་སྡགསརྒྱལ་པོ་དྲུག་ལྡན་ཞིང། །གཉིས་སུ་
གཙུག་ཏོརཚེརགཟིགས་ནས།
言詞之 主演 偶 項 # ༡ £ F ︽ * ང་
མཚབདམུ
 大 营 應 觀察
s
 स्वमिती गाव सावंतागदाता मामा र ख ग मना नाम लिनादात हुन
མ་
དུ༔ རྨི ཙླི གཱ ཧཱུཾ། བྷཱུ fཏི སྶ གིརཾ པཏེ ། 
ཨ ཨཱ
 ཨཨུ་ཨེ ས སྒོ ཨཾ ༀ ཨ༔
མེདཔ་འབྱུང་བ་དང་། མི་སྐྱའི་ཆོས་ཅན་འདིགསུངས་པ། མ་ ཨཱ ཨཱི ཨཱ ཚུགེ་ཨེ་ ཨོ་ཨོ ཨཾ་ཨg
རི་གནས། ། ཡེ་ཤེསསྐུ་
[ 
颜 出於無二 無 生 法 者 自 宣 說 ཙ ཚ 4$ $ ཟླ ན If ] ༥ E a 
ན་

རྒྱུག་ 
व्यायक्वालिनाना 
वातावता यमनमूनाम्।
རྒྱ 
སྒྱུ 
ཨོ བཛཏི དུ༔ ཁ ཙྪད། པྲ ཛྙཱ རོ ན ནྟི ཡེ།
བདག་སངས་རྒྱས་ཏེ། །དུས་གསུམ་སངས་རྒྱས་འཇུག་རྣམས་ཀྱི། །མོརྡོརྗེ་རྣོནཔོ་སྡུག་བསྔལབ ཙོད། །ཤེས་རབ་ཡིཤེས ཅན་ཏེ།
z 
ས ཊྛ ## # F F## * # g # * ཊྚ * 1 She say
at al བ a སན། སྒྲུབཕྲུལ་དྲབས་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་བ་ཚིག་བཅདགསུམ་མོ། ཊ la
རོ ན ཀཱ ཡཝཱགཱི ཤཱར། ཨརཔཱཙནཱ ཡཏེནམེ3 網 現 證 菩提 次 第 三 頌
 ཏ 5 q བྷུག ཝཱབུདྡྷ
ཡེ་ཤེས་སྐུ་ཅན་གསུང་དབངཕྱུག །འགྲོ་བ་སྨིན་བྱེད་ཁྱོད་ལ་འདུད། 
།འདིལྟརམགརྩམབཅོམ་ལྡནའ་སཾ།། 
E :ཟླ་
ན, g ཅན
 **jEE # f 
པ

nally 
af
རྫོགས་
& དྷ
པའིས༣ 
E ཀཱརས 
ངསརྒྱས་ཨ་བྷཝ
+ ལས་། 
# བྱུག ། ཨ 
ཨ་ནི་ཀཱ 
ཡིག་ར སྶ 
འབྲུ་རྦ 
ཀུན་བ རྞ 
གྱི་མཆོག རྒྱུ ། 
།དོནམཧཱ 
ཆེན་༔ ༔ 
ཡི་གེ་པརམཱ 
དམ་པ་ཀྵར
ཡིན། །༡༽
།མ 
ཁོང་ཧཱ 
ནསའབྱུངཎོ मनादावाद्यानव्याथा
བ་ནུ 
སྐྱེབ་བྷྱཱ 
མོདདོ
། ། । 
བྱཱ 
ཚིག་वाया
གྱི་
ཏུ་吉祥妙至
1 
མཚནབརྗོདསུ
是 大 利益微妙字 
諸 境 之 內出 無 生 Rཁ EE
ཉྩི ། 
འགའི ཀgag 真實
hanha 
མ་དཱ 
བརྗོད
遠離ཏཱར
པ་
於བ 
སྤོངས་
言རྗེ 
པ་
說 ༡
སྟེ། ། ས 
བརྗོད་པ་ཛཱ བྷི 
ཀུན་ལཱ 
གྱི་རྒྱུ་པཧེ
ཡི་ཏུ 
མཆོགརྒྱུ 
།ཚིག་སརྦཝཱ 
ཀུན་རབ་ཀྵ པེ 
ཏུགསབྷྱཱ 
ལ་བར་སཱར
བྱེདན་ 
། །མཆོད་མ ཤཱ 
པ་ཆེན་པོ་མཧ མ महागनगनानागहा 
འདོད་ཧཱ རཱ 
ཆགསག
ཆེ། །
། ས 
སེམས་ཅན་རྦ a
ས ཀ a
ཏཱར 
ཐམས་ཅད་ཏི་經名
是 諸 說 中殊勝 因 令 顯 一切諸 言 說 
大 供養 者是 大 欲 -m # # {
༢

至
4
 क्षमा महामहमहावा महात्महमहामाना। मूस्या 
妙
ག་མཐཱ མཧ མ ཧཱ དྭེ ཥ ། ཤམཧཱ （ བུ , མ ཧཱི མཧམ ཏཱ མོ ཏོ ། ཚུཉིདྡྷཾ
༄༅།། དགའཁར་བྱེད། །མཆོད་ཆེན་པོ་ཞེ་སྡང་ཚེ། 
ཉོན་མོངསཀུནགྱི་དེགྲཆེ་བ། མཆོད་པཆེན་པོ་གཏི་མུག ། །གཏིམུག་吉祥
今 歡喜 大 供養 者 即大旗 
- ཀྱ ཀྵ i & g & རྞ རྒྱུ
ད [ 
བཅུ་真實
मानसूदन महामगहा-सा महाप्रमहाना मनाममहालात सनातनिराधना 
名
ཙཏི སྙདེན ། མ ཧཱུ མཧཱམཧཱ ཀྲོ དྷོ། མ ཧཱ ཀོདྷ རི པུརྨཧཱ ། མཧཱ མཧམཧཱ ལོ བྷ ། སརྦ ལོ བྷ ནི ལྷུདན ། 
經
བློསྟེགཏི་མུག་སེལ། །མཆོད་པ་ཆེན་པོ་ཁྲོ་བ་ཆེ། ཁྲོ་བ་ཆེན་པོ་དགྲཆེལ། མཆོདཔ་ཆེན་པོ ཆགས་པ་ཚེ། ཆགསཔ་ཐམས་ཅདསེམ རབྱེད།།
# % ནྟི རྒྱུ རྣ # 《 BP & @ #P # ཀྱི རྒྱུ ༣. 大供養 者 大贪欲 一切贪欲 皆 除 斷 ཆ

महामावामदारतिछ महापादामनाकया। keiue ddu
महाकममामबाग ་
མཧཱ ཀཱ མོ མཧཱ སོསྐྱོ| མ ཧཱ མོ དོ མ ཧཱ ར ཏི ། མཧཱ ར པོ མ ཀཱི ཀཱ མ ཧཱ ཝ ཎོ མཧཱ ཝ པུ ། མ ཧཱ ནཱ མཱ
འདོད་པ་ཆེན་པོ་བདེ་བ་ཆེ། །དགའ་བ་ཆེན་པོ་མགུཁཚོ། [གཟུགས་ཆེ་ལུས་ཀྱང་ཆེ་བ་སྟེ། ། ཁ་དོག་ཆེ་ཞིང་ལུས་བོང་ཚེ། །མིང་ཡང་ཚེ་
大 欲 即是 於 大 樂 大 安樂 者 大喜 足 大 境 色 與 廣大 身 大 色 並 及 大 形像 大名及
0 
མཚནབད
 གant བtaande ། मनायनवा मद्रानाशाबागवाछ। महायनामदाबा
མར
 མ ཧོ དཱ རོ། མ ཧཱ བོ སུ ལམ ལ } མ ན པ ཛཱ ཡུདྷདྷརོ། མ ཧཱ ཀྵི ཤཱ དྷི ཤོགེ ཎཱི ། མ ཧཱ ཡཤཱ མ ཧཱ །
ཞིང་རྒྱ་ཆེ་བ། །དཀྱིལ་འཁོར་ཆེན་པོ་ལས་པ་ཡིན། ཤེས་རབ་མཚོན་ཆེནའང་བ་སྟེ། །ཉོན་མོངས་ཆེན་པོའི་ལྕག་སྩམཆོག །གྲགས་ཆེན་སྙན་གྲགཆེན་པོ༔
]
# & ཚེ t 大中圍 者 是 廣大 持 於廣大 智慧 器 釣 煩惱 夠大中勝 普 聞 妙 聞 貨廣大 
O

मनायायामास्ववाना मदामादायमायका महामासान
n རྨཧཱ ཙྩ རྨཧཱ 9 མ ཧཱུྃ མཱ ཡཱ དྷརོ བ ནཱ ནི། མ ཧཱ མཱ ཡཱ ཆ་ སཱ དྷ ཀ ། མ ཧཱ མཱ ཡཱརཾ
སྣང་བཆེན་པོ་གསལ་བ་ཚེ། མཁས་པ་སྒྱུའཕུལཆེན་པོའཆང། །སྒྱུ་འཕྲུལ་ཆེན་པོ་དོན་སྒྲུབ་པ། །སྒྱུ་འཕྲུལ་ཆེན་པོའི
顯 中 即是 廣大 顯 ## % *#. 4 & &13 ༦༡ ༢ ཙ ཚ ] k 1 & ཆུ
निता महामासानिका 
सदादानयातिश्या मनातीलधावता । मनानाविधवायला
ཏིར ཏོ། མཧཱ མཱཡོདྷཱཛཱ མི ཀ ། 
མ ཧཱ དཱ ན པ ཏཾ ཡཾ ཎོ| མ ཏཱ ལ དྷརོ ག ཎི །
དགའབས་དགག་སྒྲུའཕྲུལ་ཆེན་པོའི་མིགའཕྲུལ་ཅན། །སྦྱིན་བདག་ཆེན་པོ་གཙོ་བོ་སྟེ། །ཚུལ་ཁྲིམསཆེནཔོའཆང་བའི་མཚོ། །བཟོད་ཆེན་འཆར་བ་བརྟན་པགོ 
ད 
ནཙ ༔ tak + % $1 k * # * སྒོ རྣ * & F * * ཞཚོ 於大 忍 等 即堅固 

यहि
महावनामवायादान 
महावामा 
मनावानसमाधिमा 
मलावूनियादामहा 
མ ཏཱ བ ལོ མཧོ པཱ 8།
མ ཧཱུྃ བཱི རླ པརཱ ཀེ མ མ ཧཱ དྷ ན ས མཱ ཧི བློ མ ཧཱ པྲ ཛྙཱ ཤཱརཱིརདཾ ཀྱེ། 
བརྩོན་འགྲུས་ཆེན་བོ་རྟུལ་བ་ཡིན། །བསམ་གཏན་ཆེན་པོའི་ཏིང་འཛིན་གནས། །ཤེས་པ་ཆེན་པོའི་ལས་འཆེད་བོ། །སྟོབས་པོ་ཚེལ་ཐབས་ཆེབ། །སྨོན་ལམ་
ཏི ར བ ༔ ཉོན༎ - ༤ A t ཀྱི 大 願 勝
ཏི & # % ཙྪཱ ཙྪཱ ཙྩུ ཏི & # # # #
མནབ་
12
मनामनायङमहावामा। मबाट al
महाकमविवागवाड़ा 
དསུམ
 अनसंगरछ। मनासतामसामया। 
བྷ
མ ཧཱ པྲ ཛྙམ ཏཱ དྷཱི ཚྭ། མ ཧོ པ ཡོ མ ཧཱ
ཆིད
 ན སཱག ར ། མ ཧཱ མི ཙཱིམ ཡོ མི ཡོ་མ ཧཱ ཀཱ རུ ཀོག 
 ཡེ་ཤེསརྒྱ་མཚོསྟེ། །བྱམསཆེན་རང་བཞིན་དཔགཏུམེད། །སྙིང་རྗེ་ཆེན་པོ་བློ་ཡི་མཆོག། །ཤེས་རབཆེན་པོ་བློ་ཆེན་ལྡན། །མཁས་པ་ཆེན་པོ་ཡེ་
ཎྞཾ བ & g & # -P
亦 是大悲勝 智慧 
བ ; 大慈 自 性無量 邊 

कृति 
समागविनादाता। 
महावगामन्नासावा 
गन्नधिाममाया मावल
༄༅།།
 ཏི། /༡༡： མ ཧཱ རྀ རྙིབ ཡོ ཏོ ། མཧཱ བེ གོ མཧཱ ཛབ ། མཧ དྷེ ཀོ མཧེ ཤཱ ཁྱོ། མ ཧཱ བ ལོ
༄༅༎ ཐབས་ཆེ་བ། རྫུའཕྲུལཆེན་པོ་སྟོས་དང་ལྡན། །ཤུགས་ཆེན་མགྱོགས་པཆེན་བོ་སྟེ། རྫུའཛུལཚེནབོ་ཆེར་གྲགསལ། །སྟོབས་ཆེན་ཕ་
13 
ཅུ་རྨི་4ཚོ 具 大 神通 及大力大力及 與 大 速疾 復 大 神通 大 名稱 大力令
གཉིས་
महातवादिसंतता 
मनावदायवालाना 
मनातवामहाबाद। मनातदाताक्षर
པརཱ ཀ མ ༔
 མཧཱ བྷ ཝཱ དྲི སཾབྷེ ] མཧཱ བ ཛཱ དྷརོ གྷ ན ། མ a གྱུ རོ མ ཧཱ རོ མ ༣ བྷ ཡབྷ ཡ རྐོར །
རོལགནོན་བ་། ༼སྲིདབའི་རིབོ་ཆེན་བོ་འཇོམས། །མཁྲེགས་ཤིངརྡོ་རྗེ་ཆེན་པོ་འཆང་། །དྲག་པོཚོན་པོ་དྲག་ཤུལ་ཆེ། །འཇིགསཆེན་འཇིག་པར་བྱེད་པའོ།
#t k 三 有 大 山悉 能 持 大堅固大金刚 & * #P ཎྞཾ & a ༔ : # # % $

महाविद्यालमानाचा मनामहालामारावाझा महासाननवाला मनासाननदानमा टेकेपी
གམཧཱ
 ཏྟ མོ ན
མ ཧཱ ཨཱི ན ན ཡ $ མ ༥
།མགོན་པོ་རིག་མཆོག་ཆེན་པོ་སྟེ། །བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག །ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས། །ཐེག་པ་ཆེན་པོའི་ཚུལ་གྱི་མཆོག་
མཚན་
尊者 大 種 即殊勝 上 師密咒大 殊勝
住 在 於彼大乘 相 大乘相中最殊勝
དབམ་
དཀྱིལ་འཁོར་ཆེན་པོའི་ཚིགས་སུ་བཅད་པ་བཅུ་བཞིའོ།། གanat talindaal anela ང
ད་
f t * ] + འཆ་ མ ཧཱ བི རོ ཙ ནོ བུ ཙྪཱ། མ ཧཱ མོ ནི མ ཧཱ ཚུ ནི ། མ ཉཱ མ ནྟི ན ཡོ དྷུ ཏོ། །
སངས་རྒྱས་རྣམ་པརསྣང་མཛདཆི། །ཐུབ་པ་ཆེན་པོ་ཐུབ་ཆེན་ལྡན། །གསང་སྔགསཚུལ་ཆེན་ལོས་བྱུང་བ།
༡༤
廣大正覺萊明主 - A & t & k & # % * # g

महामहानदाताकदा वयातमितादासा। क्यानमितवा दवयामिताधि
མ ཧཱ མ ཙྪནཱཡཱ ཏྠ ཀཱ ། ད ཤཔཱ ར མིཏཱབཱ V། དྭ ཤ པཱ ར མི ཏཱ ཤྲ ཡི དུཤ པཱ ར མི ཏཱ ཤུ བྷི
1 
།གསང་སྔགསཚུལཾཆེནབདག་ཉིད་ཅན། །ཕརོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ། །ཕརོལ་ཕྱིན་པ་བཅུལ་གནས། །ཕརོལཕྱིན་བཅུ་དགཔ་སྟེ་
f # it # # # 欲得 十種 到彼岸 住 於 十種彼岸 中 + f& # ] #;༔
འ5 
བ མགབཀག 
༢eat 
वसमितिदिन 
ནི
 དེཤ པཱ ར མི ཏཱ ན ཡ ། स्वानवितात्मा। འRE
ད ཤུ བྷྱཱ མཱི ཧྥ་རི ནཱ ཐ ། དཤ བྷཱུ མི པྲ ཏི ཏེ ། 
ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །མགོན་པོ་སཾ་བཅུའི་དབང་ཕྱུག་སྟེ། །ས་བཅུ་ལ་ནི་གནས་པ་པོ ། །ཤེས་དཤ 
བཅུ་ཛྷ 
རྣམ་ན 
དག་བ 
བདག་ཤུ བྷྱཱ 
ཉིད་ཉྙོ 
ཚན! 
། །ཤེས་དེ
བཅུ་ཤ 
རྣམོདྷཱན
ཁ + , ff # * 
**+ # # ༈ # # * & +3+ + ༈ 

བང་
ཞsatt 
aat འelt4llal मूनावालवलाविका 
ད ཤཱ ཀཱ རོ ད ཤཱ དྷུ ཙྩོ ། མུ ཙཱནྟོད ཤིབ ལོ ) ཨ ཤེ ཎབི ཧི ཀཱརོ། ད ཤཱ ཀཱརོབ
དགའཚད་བེ་པོ། །རྣམ་བ་བཅུ་པོ་དོན་བཅུའི་དོན། །ཐུབ་དབང་སྟོབས་བཅུ་ཁྱབ་པའིབདག། །ཀུན་གྱི་དོན་ནི་མ་ལུས་བྱེད། རྣམ་བཅུ་དབང་ལྡན་
+ t
作 諸 利益無 有遗
མཚན་
+ % & An ཙྪཱ ཎ ཎཾ k + ཀྱི
༔ མ
བརྗོདོ
 हमारामनावान।
सूत्वालावावाबी 
वमत्वातामाका 
नादिनियादीवात्मा 
ad
སུམད
 ཏཐཱ ཀཱརཱི་ཨན ཧཱུྃ བཱ ཀྱེ།
མཧཱ ནེ།
ཆེ་བ ། །ཐོག་མ་མེད་པ་སྤྲོས་མེད་བདག། །དེ་བཞིན་ཉིད་བདག་དགབའི་བདག །བདོན་པར་སྨྲ་ཞིངཚིག་མི་འགྱུར། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད།
真如自性 清淨 主 言 說真實 不 諱 句 如其所說 而依 行
# 華 彼 無 始 啟 論 主 

au
 སྒྱུ
ཉོན
 དཱི ཡབཱ དཱི ། བྷཱུཏཾ ཀོ ཊི བྱ བ ཏ | ནིརཱ ༔ སི ཧུ ནི ནཱ དཱ ། ཀུ་ཏཱི རྒྱུ ཚུ ག བྷི ཀར །
༄༅།། །གཉིས་སུམེད་དང་གཉིས་མེད་སྟོན། །ཡངདག་མཐལ་རྣམཔར་གནས། །བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །མུ་སྟེགསརིདྭགས་ངན་འཇིགས་བྱེད།
無 我 師 子 具 音 聲 外道惡獸極 怖畏
於無二 中 說無二 住 於真實邊際 中
ལ་
भवतिमन्नावला
नाहिताविधिजाता। 
মহামাৰি৷ andanada 
ནི
 ཙཀྲེཝནྟི མ ཧཱ བམ ། ག ཎམུ
སའདེ གོ མོ གྷ གཏི། སྟ ཐཱ ག ཏཱ མ ནོ ཛཝ།
ཀུ ཧུའགྲོ་བའི་དོན་ཡོད་སྟོབས། །དེབཞིན་གཤེགསེཔའི་ཡིད་ལྟར་མགྱོགས། རྒྱལབདགྲ་རྒྱལ་རྣམ་པར་རྒྱལ། །འཁོར་ལོ་བསྒྱུར་བ་སྟོབས་པོ་ཆེ། ཚོགས་ཀྱི་སློབ་
7-༡ ཟླ ༣ # # % @, ཨཱa * ༦ B$ 48 $ $ # # # # đối & x 3 + 
E

वागवावाया। गवामागतात्यतिवमा मनाललावा नगन्यामनाक्या गालावा
དཔོན་ཚོགསཀྱི་མཆོག །ཚོགས་རྗེཚོགས་བདག་དབང་དང་ལྡན། །མཐུ་ཆེན་གཙེས་པར་འཛིན་པ་སྟེ། །ཚུལཆེན་གཞན་གྱི་དྲིང་མི་འཇོག །ཚིག་རྗེ་ཚིག་བདག་
མཚན་
師集中勝 £ , ཎཾ 執 持愛護大 靈驗 大義不受他 思念 ཀྱི £ རྒྱ
s 
བརྗོད་
གུམ་giang hoàng सहवासात्यवादाचा यत्सत्यायनका मक
བོད་
ཀླཏྟཾ ཛཱ གི། ཝཱཙོ ག ཏིར ན ནྟེ གཱི། ས བཱ ཀྐི ཏུ བཱ དཱི ཙ། ཙ དུ སྶ $ པ དེ ཤ ཀ ། ཨབིབ ནྟི ཀོ རྒྱ ནཱ ཀྵ
སྨྲ་མཁས་བ་ ཚིག་ལེ་དབར་བཚིག་མཐའ་ཡས། །ཚིག་བདེན་པ་དང་བདེན་བར་སྨྲ། །བདེན་པ་བཞི་ནི་སྟོན་པ་པོ། ཕྱིར་མི་ལྡོག་པ་ཕྱིར་མི་འོད་
能 言詞 句中自在 句無邊 以真實 句 說 真 資 於 被 四諦宣 說 者 ༈ * ཎྞཾ s

मानदाललानादमाछा नानानियावानियाता महाकायरता । मलेकितान्य
ཚོ
 ཁ པེ ཙེ ཀ ནཱ ཡི ཀ། ནཱ ནཱ ནི ནཱ ཎ ནི རྩྭ ཏོT མ ཧཱ བྷྱཱ ཏིཀ ཀཱ ར ཎ ། 
ས
༄༅ །འདྲེན་པ་རད་རྒྱལ་བསེ་རུའི་ཚུལ། །དེས་འབྱུང་སྣ་ཚོགས་ལས་བྱུང་བ། །འབྱུང་བ་ཆེན་པོ་རྒྱུ་གཅིག་པོ། །དགེ་སློང་དགྲ་བཅོམ་
教 如緣覺 及 獨 覺 ཙྪཱ ཙྪཱ g g ༈ it it + ན - g #
བཙོ 
ལ
 འ་ স্কুঞ্জবনে 
वामदाबालदायादा बातमताअनाविना ཤུག
ཨའིརྒྱུ་
ཡཐ། ཀྱེ མ པེ པོ བྷཡ པཱུ བྷེ ། ཤཱི ཏིབྷཱུཏོ ཧུ ནཱ བི ལ ]
རྒྱུ།
ཟག་པ་ཟད། །འདོདཆགས་བྲལ་བས་དབང་བོ་ཐུལ། །བདེབ་རྙེད་པས་འཇིགས་མེད་ཐོག །བསིལ་བར་གྱུར་པས་རྙོག་པ་མེད། །རིག་པ་དང་ནི་
#P རྒྱུ 調伏諸根 並 雜 欲 獲得安樂 無怖畏 成 滿 清涼亦無 མ] g# *

འགཉྩ་ལ
ཧཱུཾ
 ཀླག ཊབཅུ། ཀླ#བྷཱ ཝཀྑའན ཀྲྀ ཀ
སཾ བ ནཱ ། སུ གཏོ ལོ ཀཱ ཙ ཟླར [ ནི རྨ མོ ནི རཧཾ ཀཱར ། 
ས 5 དྭ ཡ ན་
རྐང་པར་ལྡན། །བདེ་གཤེགས་འཇིགརྟེན་རིག་པའི་མཆོག །བདག་གིར་མི་འཛིན་པར་མི་འཛིན། །བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས། །འཁོར་བའི་བ་རོལ་མཐར
མཚན་
30 ; # 世間 善 逝勝 明解 ; & *, * , & ནིf 3; -fཙྪཱ ཙྪཱ ཙྪཱ + 
བརྗོད
 能 到輪迴 之 彼
ཞུ་
। कालकुद्यतनलितहा ཚa ཀྱི ga ཚན 
འོད་na ཐའན ཀའོག་ཀླུ་
༧ཏཱ ཀློ 5 སྒྲ ལེ སྒྲ ཏེ ། 
བ ཛྷ ན ༣ ཏ ། བ ཤ སྐྱོ བི དཱ ར ཎེ །
སོནཔ། །བྱ་བ་བྱས་པས་སྐམསར་གནས། ཤེས་པ་འབའ་ཞིག་དེས་གསལབ། ཤིས་རབ་མཚོན་ཆས་རྣམ་འཇོམསབ། །དམ་ཆོས་ཆོས་རྒྱལ་གསལ་བོར་ལྡན་
ཚོ 所作已 畢 住落地 於 一 智 中 而出現 以智慧 器 破 一切 法王 妙法 具 颜 現 i
[
6

ཀླུ་ཝ་ཀཉྩ་ हवामागायतमा सिवावहिराक्षस
ཀཱ ལོ ཀ ཀརཿ པར། དྷརྨེ་ཤཱརོ དྷརྨརཱ ཙཱ། ཤི ཡོམཱ རྒྱུ བདེ ཀ }
༄༅།། འཇིག་རྟེན་སྣང་བར་བྱེད་པའིམཆོག ཆོསཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྒྱལ། །ལེགས་པའི་ལམ་ནི་སྟོན་པ་པོ། །དོན་གྲུབ་བསམ་པ་འགྲུབ་
ཅད 於世間 中 勝 明 照 ཏུ ཏྟཾ ཀྵ & # # iÉ , f 有義 成就滿
བཅུ་དྲུག་
निदिवाना नातावाता मवातदानायला यावायालाया।
ཝཱ ། ས ཐོ ས ཌ ལྤབ ཛི ། 
ནི ཟི ཀ ཀྵ ཡོ ཏཱ $ ། པུ ཙྩ བྷཱུ ཙུ ཙྩོ སོ བྷཱ ར།
པ་སྟེ། ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅདམྤངས། །རྣམངར་མི་རྟོག་དབྱིངས་མི་ཟད། ཚོསདབྱིསདམ་བ་ཟད་མི་ཤེས། བསོདནམས་ལྡན་པ་བསོད་ནམསཚོག།
願 捨離一切諸 虛妄 無盡法界 實 離 安 勝妙法界極 無盡 E & ག nf ཡྻོ ཙ

अनोखानावादामहात રાતિ 
tlt
 मावत विगा । धात
[ ཝཱ ནཱ ཀ རོ མི ཧཱ ཏེ། ཎ ན བཱ ས དེ ས ད ནཱ། སཾ བྷར དྭེ ཡསཾ ༔་ཏེ ། བྷེ རཱ
བཤེས་འབྱུངགནས་ཆེ། ། ཡེ་ཤེས་ལྡན་པ་ཡོད་མེད་ཤེས། །ཚོགས་གཉིས་ཚོགས་ནི་བསགས་པའོ། །རྟག་པ་ཀུནརྒྱལརྣལ་འདོན། །བསམ་གཏན་
ཙ # #k * བྷ མ E 8 ཙ ཚ# 無二種 中 而 積 集 諸 常見中勝 禪定 是 修 靜
མནབརྗོད་
32
ཀ a @ གaé 
འགཉྩན
བཞིན
 པ 2 པྲ དྡྷ བེ ཧུ ཙ ལ བ ར མཱ ཙཱ ཀཱ ཡ འི པ ཀཱ ཡཱ Fཀོབུ དྡྷེ། པཉྩཛཱན་
བསམཁྱབློ་ལྡནེམཆོག །སོ་སོརང་རིག་མི་གཡོབ། །མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང་། །སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཁྱབབདག
* ༔ 自解各各皆不 動 E n** * ཐ ། E E ཀྵ # } *

聖
མགag ཤི་
a ཀ * # ན། 
妙
ཀཚ
༄༅།།
ཡེ་࿄ 
ཤེས་ཀོ maa
བ 
ལྔ་ཡི་བྷཱུ ཞུ་ 
བདག ། པ 
སངས་? 
རྒྱུསབུ དྡྷོ 
ལྡབདག༔ མུ 
ཅོད་གུ 
པན་ཊ 
ཅན| 
། །པ 
སྤྱན་ཝེ 
ལྡི་ཙཀྱུ 
ཆགསལར ས 
མེདདེ 
པ་རྡོ
འཆོང་ཀེ 
།ཎངས་དོ ན 
རྒྱསཀ སྒོ 
ཐམས་ཅད་རྨ བུ དྡྷོ 
བསྐྱེད་ནཾ།
པ་པོ། 吉祥
令 諸 正 党 皆 增長 真實
持 五種 眼 離 執著 
lt
 首 冠 莊嚴 五 覺 性
རྒྱུ དྡྷོ ཙྪཱ 
名
འགོག་རྒྱུག་ ཀ
धमदानितवाहता 經
3
 दक्षतवानवादातित 
བཏུབ
ཤ
སངསཾརྒྱས་སྲས་པོདམཔའིམཆོག བ 
ཤེས་པས་བྷ 
སྲིད་འབྱུང་སྐྱེགནི། 
ནསམེད། །རྒྱུ 
ཆོས་རྨ ཡོ 
ལས་ནི 
འབྱུང་བ་གྷ ཝཱ ནྟེ 
སྲིད་ཀྟི 
པསེལཏི 
獨གཅིག་གྷ ནི 
一ཏུས་ཀ 
堅固སཱ.
འཁྲེགས་རོ བ 
金剛རྡོརྗེའི་ཛཱ
性 བདག །
།སྐྱེས་
n #མ་
勝 智 出 有 出生 處 出現 法中華三 有 
正覺尊 子 勝 微妙

tediama ན། ཆ་ཀློག་ང གཟུགགླགཙཱ ཀླུ། གཀནྟི
ཏོ ཛག 5, ཏེ ། ག ག ནོ དྷུབ ས ཡ ཙྪཱ ཙི།
ཐག་ཏུ་འགྲོ་བའི་བདག །ནམམཁའལསཾབྱུངརོད་ཚོབྱུང་བ། །ཤེས་རབ་ཡིཤེས་མེ་བོ་ཆེ། །དབོད
འོད་ཆེན་
ཆེན་རྣམ་རྣམ་
པར་པར་སྣང་
སྣང་བར་
བར་བྱེདབྱེད། 
། ཡེ་ཤེས་སྣང་བ་་
Z # # # 現空 性 中 有超出 n% བ ར པ ts ts 以大 光明遍 照耀 ཏི *བ 02
34 
ཚནབརྗོདསུ
 པའི
མང মধুময় ཝིགསྒྲགསྨགྷཱ m 
མ་
ད་
ཛ གཏྠ དཱི པོ ཛྷ ནོ ལྷོ། མ ཧཱ ཏེ ཛཱ བྷཱུ བྷྱཱ སཱར ] རཱཇོག མ ཙྪཱ ཉྙོ། མ ནཱརཱ ཛཱ མཧཱུཾ
ཙ ན །
ལམ་མེ་བ། །འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཆེན་པོ་འོདགསལ་བ། །སྔགས་མཆོག་མངའ་བདག་རིགས་སྔགས་ལ། །གས་དེ་སྔགསརྒྱལ་
ཟླ
令 顯現 是 有情 燈 智慧 炬 具 大 威勢 顯光明 ༈ ༔ ] £ # ༤ ཟླ ༔

gང་བ
མ
 ཤཱ དཱནྟི ཡཏྠ ཏི ། སརྦ བུ དྡྷོ བྷ ཝཱ སྦྱོ།
བོདོནཆེན་བྱེད། །གཙུག་ཏོར་ཆེན་པོ་ཚོད་བྱུངགཙུགེ །ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟོན། སངས་རྒྱས་ཀུན་བདག་དངོས་པོ་མཆོག །
གི་ 
具 大 肉醬希 有 顶 大 虚空 主 說種種 是 諸 正覺勝 自 性
f & #
3་
བཅོ་तिमीविधातावा दाहामायामनाराविह। कुलस्यवसामान महासम
दुगवानलावन 
བ ཤུ རུ པཱི བི དྷཱ ཏཱཙུ པུ ཚོམཱ $ མཧཱུ རྀ | ཀྱི ལ ཏྲེ ཡ དྷརོ མནྟི། མཧཱ སམ
ཅད་ ལོ ཙན །
འགྲོ་ཀུན་དགའབའིམིག་དང་ལྡན། །སྣ་ཚོགས་གཟུགས་ཅན་བསྐྱེདཔ་པོ། །མཆོད་ཅིང་བརྗོད་པ་དྲང་སྲོང་ཆེ། རིགས་གསུམ་འཆད་བགསང་སྔགཅན། །དམཚིག་ཆེན་
ནི
 ན
# * # # % ཙྪཱ B, 能令 增長種種 諸 大仙等皆供 讀 令 持 三種 之 密咒 te

हमतवा བཞོaaa8a दिमानातमश्नमा गमानवाधिन an- oh
མ
 ཨམོ གྷ པཱ ཤོ བ ཕྲོ པ ཤཱ མ ཧུ
ཡ མནཾ ཀ། ར དྷཱ ཏྲ ཡངྒཱར ཐེ །
པོ་གསང་སྔགས་འཛིན།།གཙོ་བོ་དཀོན་མཆོག་གསུམ་འཛིན་པ། །ཐེག་པ་མཆོག་གསུམ་སྟོན་པ་པོ། །དོན་ཡོད་ཞགས་པ་རྣམ་པར་རྒྱལ། །འཛིནཔཚེན པོརྡོ་རྗེ
美 勝 有 義 之 弱 索 ཎྞཾ A •
གྱི # # % @ 尊者守護三寶 故 宣 說 最 勝 三 乘法 
མཚནབད
 ག a འཁྲུདྨོ n ཀ aང འཨུའི adl ཆན། ཤིན་ཏུ་རྣམ་པར་དག་པཆོས་དབྱིངས་ཡེཤེས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྐང་པས
མསིད
 གྲ ཧ ། བ ཛཱ དྷྱ ཤོ མ ཏཱ པཱ ། བ ཛ བྷིར ཝ བྷི ཀ ར ལྕེ། ཚོ བློ་# +
ཞགས། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེ། །རྡོརྗེ་འཇིགས་བྱེདའཇིགསབར་བྱེད།
J # # % & # # # # #al t +

དམན་བ་ཉི་ཤུ་རྩ་ལྔའོ། md; যঃ हामानवताना
ཝ་
བ། 
h 頌 ཀྲོ དྷར ཊཱ ཁོ་མ ། 
༉ ༣ ཎ ཏྟཱ ཀ རཱ མ ཀ ༼ བོ།
ཁྲོ་བོའི་རྒྱབ་ཁོ་གདོང་དྲུག་འཇིགས། །མིག་དྲུག་ལག་དྲུག་སྟོབས་དང་ལྡན། །ཀདིསོམཆེ་བ་གཙིགས་འོགོ །ཧལ་
J # # # if + a + » , . 亦 具骨相露牙 者 % E
31
नाममतानमा समकाविसमा ག mའམགྒན། ག གླའབa
ཡམ ནཱ ཀོ བ བྷྱཱ ར ༣། བ ཛེ བེ གོ བྷ ཡ རྐ ར༔། བི རྒྱུ ༔ བ ཛོ་དྡོ། ན ཡ བ མས་
ཧ་ལ་ག་དོད་བརྒྱ་པ། །གཤིན་རྗེགཤེད་པོ་ཁགོགསཀྱི་རྒྱལ། །རྡོརྗེ་ཤུགསཅན་འཇིགས་བྱེད་པ། །རྡོ་རྗེ་གྲགས་པརྡོརྗེའི་སྙིང་། སྒྱུ་འཕྲུལ་རྡོརྗེགཆུས་
པ
是 裁 王主席 中 王 有力金剛能 作 怖 ནོ% s: 94 J # *
4 * # ནགཾ

अवतावाकडदादाटा। अवमादायका
ཐཛེ མནྟོ ན བྷོ པ མ ། ཨ ཙ ལོ ཧི ཀྲ ཛ  ོ པོ ། ག་ཛཱ ཙ རྨ པ ནདྲག།
པོཆེ། །རྡོརྗེ་ལས་སྐྱེསརྡོ་རྗེའི་བདག རྡོ་རྗེའིསྙིང་པོ་མཁའ་འདྲ་བ། །མི་གཡོརལ་པ་གཅིག་གིས་བསྐྱོངས། །གླང་ཆེན་ཀོརློན་གོསསུ་གྱོན།
མཚན་
金刚中生金刚主 是 金剛心 如虚空 不 動 獨 爱 相 嚴 身 f ' t + K
34 
བདམས་हाहाकामनाया । द्रौद्रीकरतदानका महानशामहाताना वजनातागतारवा वनས
ཧཱ ཧཱ ཀཱ རོ མ ཧཱ ཉྙོ རོ། ཧཱི ཧཱི ཀཱ ར བྷ ཡཱ ནཀ ། ཨ ཤྩ ཧཱ སོ མ ཧཱ ཧཱ སོ ། བ ཛ ཧཱ སོ མི ཧཱ 
རབ 
གྲགསཆེནཧཱཧཱ་ཞེས་སྒྲོགསལ། །ཧཱིཧཱི་ཞེས་སྒྲོགས་འཇིགསཔརབྱེད། །གད་མོ་ཆེན བོ་གད་རྒྱངསཅན། །རྡོ་རྗེ་གད་མོ་ཆེར་སྒྲོགས་པ། །རྡོ་རྗེ་སེམས་
& ཙཎ ཤཱ། བནུ ༧༧ # #L # # # u #E. # iiཎཾ fE – # # * ཆེ # ཙྪཱ ཙྪཱ f 金刚勇

वामहासबार कसाझमतावा रामदामादा। ང
ཏྭཾ མཧཱ སཏྟེ། བཛྲརཱ ངོ ལ ཧཱ ཤུ ཁཙོ། བ ཛུ ཙཙྪཱ མ ཧཱ མོ དོ ། བ ཛ ཀཱ ར ༔ ལྤ ཏི །
ཡ།
དབའི་སེམས་དཔའ་ཆེ། རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བཆེ། རྡོརྗེ་དྲག་པོ་དགའ་བ་ཆེ། །རྡོ་རྗེཧཱུཾསྟེཤུ་ཞེས་སྒྲོགས།།
識大勇識 金剛王者大安 票 རྗེ ] # # k # * ཚེ /q] * & # # #
39I[ #
महावाबाट बसायाति कृतना विपनामावड़ा करवातीला माकन
དེ ཤཱབཛེ དྷརོ བཝཱ། ཨེ ཀ བཛཱི ར ཎཾ ཛ ཧ། བཛྲ ཛཱ ༈
 མཚོན་དུ་རྡོ་རྗེའི་མདའ་ཐོགས་བ། །རྡོ་རྗེའི་རལ་གྲིས་མ་ལུས་གཅོད། །རྡོ་རྗེ་ཀུན་འཆང་རྡོ་རྗེཅན། རྡོརྗེགཅིག་པུ་གཡུལ་སེལ་བ། རྡོ་རྗེ་འབར་བ་
རྒྱུ
器 中 執 持金剛箭 金剛劍斷 令 無 食 求 持金剛具金刚一種金剛能退敵 ནཾརྩེ

*t ག ང
लागतावना नावालाचता। 
ཀཱརཱ ལཱ ཉྙོ | བཛྲ ཛཱ ལ ཤརོརུ ཧ ། བ ཛྷ བེ ཤོ མཧཱི བིཤ ། ཤཏཱ ཀློབཛྲ ལཙན ། བདྲོརོ ། རྒྱོར ཏནུ།
མིག་མི་བཟད། །སྐུ་ཡང་རྡོ་རྗེ་འབར་བ་སྟེ། །རྡོ་རྗེའབེབས་པའབབས་པཚེ། །མིགབརྒྱབ་སྟེ་རྡོ་རྗེའི་མིག །ལུས་ནི་རྡོ་རྗེའི་བ་སྤུ་ཅན
剛施 惡 眼 金刚頭髮 如炎 喊 金剛降臨大降臨 E, d a # # a # # # # # #] £
མཚབརྗོད་
ན
 གl འི་༧ as
རྩོམ་वकतासमानक 
བོད་བ རྗོརོ མི ཀ ཅི གྲེ ཧེ ། བ ཛ ཀོ ི ན ཁཱར ལྷོ། བ ཛྲ སཱ ར གྷ ན ཎྞཾ བ 8། བ ཛུ མཱུ ལཱ དྷར ཤཱི མཾ། བཛཱ བྷིར
རྡོ་རྗེའི་གླུ་ནི་གཅིག་པུའི་ལུས། །སེན མོ་སྐྱེསཔ་རྡོ་རྗེའི་རྩེ། །དོརྗེའི་སྙིང་པོ་བགས་པ་མཁྲེགས། །རྡོ་རྗེ་ཕྲེང་ཐོགས་དཔལ་དང་ལྡན། །རྡོརྗེའི་རྒྱན་
བ 
金刚毛 者 獨 一身 指甲增長金剛尖 ཏི # :: བྷཱུ $ 執金剛 具吉祥 ཏི རྒྱུ } 
O

1
वादात्यक्षमछ। मझदावामज्ञानावर
तारखता दाहायतालानिमाया 
༽
ངས་
བཛྲ ཧོ ཌཀར ། མ རྒྱུ ཎ མཧཱ ནཱ དུ།
༔ ༔ ཧཱ
༄༅།
གྱིས་བརྒྱན་པ་སྟེ། གདརྒྱངསཧཱ ཧཱ་ངེས་པར་གས། ཡི་གེ་དྲུག་པ་དོཛའི་སྒྲ། །འཇམ་དབྱངསཆེན་པོའིསྒྲཚེབ། །འ་
༄༅།།
阿阿響 笑 決定 吼 具六種字金剛聲 大柔和聲 大 音 聲
h #* #
ཉེར
41 
གཅིག
 ན་གཤིང ha ཉཀཀཟླ་ ཀླ n ཀཾ ། རྨིག་པོ་བའི་༧ཀྱི་མ་འཁོར་གྱི་ཚིགསཨུ་བཅད་པཆུའོ།
ཏཝ
གྷོ པར། 
+ a,
6 ཟླ།
དལ་དག་
རྟེནགསུམ་ན་སྦྲུག ག་པ། །ནམམཁའི་མཐའ་ཀླས་སྒྲ་སྒྲོགསལ། །སྒྲདང་ལྡནཔརྣམས་ཀྱི་མཆོག་
真實
偏虚空界 聲 哮吼 諸 有 聲中 皆 殊勝

ཀྱང ལྷཞག་གནt ag = aང གal + ig na @ aa
བྷེ ཏེ ཀོ ཀོརན ཀླུར ། ཤུ ནི ཏཱབཱ དི ་ བྷོ། ག རོ དཱ རགཛ ན ། དྷ རྨཤ མ ཧཱཤརྡོ།
རྒྱུ ། 
བདགམེད་དེབཞིནཉིད། །ཡང་དག་མཐའ་སྟེ་ཡི་གེ་མེད། །སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། །ཟབ་ཅིང་རྒྱ་ཆེ་སྒྲ་སྒྲོགས་པ། །ཆོས་ཀྱི་དུང་སྟེ སྒྲ་ཆེན་ལྡན།
མཚན་宣 說 空 性 聚 中 勝 甚深廣大 聲 呼 #p * # # #t
無 我 真實性 即是真 際 無 有 字
n 
དམ་
धमगधिमहारवाहा मदतिक्षित निकासा नदिनभद्रष्ट्रतिका नामथामदावाना।
བོད་ཨ ཏུ པོ རུ པ བཱ ནཱགྱོ། ནཱ ནཱནཱ
རྡོ མག མཧཱ ར ཎ ། ཨ པྲ ཏི ཊྛི ཏེ ནི ཀཱ ཎོ] ད ཤ དེ ལྷོ མདྷུ ཙཱུ བྷི ། 
།ཆོས་ཀྱི་གྷན་ཌི་སྒྲ་བོ་ཆེ། མི་གནས་མྱ་ངན་འདས་པ་པོ། །ཕྱོགས་བཅུ་ཆོས་ཀྱི་རི་བོ་ཆེ། །གཟུགས་མེདགཟུགསབཟང་དམཔ་སྟེ། །སྣ་ཚོགས་
E,
* # % t 超越無 住圆寂性 十方法中 即大鼓 無色 有色 中微妙

स्थामनामना འགལ་འགང་ माधवका मय
རཱུ པོ མ ནོ མཱ ཡ ། སརྦ ནུ པཱ བ བྷཱ སཤྲཱི། རཤ ཥ པྲ ཏི བི སྦེ་ཀོ། ༥ པ
ཙྩུ
 གཟུགས་ཅན་ཡིད་ལས་སྐྱེས།། །
གཟུགས་གཟུགས་རྣམས་རྣམས་ཐམསཐམས་ཅད་ཅད་སྣང་སྣང་བའི་དཔལ།གཟུགས་བརྙན་མ་ལུས་འཆང་བ་པོ། །ཚུགས་
༤ ཙྪཱ 
fE
f, An ཛྷ ཎ & 具 諸 相 者 顯 吉祥 執 持 影 相 使無餘 
ཉེར་
समधिनयमवाला। दमकलगतादसा
43
 । #tག ཀན་ 
वृष्ट्वागस्वाहा
གཉིས་ 
ས མུ ཙྪཏེཅུ མ རྒ སྒོ ། དྷ རྨ ཀེ ཏུ ཟླ ཧོ ད ཡ
$ $ མཧེ ཤཱ ཁྱུ། ཙྩོ དྷཱཏྭཱ ཀ མཧེ ཤཱར ། 
ནི་ཨ མདཔྱིད་ཚེ་བརགྲགས།
 ཁམས་གསུམ་་་དབང་ཕྱུག་ཆེན་པོ་སྟེ། །འཕགས་ལམཤིན་ཏུ་མཐོ་ལ་གནས། །དར་བ་ཆེན་བོ་ཆོས་ཀྱི་ཏོག །འཇིག་
大 興盛 中之 法幢
ནི༔ $$ # f 
過 中 大 名稱 ཐ ༩ ༈ + + a # 

༧ স্বপ্নগ্ধu ধ tania %88l
ལོ ཀྱི ཀ ཀ མཱུ རཱན 
པྲ ཛཱ པཏི ། དཱ དི དྷཱ ལཾ ཀྵ ཎ དྷར ། ཀཱ ནྟི ལོ ཀྱི ས་རྡིར !
མཚན་རྟེན་གསུམ་ནགཞོན་སགཅིག །གནས་བརྟན་ རྒན་པོ་སྐྱེ་དགུའི་བདག །སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་བ། །སྡུག་གུའཇིག་རྟེན་གསུམ་ན་མཛེས།
བརྗོད་世界 中 一 孺 童 É * # # ཐ ༔ ༔ 三 十二相 具 莊嚴 K pf # % + ཕྱི་
ཙམ་
གanna @ aat a ཀཾndianཞ !
བོད་@ # ཧྨ་ གློག་བ
ཀཛྷ ནགུ ཎཱ ཙ ཚོ ཀཱ ཙ བི ཤཱ ར ད ། ནཱ ཐོ y ཏཱ དྷཱི ལ ཀ Y།
 ཤར། ཉུ ཏྟར །
།འཇིག་རྟེན་ཤོས་ལེགསཾསློབདཔོནཏེ།།འཇིག་རྟེན་སློབ་དཔོན་འཇིག་པ་མེད། །མགོན་སྐྱོབ་འཇིག་རྟེན་ཡིད་གཅུགསབ། །སྐྱབས་དང་སྐྱོབས་པ་བླ་ན་མེད།
是世間解 為 勝 師 是 世 勝 師 無 怖畏 救世間尊 意無私 & # % f @ # iE

ਗੁਗਨੂੰ सब अजनसागर अविद्या बाबताना वास
ས
ག ག ནཱ བྷོ ག སཾ བྷ ག ། ཛྷ ན སཱ ག ར །
ཨ་
ནམ་མཁའི་མཐའ་ལ་ཡོངས་སྤྱོད་པ། ཐམས ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཚོ་ མ་རིག་སྒོ་ངའི་སྦུབས་འབྱེད ། །སྲིད་པའི་དྲ་བ
༄༅། 
% E &
盡 空 邊際悉受用 # - ཀྱ ཎ པ W 解散 一切無 明亮 
ཉེར
35
 ཉོ ia@an འཁྲཊཊ༔
གསུམ་ 
Hell
མཏཱིཤེ ཥསཾ ཀློཤ ། སཾ སཱ དྷ ཎ བ པཱ ར ག ། ཛྷ ནཱ བྷི ཥ ཀ མུ ཀྱི འི ། ས མྱི # བདྷ9ཎཎ
ནི་༄༅ དཱ 
འཛོམས་ར ཎ
པོ།
། །ཉོན་མོངས་མ་ལུས་ཞི་བྱེད་པ།། འཁོར་བའི་རྒྱ་མཚོ་ཕ་རོལ་ཕྱིན། །ཡེ་ཤེསདབང་བསྐུརཅོདཔན་ཅན། རྫོགས་པའིསངས་རྒྱནནུཐོགས།
勝 智 灌頂 具 頭冠 真實究竟 令 莊嚴
ཙྪ ] 能 滅無余諸 煩惱 到彼 輪迴 大 海岸 

མས་ daagla ཀa ཀ ་ मामलसमतीगतका
དུ ༔ ཁ དུ ༔ ཁཤོ མན་
ན 8 ཙ ནཱ པ ར ཎ ནི ཀཱ། ཨཱ ཀཱ ཤོསམ དྡྷཾ ག ཏེ །
སྡུགབསྔལ་གསུམ་གྱི་སྡུག་བསྔལ་ཞི། །གསུམསེལ་མཐའོཡསུ་གྲོལ་གསུམ་ཐོབ། །སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་གྲོལ། །མཁའ་ལྟར་མཉམ་པ་ཉིད་ལ་གནས། །ཉོན་
མཚན་
滅除三種 諸苦惱 # ཐ * 4 = # # » ཚོ # # #t $$* ༣༠ # # * g
s 
བརྗོད
 #ཙྪ anཊིཊཞན། ཀཞཀan=cག mt 
aaa aa सघायाधिविति
བགཞགའི་ 
ཙམཚོ
 སབ ཆ་ཤ མ ལཱ ཎྜི ཏེ། དྷ ཏེ ། ས དྲ སཏྭཱ མ ཧཱ ནཱ གོ ། གུ ཎ ཤེ ཁརཤེ ཁར ། པ
མོངས་དྲི་མ་ཀུན་ལས་འདས། །དུསཾགསུམཾ དུས་མེད་རྟོགས བ་པོ། །སེམསཅནཀུནགྱི་ཀླུ་ཆེན་པོ། །ཡོན་ཏན་ཐོདཅན་རྣམས ཀྱི་ཐོད། །ཉོན་མོངས་ཀུན་ལས་རྣམ་
ལྟ
越 一切煩惱 垢 能解 三 時 及 無 時 諸有情 中 即大 功德 带 中之 费 带 * # # # #པ

ཟ་
u ཀཞུ། ཀུན་
༄༅།། མུ ཏྟཾ ། བྱོ མ བ རྒྱུ ནི སུ སྤྱི ཏ | མ ནཱ ཙིནྟཱ མ ཎི དྷརེ ། ས ཟེར དྡྷོ ཏྟཾ མོ བ ཟླུ ། བ ཤཱ ཀ
༄༅།། གྲོལ་བ། །ནམ་མཁའི་ལམ་ལ་རབ་གནས་པ། །ཡིད་བཞིན་ནོརཾ་བུ་ཆེན་པོ་འཆང་། །ཁྱབ་བདག་རིན་ཆེན་ཀུན་གྱིམཆོག །དཔག་བསམ་
@g f # # iཎྞཾ * # # # 持 於 如意 大 ,寶珠 偏 主 一切資 中 勝 国 滿 是
ཉེར་
4 
བཞི་
अस्मत्यति। मनातरम प्रातमा 
सबसवावाकता हित यासतवत्सना l
ཏེརུ༔ ཨཱི ཏི། མ ཧཱ བྷདྲགྷཊོཏྟཾ མ 
ས རྦ སཏྟཱརྦ རྒྱུདྡྷཱ ཧི ཏི ཙླི ས ཏཱབ ཏྠ ལ ཤུ བྷ ཤུབྷ ཙ
ཤི་དཆེན་རྒྱས་པ་སྟེ། །བུམ་བ་བཟང་པོ་ཆེ་བའིམཆོག །བྱེད་པ་སེམས་ཅན་ཀུན་དོན་བྱེད། །ཕན་འདོད་སེམས་ཅན་མཉེས་གཤིན་པ། །བཟང་ངནཤེསེཤིང་
A %» རྒྱུ 勝妙淨瓶大中 勝 能 作 有情 諸 利益 隆 順 有情 而 利益 t # 3

༢
समसमममसादिनहर समलियन। हमबिस्सयविक्छ। 1un *
ལ
ཙྪེབེ བི མུ ཀྟི ཏྲ ཡ ཀོ པོ ད །
སམ མཛྙཱ ས མ ལཱི བིབྷུ།
དུས་ཤེསལ། །ཁྱབ་བདག་དམ་ཤེསདམཚིག ལྡན། །དུས་ཤེས་སེམསཙན་དབང་བོཤིས། །རྣམགྲོལགསུམལ་མཁས་པ་གོ །ཡོན་ཏན་ལྡཤིང་ཡོན་
8 # 稿 主 解 記 具 句 解 時 及 解 有情 根 ༡t # # * = ཨf 具足功德 解
མདབདས
4.
 སླga गवात्मवामदावा
सवमलमाता
#ན་यज्ञमामझनादया
བད
 ཀཱི ནྟི རྨབྷིརྱཤ ཤུ བྷ ། མ ཧོ ཏ བོ མཧཱ ཤཱ
མོ ཛྷ 1 བྲཤ སྟོ མངྒེ་ ལོ ད བ ། ས ཟ མ དྨ ལ མཱ དྷོ ཙྩ །
ཏན་ཤེས། ཆོས་ཤེས་བཀྲ་ཤིས་ བཀྲཞེསའབྱུང་། །བཀཤིས ཀུན གྱི་བཀྲ་ཤིསཔ། །གྲགས་པཁཀྲཤིས་སྙན་གྲགས་དགེ །དབུགས་འབྱིན་ཆེན་
E 
* 解法 款 現吉祥 吉祥之中最吉祥 吉祥名稱善名稱 & E རྒྱུ ༈ t 
༢

t मन्दानागावविध
 ཊྛི ཏྟི། ཟླ་བྷཙྩ ཤཱ བློ་
སོ ། མ ཧཱ ན མ ཧཱ ར་ཏིཙེ། 
ས E ར སྨ
ཤ།
d ན་ཚེ། །དགའ་ཆེནཱརོལམོ་ ཆེན་བོ་སྟེ། །བཀུར་སྟི་རིམ་གྲོ་ཕུན་སུམ་ཚོགས། །མཆོག་ཏུ་དགའ་བ་གྲོགས་བདག་དབལ། མཆོག་ལྡན་
大 歡喜 中大 音樂 & # # % @ ༩. 勝 喜 名稱性 吉祥
ཉེ་
ལྔ་
ཝནྟa 
anནཱ་ मनातवाहिदवा निम्नवतानावन । 
ཝི la @ j
ནི
 བར ད ཐེ ། ཤར ཙྪཱ བྷེར ཎོ རྟ མ ། མ ཧཱ བྷཡཱ རི པྲབ རོ། ནི་ ཤེ ཥབྷ ཡནཱི ཤི ན །
མཆོགསྦྱིན་གཙོ་བོ་སྟེ། སྐྱབས ཀྱི་དམ་སྐྱབས་སུ་འོས། །འཇིག་རྟེན་དགྲ་སྟེ་རབ་ཀྱི་མཆོག །འཇིགས་པ་མ་ལུས་སེལ་བ་པོ། གཙུག་ཕུད་ཕུད་ལྕངལོ་
施 勝 是 尊者 微妙歸 處 堪 歸 敬 於世 怨 中 勝 中 勝 離 一切 怖 無 有餘 頂 警及各分

གི alaང་གསནྟནt # ti @ tact
། གྷ ནྡྷ་རིག
ནཱ ན་པ ན ན པ ཉེ ཤི ཁཟོ། པ རྒྱུཙཱར ཀཤེ ཁར ། མ ཧེ བྲི ཏེདྷརོམ་
ཅན། །རལཔ་མུན་ཛཅོད་པན་ཐོགས། དགདོང་ལྔགཙུག་ཕུདལྔ་དང་ལྡན། །ཟུར་ཕུད་ལྔ་པ་མེ་ཏོག་ཟོད། མགོ་ཟླུམ་བརྟུལ་ཞུགསཆེན །
མཚན་
頭髮摸摸 我 頭 冠 རྐུ # # ; 9 
五 营 各 繁花费 带 བr རྞ & རྒྱུ རྒྱུ
0 
བརྗོད་
མམན
 क्या बालीवतात्मा मनातदातानिका नातागोतमागवाह। वनाविवाभावाचार
བྲཱཙྪཝ ཐག་
བྲ ཙ ། ཏོཏྟི མ ། 
r
 ཝཱ ཏེ ཀོ གོ ཏེ མོ གཙྪི །
ཚངས་པར་སྤྱོདཔ་བརྟུལ་ཞུགས་མཆོག །དཀའགྲུབ་མཐར་ཕྱིན་དཀའ་ཐུབ་ཆེ། །གཙངཙང་གནསདམདམཔ་།གོའུ་ཏམ། །བྲམ་ཟེ་ཚངས་པ་ཚངས་བཤེས།
+ * རྒྱུ རྒྱུ & # # 從 妙 净 宮 香 答 确 * P3 # * # 이

मानिधातामानावान। बिमाक्षतिभावाना महिलामाविका लिवाली नितिन
བ ་ ནི ནཱ ཎེ མཱ སྟེ ཝཱ ནེ། མུ ༑ རྨོ ཀྟི པི རྨོ ཀྵ དྷོ། ༔ ཤཱནྟ ཏཱ,ཤི བ !
མྱངན་་་འདས་པ་ཚངསཔོ་ཐོབ །གྲོལ་གྲོལ་བའི་བའི་ཐར་པ་ཐར་པ་རྣམགྲོལ་རྣམགྲོབུལུས་ས། །རྣམ་གྲོལ་ཞི་བ་ཞི་བ་ཉིད། 
མྱངནའདསཞིད མྱ་ངན
解脱 圓寂是 圓寂
མོg [ & # # * & 
$t – # % རྩོ # ཙི # & * , a
ཉེརདུ
5 
ག 
समानियातामनकहा सावन्नविनिहा। वगणमूदालिदासाह। मनमान्दामानामा
} ཤེ ལ ནི ཎ མ 8 ཀ ། སུ ཁདུ༔ ཀཱ ནྟི ཀྲི ཙླི ། བེ རཱ གྱ མུ པ དྷི ༧ ཡ ! ཨཛཱ ཡོ ནུ པ མོ བྱ ལྟོ
ནི
 འདས། །ལེགས་པར་མྱ་ངན་འདས་དང་སྟེ། །བདེ་སྡུག་སེལཁར་མཐར་གྱུརག །ཆགས་བྲལ་ལུསལས་འདས་པ་པོ། །ཐུབ་བ་མེདཔ་དཔེ་མེདབ། །
ཎྞཾ ཡཾ :; ོ if # བློ 能 除苦樂之 邊際 脫 難纏縛解脱 身 不可 比量 無 與 等

anad ཀགཉྩ །
ཁཎྜིགས 
निइनलक्ष्गाचा समाबाडामनासव मराविध विमला।
ལ སི ཧ གོ་ཨར ཛེ བ ར ་ མ མོ་
མི་མངོན་མ་སྣང་གསལ་བྱེདམིན། མི་འགྱུར་ཀུན་འགྲོ་ཁྱབ་པ་པོ། །ཕྲ་ཕྲ་ཞིང་ཞིང་ཟག་ཟག་མེད་མེད་ས་བོན་ས་བོན་བྲལབྲལ། ། །རྡུལ་མེད་རྡུལ་བྲལ་དྲི་མ་མེད། །
མཚན་
非 現 非 顯 非 朗 狀 
雖 往 不 改 亦 普 微細無漏雜種性 無塵 雜 麼 即無垢
5 
བདག་
वामदादालिगमवाड़ा सववाविवहात्मा। 
བབསྒྲགage! विनवमातीता लन
ཉིད་བཱ ཉྙོ དོ ཎ ནི རཱ མ ཡ ། ས བ ཛཱསི༴ བི ཏྠ ར པི ཛྷ ན དྷ ནྣཏྭཱཏཱི Y། སྐྱོ།
ཉེས་པ་སྤངས་པ་སྐྱོན་མེདཔ། ཤིནཏུ་སདཔསད་པའིབདགེ་ ཀུན་ཤེས་ཀུན་རིག་དམ་བ་པོ། །རྣམ་པར་ཤེས་པའི་ཚོསཾཉིདའདས། །ཡེཤེས་
* * i $$ ia རྒྱུ 最 極 腹痛 覺 自 性 諸 解 請 明 即微妙 ང, དs: ཅུ $$: # *

འnn ཀླa ar སྒྲུབ་
at ནdet ཀླུ་ཀཾ ཝཱམལླཨ གློག ཏྟག་
དག་མཱ དྭེ ཡརཱུ པ ༈ ཀ ཡྻོ ནི རི བྷོ ག།
གཉིས་མེད་ཚུལ་འཆང་བ། །རྣམ་བར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ། །སངས་རྒྱས་ཐོག་མ་ཐ་
༄༅།། 
修 於三世 正覺 行 正覺無垢亦無
FF - * 雜虚妄 者默然成 
5. 
ཉེར
 ala ང བ
d hཊི gH ། བོང a @ཊའགའ མ་ 
བདུན 
ཝཱགཱི ཤཱཛོམ ཧཱ བཱ དཱི། བཱ
ཛཱ ནི ཀཱཙཀྵརམ ལོགི ཛྷ ན མཱུ ནྟི སྟཐཱགཏ | 
དྷི
 མམེད། །དང་བོའི་སངས་རྒྱས་རྒྱུ་མེད་པ། ཡེ་ཤེས་མིག་གཅིག་དྲིམམེད། །ཡེ་ཤེས ལུས་ཅན་དེ་བཞིན་གཤེགས། །ཚིག་གི་དབང་ཕྱུག་སྨྲ་བ་ཚེ། །སྨྱུ་བའི་
ཟླ
i༔ 最初正覺亦無 因 # - མ. # % $ རྒྱུ 具足 智 身 即 如來 以 自在 廣 宣 說 演

མག@aཝནཱ་
समस्यनावमाद्या 聖
दडामाताम्वत्र
སྐྱེས་དིར 
མཆོག་དི
ཟླ་པུ 
བའི་དྷ 
རྒྱལབ 
། །ཟླ་བ 
བའི་ད ཏཾ 
དམ་པ་བརོ 
མཆོགབ རོ
གི་གནས། 
། །སྨྲ་བཱ 
བའི་དི སཾ 
སེང་གེ་ཧོ 
ཚུགས་པརཱ 
པ་མེད། ཏ། 
།ཀུན་ས 
ཏུ་མ
པ 
ལྟ་བ་སྟེད 
མཆོག་དྷུ 
ཏུ་པུ 
དགའམོ 
། བྱེ། 
།གཟིབསྟེ ཛེ 
རྗིད་མཱ 
ཕྲེང་ཨཱི 
བ་སུ 
ལྟ་ན་ད་
吉祥妙
R & X # + £ 
宣 陳 微妙殊勝 處 註 說 師 子 無 與 等 
མཁནོརྩཀད
 於 勝觀察殊勝喜 積聚威勢是 入
 真實
54
 वित्मत्यवतावाट्रिा བ t @ ། གན am8% # an ཉྩl # 
名
ན །
 བྷཱུ བྷཱུ སུ ར ཅུ ཏི ། མ ཧཱ བྷི ༩.གྲོར ཐེ ། ཤ ཕྱི་ཧཱ དྷྱ ནི རུ ཏྟར ། s 經
སྡུག །འོད་བཟང་འབར་བ་དབལ་གྱི་བེའུ་ དལག་ན་འོད་འབར་སྣངབ་པོ། །སྨན་པ་ཆེམཆོག་གཙོབོ་སྟེ། །ཟུག་རྡུའབྱོན་པབླ་ན་མེད། 
jསྨན་་
བྷ : & # # # # 手臂光耀令 顯現 殊勝大 醫 即尊者 能 離 痛 刺無 有 上 h རྒྱུ

པ
अदावशाल झावयादिमनस्विस बनायातिनवाहमा बागवामय
ལོ 
ཤེ ཋ ཌྷ ཎཙུཏ རུ 
ཤ བྱ དྷ མ % རིས 8 ༧ ལ ཀ ཀཱ ཉྙོ ། ནྣཱ ཀྵདུ མ ཏྟཾ
༄༅
།སྡུག་གུ་འཇིག་རྟེན་གསུམ་གྱི་མཆོག །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་
རྣམསམལུས་ལྗོན་པའི་ཤི །ནད་དོ་ཅོག་གི་དག་ཆེ་བ། 
是 諸 藥 枝 花 對 治 諸 病大怒 僻 A # = R + $* R ཎྞཾ ༔ :4 F +
ཉེར་
55
 अगतकविता। गताकावामाना
བརྒྱད
 नहा महिशामया धमधमाकाहा
དཤ དི དྡྷོ མ པ ཅོ ནྟོ་ དྷ མ དྡྷོ ཛ མ དྡྷོ ཙྪཱ ཡ ཝེ། ཊཱིཀ རུ ཎ མ མ །
ལ ། 
འཁོར་ཅན། །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐར་ཐུགཔར། །ཆོས་གྱི་རྒྱལ་མཚན་ལེགས་པར་འཇུག། །འགྲོ་ན་གདུགས་གཅིག་སངས་པ་སྟེ། །བྱམས་དང་སྙིང་རྗེའི་དཀྱིལའཁོར་ཅན།
遊行唯一廣大 傘 即具慈悲 妙中国 
+ ཀྱི - # # * # ཙ g #
中國

Roman 
रतधामवादित 
सववधमहसाना 
པོ དྷ ན ཎྞ ཤཱར ཤི མཾ། सक्तहरतावा 
ia
ས རྦབུ དྡྷ མཧཱ རཱ ཛཱ།
 སྒོ།
5 
འདབན་ཏྟཾ དཔལ་
# * }ལྡནཔདྨགར་
ER གྱི་བདག 
* །ཁྱབ་
廣大བདགཆེན་
偏 主པོ་རིན
大 ཆེན་
寶 傘གདུགས། །
具སངས་
於རྒྱས་
正覺ཀུན་གྱི་
大གཟི་བརྗིད་
威勢ཆེ། །
持 於སངསརྒྱས་
一切ཀུན་
正གྱི་
党སྐུའ
身 ཆདེས། །
是 诸སངས་ས རྔ 
རྒྱས་
正覺བུ 
ཀུན་ཌྷ
महागा 
सचकनाराला 
वरनविक्षकलाछ
མཏཱ ཡོ ག l ས དྲ བུ ཙྪི ཀ ཤཱ ས ནཱ ། བ ཛེར 
བི ཥ ཀ । 
सवनावियनयन्
। 
सवनावाट
大གྱིརྣལ་འབྱོར་
修習ཚེ། །
是 諸སངསརྒྱས་
正覺ཀུན་གྱི་
唯བསྟན་
正法 པ་གཅིག་ (རྡོརྗེ་རིན་ཆེན་དབང་བསྐུར་དཔལ། །
།རིན་ས 
ཆེན་ཐོར 
ཀུན་ཧཱུཾ
བདག་དབདུཔེ
ཕྱུག་ཤཱར
སྟེ། །
འཇིགསོ 
རྟེན་རྦ ལོ 
དབང་ཀེ 
ཕྱུགཤཱར 
ཀུན་པ
གྱི་
金剛大 資 灌頂 相 
# # # # % t 世間自在諸法 རྒྱུ

R ফাঝি ফফফ ফনুষধিস্থ। ga
ས རྦ བ དྷརཱ དྷི པ ། ས ཆ བུ དྡྷམནོ གཏི ། ས བ ཐུ དྡྷམ
ཤ་
།རྡོ་རྗེ་འཆང་བ་ཀུན་གྱི་རྗེ། །སངསརྒྱས་ཀུན་གྱི་ཐུགས་ཆེབ། །སངསརྒྱས་ཀུན་གྱི་ཐུགས་གནས།
བདག
༧ ༄༅l 
i༔ * @ # - ཀྱ - p jE #n K - E E & : + 一切正 党
ཉེར་
5 
དགུ་ཅུ། » སྒྱུnal བཀྑཀུ a## བག9aa8l
ས བ བུ རྙསརསཱ ཏི ། བ ཛྲ ཧཱུ $ མཧཱ ལོ ཀེ ། བ ཛྲ ཧཱུྃ བི མལཔཱ བྷ ། རཱ གཱ དི མཧཱ ར གོ །
གྱི་སྐུ་ཚེབ། ༼སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་མིན། །རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེ་། 
།རྡོ་རྗེ་ཟླ་བ་དྲི་མེད་འོད། ཆགས་བྲལ་ལསོགས་ཆགསཔཆེ།
ཚR : , ༈ ༔ རྞ E
༢ * གླུ 亦 是 一切正觉 語 金刚日是 具大 明 金刚月是 無垢 光

বৰূমৰূষয় খায় । यह 
यातिधमका བཙྪamaa ཀཾt
ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད། །རྡོ་རྗེདཀྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་འགྲོ་བའི་ཆོས་འཛིན་པ། དདཔལ་ལྡན་སངསཾ་རྒྱས་པདྨ་སྐྱེས། །
མཚན་
ཚུ ཙྪཱ ཉྙ# # , E * 金刚跏跌正等覺 執 持真實 究竟 法 ཏྟཾ # ;E E $ *
54 
བརྗོདསུ་
མྨནྟགཉྩ ། བྷིནྡྷག། བྷུཉྩཝགླག། བ
བྲེ་ngha ཀ 94
བོད་
བ ཛཱ ཏི མ ཧཱ ཁ སྒོ། བི ཤུ ཌྷ
ཀུན་མཁྱེན་ཡོཤེསམཛོད་འཛིན་པ། །རྒྱལ་པོ་སྒྱུ ཕྲུལ་སྣ་ཚོགསའཆད། །ཆེབ་སངསརྒྱས་རིག་སྔགས་འཆང་། །རྡོཛི་ནོན་པོརལགི་ཆེ། །ཡི་གེ་མཆོག་་
亦能 攝 持正覺 藏 後 持 種種幻化王 廣大正觉持 明咒 聰明金剛即大 珍寶 清 ་

दमहादाना RE (གབགའ ngu
यामाकर
ཚུནྟི་བརནཱ ཀྐར ། དུ ཁ ཙེད མཧཱ མཱ ན་ བ དྲོན ་མཐཱ སུ ཏུ*
སྟེ་རྣམ་པར་དག ་ །ཐེག་པ་ཆེན་པོ་སྡུག་བསྔལགཅོད། །མཚོན་ཆ་ཆེན་བོ་རྡོ་རྗེ་ཆོས། རྡོ་རྗེ་ཟབ་མོ་ཛི་ནད་
a # rp
金刚法 者 廣大 器
* ཅ བྷ# # 是 廣大乘除苦惱
ss
सवटामितादून। समिक्तिववाह। ཉུང :]
झवदितवाचविता 
བ ཛཱ བུ བྷཾ རུ ཤཱ ཆ་ ཐཾ ཏུ། སརྦ པཱ ར མི ཏཱ པཱུ རཱི། ས རྦ བྷཱུ མི བི ཧྥུ ཥཥོ ། བི ཤུ བྷཾ དྷུ རྨནོ རུ རྒྱུ ། ས རྒྱུ ཀ
རྡོརྗེ་བློ་གྲོསདོན་བཞིནརིག །ཕརོལ་ཕྱིན་པ་ཀུན་རྫོགས་པ། །ས་རྣམསཀྲོན་གྱི་རྒྱན་དང་ལྡན། །རྣམ་པར་དག་པ་བདག་མེད་ཆོས། །ཡང་དག་ཡོཤེས་ན
請到彼岸 皆 究竟 一切地 中 具 莊嚴 真 竟 清淨 無 我 法 ,
] བ , f& . ## 

২ । 
sang Hà 
Lan 
20 
ngàn 
མཱ ཀཱ དོ ལ མཧཾ
 đồngua
འཚན་ཟླ་འོད་བཟང། ༼བཙོད་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་སྟེ། །རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །རྡོ་རྗེགདན་ནི་མ་ལུས་ལྡན། །ཡེ་ཤེས་སྐུ་རྣམས་མ་ལུས་
c0 
བརྗོདི་f Bཎྞཾ ༔ 廣大精進幻化網 本 該 一切殊勝 王 金刚坐 者 具 無餘 * ཚོར བཀུ ཙྪཱ
སུམ
 समहतइलमातून
ན་
རྒྱུག། པ མ ནྟབྷདྲ སྨཱ མ ཏི ། ,ཏིག ཉྙོ ཛག ཙྪཱ ཏི ས ཐོབུ དྡྷ མ ཧཱུ ག གྷོ། ཊྛིག 
ཝོན
འཆད་། །ཀུན་ཏུ་བཟང་པོ་བློ་གྲོས་བཟད་ །ས་ཡི་སྙིང་པོ་འགྲོ་བ་འཛིན། །སངས་རྒྱས་ཀུནགྱི་སྙིང་པོ་ཚེ། །སྤྲུལ་པའི་འཁོརལོ་སྣ་ཚོགས་འཆང་། །དངོས་
རྒྱུ - ཀ ༈ བྷ $ ཚ ཋ # is & # ft ཙྩཾ, -p iE E ？ k :; 後 持 種種 之 大 輪 * 
to
པ

e9 स्वतावातावमा अन्यायधमाविनाचा
། སརྦ བྷ ཝསཱ བྷ ཝ ཙྪཱཀྱ་ ཨུ ཏུ ཏྟཱ ད དྷ མཱ བཤ ཟླ།
ག། པོ་ཀུན གྱི་རདབཞིན་མཚོག །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན། སྐྱེ་མེད་ཚོས་དེ་སྣ་ཚོགས་དོན། །ཚོས་ཀུན་ངོ་བོ་ཉིད་འཆང་
一切體殊勝性 3# - ༡ # # # 即無 生 法種種義 # ཏེ;-p #
སོ་
s1 
གཅིག
 वृक्षा रामाशालामहामहा सध्यमाववाघमा सवक्षमानिसमामा। भूतानमनिममाछ।
ཀྱི། ཨེཀ ཀྵ ཎ མ ཏཱ པྲ ཛཱ ། ས ཐོ དྷ བ བོ དྷ ཧྥཀོས ཉམོ བྷི ས མཱ ཡོ། བྷཱུ ཏཱ སྟེ མུ ནིརགྲོ དྷུ ། སྟི མི
བ། །ཤེས་རབཆེན་པོས་སྐད་ཅིག་ལ། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་འཆང་། །ཆོས་ཀུན་མངོན་པར་རྟོགས་པ་སྟེ། །ཐུབ་པབླམཆོག་འབྱུངཔོའི་ཚཐའ །མི་གཡོ་
# 廣大智慧 剎那 中, 解 持諸法無遺餘 現 解 一切諸法者 , 勝 持 寂默真 實際 *

सत्सवसमात्मा। 
सावधवाविमा 
यवतावना 
ཏི སྐུ པ ས བྷྱཱ དྷཱ། སློ t ཀga སོརགཟིགས་བའི་
s མ་
ཆརབ་ཏུ་
» དང་
# བའི་
#འོད
* ག །རྫོགས
持པའིས
於正覺ངསརྒྱས་
妙བྱང་
菩提 ཆུབ་དྷོ་ 
འཆང་། །པ 
སངས་5 
རྒྱས་ཥ ས 
ཀུན་རྒྱུ 
གྱི་བུ
མངོན་༔ 
སུམ་ནོ།
པ། །ཡཾཛྷ ནཱ 
ཤེས་ཙི 
མེ་ལྕེ་སྒྲ 
འོད་པེ 
རབ་ཙྪཱ 
གསལསཱར 
།j
དང་一切正觉 現 於 前, 智 火烧 炎 光 顯威
ཡེ་ཤེསཀྱི་ཚིགས་སུ་བཅད་པ་བཞི་བཅུ་རྩ་གཉིས
བོད་
सवाटायविनावमा 
+ सवसतात
མི R ཆ་ སཱ དྷ ཀ 
པར། ས པ ཡ ཙི ཤོ དྷ ཀ } ས དྲ 
སཏྭཱནྟི
འདོད་པའི་དོནགྲུབ་དམ་པ་སྟེ། །ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །མགོན་པོ་སེམས་ཅན
# % @ # » ཚོ 
s 
-m , # ཙྩཾ, * 
# ཎ 
it

ཨ pa9aang
मामावा যষয় བཀཾan ཚོག 
༧
s མོ ནཱ བ ཝེ། སཾ ཐ སཏྭཾ བ མོཙཀ ། ཀླཤོ ག གི མཤཱརིཀ ། ས དོ ན ར པྱིད ཧཱ ། 
ཀུན་གྱི་མཆོག །སེམས་ཅནཐམས་ཅད་རབ་གྲོལ་བྱེད། །ཉོན་མོངས་གཡུལ་དུ་གཅིག་དབང་། །མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས།
ཚེ་
༄༅། 
煩惱 敵 中 獨勇猛 威 能 破 恐 喪 怨
殊勝革 = 2 + ## f
63 
སོག
 འབམ་29 & d ཞ༢gའགགz མ a4d42 ཞགན་
वृशालीमा
ཉིས་
ས
 དཱ ནི ཀྵ པ ན ནྟི ནཱ ] གི མ ཙྪཱ ཏ
དྷཱ ར དྷར བཱི ཚྭ
ལྡན་སྒེག་འཆདདཔལ་དང་ལྡན། །བརྟན་པོ་མི་སྡུག་གཟུགས་འཆང་བ། །ལག་པབརྒྱ་པོ་ཀུན་བསྐྱོད་ཅིང་། །གོམ་པའི་སྟབསཀྱིསགར་བྱེད་ག །དཔལ་ལྡན་ལག་པ
* རྨt.
吉祥智 而 嚴 身 執 持堅固之 惡 相 能令 動於 百 種 手 舉步相中而 作 舞 吉祥 手

एकदादतलाका महामतनदिता बालविवाह
মৃৰী অৱসায় 
ཛ རྒྱུ གོ། ག ག ནཱ ཉྙོ ག ན ༣.f། ཨེ ཀ པཱ དཏེ ལཱ ཀཱ ཉྙོ། རྨ ནྟི མ ཙྩོ ཏེ ལེ སི་ཏ ། བ ཟླཏོ རཱ ཀླུ7 །
བརྒྱསགངལ། །ནམམཁའ་ཁྱབ་པརགར་བྱེདཔ། །ས་ཡི་དཀྱིལ་འཁོར་བཞི་ཡི་ཁྱོན། རྐངབ ཡ་གཅིགམཐིལ་གྱིས་གནོན། །རྐངམཐེབིསོ་ཚོའིཁྱོན་གྱིས་ཀྱང།།
A JE a -R ཀྱི ཏི = {g # ཏི g K ༈ ཀྱི་ཆོ
s 皆圓滿偏空 界 中 能 作 舞 
མཚན་
ममहावदावमा alni8 
नानाविधादिमवाचा
दादावनसिहा 
སུམ
བིར
 ཨེ ཀཱ ཉྙོ དཱི ཡནཾ མ རྒྱུ པ་རམཱ ནོ བ ནེར། 
ནོ ན རུ པུ ཐོ།
ཚངས་པའིཡུལསརྩེ་ནསགནོན། །དོནགཅིག་གཉིས་མེད་ཆོས་ཀྱིདོན། །དམ་པའི་དོན་ནི་འཇིགས་པ་མེད། །རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོན ན། ༼སེམས་དང་
ཏྟཾ
ཝཱ ཙྩ g+ རྒྱུ རྡོ་ 無二 一義 法 之 義 即微妙義 無 怖 義 * ནཾ ཡཾ - ? 3ངས

ང
ada मनवतावा 
ཤུབའགྒའི་རྒྱུ། ཝཏྟགཉྩལ ཝཾ
ཉི་
བྷཝར n ཏིག
ནན ས ཉི ཏི །
རྣམ་ཤེས་རྒྱུད་དང་ལྡན། །དངོས་དོན་མ་ལུས་རྣམསལ་དགའ། །སྟོང་པ་ཉིད་དགའ་འདོད་ཆགས་བློ། །སྲིད་པའི་འདོདཆགས་སོག་གླངསལ་
ནི༔ # = # $t
རྨ # % & #* ༔ # # ༈ # $ % ཚ་ 
རྒྱུ ར a །
55
 । महासाग
སོག
 saཀཊནུ वातावामानाकया
#al ན།
མ ནཱརཱ ག་
མ་
བཱ ཝཱ རྒ མ དྡོལཾ ༔ ཡོ།
བྷཝ ༈ ཡམསྒོརཏི ། ཤུདྡྷཤུ བྷྱཱ བྷཾ དྷ ཝམ༔།
སྲིདགསུམ་དགའ་བ་ཆེན་པོ་སྟེ། །སྤྲིནདཀརདགཔ་བཞིནདུ་དཀལ །འོདབཟང་སྟོན་ཀའི་ཟླ་བའི་འོད། །ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །སེན་མོའི་འོད་
︽++
* tsa # ༧ ཟླ ན
ཐ ཙྪཱ ༔ # 色 貌 鮮 眾若 白雲 光明殊勝 如秋月

हमावाक्य
महामतिमय 
मज्ञानानकवासका 
ཀླུ་
ས ཧཱ མ མ ཡུ ཁ སཱི། བུ ཌྷ ནི ཝཱ ཎ བྷུ ཥ
ན ཁ པྲ བྷ | * སྒྲོ ནི ལཱ གྲས རོ། མ ཤཱ ནཱི ལ ཀ ཙཱ གྲུ ནི 
ནི་ཤསཚེར་དམར། །ཅོད་པན་བཟང་པོ་མཐོནཀའི་རྩེ། །སྐུ་མཆོག་མཐོནཀཆེན་པོ་འཆང་། །ནོར་བུ་ཆེན་བོ་འོད་ཆགས་དཔལ། །སས་རྒྱས་སྤྲུལ་པའི་རྒྱན་
& # # - ༔ # % t 4 ;
頭 冠 殊勝 尖 末 青 勝 爱 亦復 甜 青色
at # 
མཚནད་
स्मानिस
s
da
མ ནཱ ས་ ཏི ཉར ། ། ས མཱ དྷིརཱཊེ།
པཱ དཱ མ ཧཱ ཀ མ 
ན ། ཀ དྷཱ ཙུཤ ཏཱ ཀ སྤྱི } 
དལྡན། །འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་བསྐྱོདཔ། །རྫུ་འཕྲུལ་རྐང་བའི་སྟོབསཆེན་ལྡན། །དེཉིད་དྲན་པ་ཆེན་པོ་འཆང་། དདྲན་པ་བཞི་པོ་ཏིང་འཛིན་རྒྱལ།
ཎྞཾ
# % ཙྩོ & F:# རྒྱུ ༧ ཚེ ནྟི + [ ༔
f ན ༩ པརྩེག # #af ༔ ཀྱི 

ཀྱ समासादा स्वागतमाधि। ममासमानयविता सनसंवक्ष्मा
རྒྱུདྨ ཀུ སུནཱ མོ ད། སྟ ཐཱ གཏགུ ཙྩོ ད དྷི ། ཨཊྛཱ མག ན ཡ བཏི། ས མཱ ཡྻོ བུ དྡྷ མཱག་
jpད་ཆུབ་ཡན་ལག་མེ་ཏོག་སྤོས། །དེབཞིན་གཤེགས་པའི་ཡོན་ཏན་མཚོ། །ལམ་གྱི་ཡནལག་བརྒྱད་ཚུལ་རིག །ཡང་དགསངསཅསལམ་
༄༅།། 
以 七 覺 支 為 花香 , 即是 如 來 功德海 解 八道 支 義理故 是 解真實正 党
སོབ
67 
ཞི eal যখৰ aষঙ্গী। लिस्सागगनाव्यमय सवात्मनामत तक्तलमनाना।
ནི སྶ ག ག ནོ པ མ ། ས རྦ ས ཏཱ མ ནོ ཛ ཏ ། སཟ ས ཏུམ ནོ ཛ བ །
ས ཐ སཏཱ མཧཱ ས དོ །
ཏེ།
）
 རིག་པ། །སེམས་ཅན་ཀུན་ལ་ཤེས་ཆེར་ཆགས། །ནམ་མཁའ་ལྟ་བུར་ཆགས་པ་མེད། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་འཇུག། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལྟརམགྱོག།
རྒྱུ
f 於諸有情大分 著 亦如虚空無所著 - ཚོ ནོ # * & # #a # # *

༧ སྐུ 
यमवितरवाह
aaa4aaed 
ས vས བ
སཾ རྦ སཾ མ ནོ ཧི ར ། པཉྩསྐུ ༔ རྒྱུ ཏཏྟཱ ཛ ། རྒྱུ
ས བ ས ཥཱནྟིཡཱ བྷཾ དྷུ ༔ 
སེམས་ཅན་ཀུན་གྱི་དབང་དོན་ཤེས། །སེམསཅནཀུན་གྱི་ཡིད་འཕྲོག་པ། །ཕུང་བོ་ལྔ་དོནོད་ཉིད་ཤེས་ ]རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་ག །ངེས་འབྱུང་་་་
མ# # # % ནྟི རྒྱུ Eff # #s ༔ $ # * # རྒྱུ # * ཚོ
མཚནབརྗོད་
स्वता
सर्वविद्यातामाया । सवानियावादनकहा 
सनियतीकविक्छ 
नियताक
ས བ ནི ནི ཎ དེཤ ཀ | དྭ ད ༢
ཨུན་ས རྦ ནི རྡོ ཎ ཀོ བི་ ད །
སྒྲ ། 
ཀུན གྱི་མཐའ་ལ་གནས། །ངེས་བར་འབྱུང་པ་ཀུན་ལམཁས། །ངེས་འབྱུང་ཀུན་གྱི་ལམ་ལ་གནས། །ངེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ། །ལནལག་བཅུ་
* # # %:༣ ཚེ * # # ཎ ༔ ; f - p: #f +

वत्सरानदामा হয়। 
हावयासरस्वका 
शतवाददाता। བྷི
ག
དྭེ ད ཤཱ ཀཱརཤུ ༔ ཙྰཀྲ། ཙཏུ སྶ ན ཡཾ ཀཱ རོ།
[ J ག་བདེན་བཞིའི་ཚུལགྱི་རྣམ་པ་ཅན། ཤེས་པ་བརྒྱད་པོ་རྟོག་པ་འཆད།།
གཉིས་སྲིད་རྩ་བཏོན། །དག་པ་རྣམཔ་བཙུགཉིས་འཆང། 
༄༅།།
* ཌྷ ཎོ } 44 $$ རྒྱུ + -fཙྪཱ 2 ཀློ p * ༈ , An ## ་ – i
मामा
སོ་
यास्नासावित। अमावसबाधि। शिवसववियप 
छ
यादनक्षमतता ཞབས
द्वादशाकानगाव 
པིངྒེ ཀཱར སཾབོ དྷི། བུདྡྷེ སྶཾ ཐ བདྨར། 
བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །དེ་ཉིད་རྣམ་བ་བཅུ་དྲུག་རིག །རྣམ་པ་ཉི་ཤུས་བྱེདཆུབ་བ། རྣམ་པརསངས་རྒྱས་ཀུན་རིག་མཆོག །སངས་རྒྱས་
རྒྱུ
• p
勝 解 一切正 党 相
十六實 性 現 整 解 以二十種 成菩提 
+-- ཐོ ༔ 

नानाहानमा
यसमादिलिताका
et ག་
ཀཱ ཡ ཀོ ཙྩ ཏུ བ ཀ ཙོ། ས ཐོ ཎ ཎ བྷ་ སམ ༔ སོ རྦ ཙིཏྟཾ ཀཱ ཎ ༔ བི ཏི་ ནཱ ནཱ – ན ན ཡོ
ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །བྱེ་བ་དཔག་མེད་འགྱེད་པ་པོ། །སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོགས། །སེམས་ཀྱི་སྐད་ཅིག་དོན་ཀུན་རིག །ཐེག་པ་སྣཚོགས་ཐབས་ས
* # i] # # # རྒྱུ ཙྩ ***
幻化身 無邊 億 界令 出現 彼诸 利 那現 了解
མནབརྗོད་
༧ཀt pa साहितदनियाता एकसानदानलिमा वधानविदात्मा!
མཡོད་
ཛག ད ༔ བི བྷབ ཀ ཝེ། ཡཱ ན ༑ ཏ ཡ ནི ཅུ ཏེ། ཨེཀཱ ཡཱ ན ཕ ལེ སྦེ ཏེ །
ཚུལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོགས་པ་པོ། །ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཉོན་མོངས་ཁམས་རྣམས་དག་པའི་བདག་+
o
3
 f! ཀྵ ཎ ནི ༡ # * # # ཏེ; = ** # # 5; #% & ༈ T # # * •

བana # mann@ ག ཀགནྟ ans a ཀཀཀཀོa*ga གa?ina
༄༅།། ཀ མ དྡྷ 5 ཀྵ ལ རླ 1 ༀ བྷོ ད དྷུཔགཙླི ། ༼ཡོ ག ཀཱ ཙྪཱ རིར ཎི༔ སུཾ །ཀྱེ ཤོ ཕ ཤ སཾ གླེ ཤ །སུཔྲ ཏཱི ཎ ས
ལསའི་ཁམས་རྣམསཟད་བྱེདཔ། ནུབོ་མཚོཀུན་ལསཁརྒལ༑ །སྦྱོར་བའི་དགོནཔལཨཁྱུངབ། །ཉོནོདཨཉབའི་ཀུན་ཉོན་མོངས། །བགཙགས་བཅསཔ་་
༄༅།
盡 能 滅除 諸 業 果 過於 一切江海 中寂静 加 行中 出現 煩惱及 與 隨煩惱 及 以 習氣
11
 का पसलसमाति
वान . स्थायदावा सभासऊयवादर मल 
]བཱ ས ན བྱཱ ཙྪཱ ཡཱ ཡ མ ཏཱཾ ཀཱ 3 ཎཱ། ཨ མོ གྲུ ཛ ག ད ཟླ ༧ དུས སི ཙྪཱ པྲ ཏཱ ཎྞཾ ཐོ། པི ཛྷ ན ནོ ནི རོ དྷུ བྷཾ ག། །སརྣམ མ ནོ འི
གཏནབླངས་པ། །སྙིད་རྗེ་ཆེན་པོ་ཤེས་རབ་ཐབས། །དོན་ཡོད་འགྲོ་བའི་དོནབྱེདག །འདུཤེས །༧དོན་སྤངས་ཤིང། །རྣམ་ཤེས་དོནནྟིའམག་པར་བྱེད། །སེམསཎན་ཀུནཡིདཨུ
皆 亲 搶 以於 大悲智方便於諸有情作 利益 一切 想 義 悉 亲捨 ,亦令滅除 心誠意 能 緣 一切有

ན བཀna43_p ༔ ས F -31 and@ ༔ 
समयमा सवसबमनाति
ཎལ སཾ ཏཱ མ ནོ ག ཏི༔ ས བློབཀོཏྟཾ ། Jཏྟཾ ༔ རྞཱསམ ཏ ] གན གཏ བ ནོ ནྣཱ དཱི། s
དབལྟ། །སེབསཙགན་༧ཡིདརིག་ཁ། དཔེ ཨh?དཔི་མེདཔགནམ༑ །？དག་ཡ:དདམར་ཤ །སེ ཨཅན་ལྟ་ཐིདཙམ་འབྱེད། །སེམསཅན་ཀུན་གྱི་ཡིད་དགའ་བ་
1 
མཚབརྗོད་*# s ༡F ཨ# - ཀནོ ## $$ = }m # # si l% ཁས }7 ༼ ཚོ = }ཀ # is རྡོ་ # # •#* : , ,
सावितमाहातहा सवनाति ag ། सवातियतात्ममा a
འབད་ཉྫབྦ །
སིནྡྷེ རྟོ བ བྷ མཱ པེ ཏ ། སཁཾ བྷཱུ ནྟི པིབ བྲྀ ཏ ། དེ ས ཏི ༔ ༔ ༔ ས ཧ སྲི གུ ཏྨཀ །
།གྲུབ་པ་མཾཐརབྱིནའཁྲུལ་པ་མེད། །ནོར་བ་ཐམས་ཅད་རྣམཔར་སྤངས། །དོནགསུམ་ཟེརྩོམཾ༌ མེད་པའི་བློ། །ཀུན་དོན་ཡོན་ཏནགསུམ་གྱིབདག །ཕུད་
成就究竟無 錯謬 一切 解 皆 捨離 於 三 義 中無疑 諸 義 三種 功德 性

सत्सवाचविला सक्षताविसावमा रक्कतानि संवा सववसतावका
aང་
སྐ ༔ ཙི ཥ ལ ། ས ཐ ཥ ཎ བ བྷཱུ བ ཀ ། ཀ ཁ ཆ་ རྒྱུསབུདྡ། ས རྦ བུ དྷསྭཱ བྷྱཱ ཝ ཧཱུྃག་
༄༅།།
༄༅།། པོལྔ་དོགོ་དུས་གསུམཾ་དུ། །སྐད་ཅིག་ཐམས་ཅདབྱེབྲག་ཕྱེད། །སྐདཙིག་གཅིག་གིས་རྫོགསངས་རྒྱས། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཆད།
#5; - z E #
於诸刹那能 分別 利 那 中 正等覺 
གསོབདུ
 蘊 義理 三 時 中
नक्तमतामताछ। बाहिरी
13
 सावरिविनावमा मत्यसयसन 
अनामयवदानाशा 
ན 
ཀཱ ཡཀོ ཞིབ བྷྱཱ བ ཀ ། ཨ ཤེ ཥནུ པ ས བྷཾ དྷཱི། ར དྷཱ ཀེ ཅུ རྨ ཧཱུ མ 
r
ཨན དྷ ཀཱ པ ཀཱ ཡྻ |
5
 jལུས་མེད་ལུས་ཏེལུས་ཀྱི་མཆོག [ལུསཀྱི་མཐའནི་རྟོགས་བ་པོ། །གཟུགས་རྣམས་སྣ་ཚོགས་ཀུན་ཏུསྟོན། །ནོར་བུ་ཆེན་པོརིན་ཆེན་ཏོག
༧
མིg 1 * # ན 種種諸 相 諸 處 顯 大 寶 即是 大 资 首
ཀཾ ཀྵ ཀྵ ཀྵ ཀྵ + 

ཡོཤེས ཀྱི་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ རྩཁཞིའོ།། ཀaཀཾ ཝaa ང་ aae मनकाराम महामसक
བྷཱཀཱ །
* = + + D9 aཆ་ ས བ སཾ བ བྷྱཱ བོ དྷ སྦྱོ། བུ དྡྷབོ དྷིརན རྟར ། ཨ ན ཎ རོ མ ཙྪི ཡི
སངསརྒྱས་ཀུན་གྱིསརྟོགས་བྱག། །སངསརྒྱས་བྱདཆུབ་བླ་ན་མེད། །གསང་སྔགས་ལསཁྱུད་ལེགེ་མེད། །གསང་སྔགསེ་ཆེན་
མཚབརྗོད་
解 了一切正觉者 正覺菩提 即無上 密咒處 無 文字
14 
ཨུན་
བaael # མ यशक्षा महाशा विस्ताक्षर
པོད་
བ ཐ མ ཙླི ༔ ཛ ན ཀོ། མ ཧཱ བི ནྟི ར ན ཀར །
བོ་རིགས་གསུམ་པ། །གསང་སྔགས་དོན་ཀུན་སྐྱེད་པ་པོ། །ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད། ། སྟོང་བ་ཆེན་པོ་ཡི་གེལཾ། jཐིག ལེ་སྟོང་པ་ཡིགེ་བརྒྱ།
ཟླ་
者 是 三種 諸密咒義 令 增長 大 明 點 者 無 文字 大 空 即是 五種字 མa sfn #* ཚོ

E '.. '
मालकालनातीता
सवामगानिमाका । बाडनावाधावूका 
ཐོ དྷུ ན ཀ
]ཡནལག་མེདཔའི་རྩིས་ལས་འདས། བསམགཏནབཞིཔའིརྩེ་
རྣམ་བ་ཀུན་ལྡན་རྣམ་པ་མེད། །བཅུ་དྲུག་ཕྱེདཕྱིད་ཐིག་ལེ་ཅན། 
༩ p * རྒྱུ ༡
十六 半 半 具 明 點 亦無支 分 超 於 數 
種種 諸空無種種 
75 
སོབ
 सवसंतरामायाप
ཅད इका सवद्यामकालाविना समाविकातलगातविता समादिकसकाराणा
རྣཀཾ། སརྦ , ན ཀ ལཱ བི ཛྷ ས མཱ དྷི ཀུ ལ གོ ༑ བི ཏཾ། 
ས མཱ དྷི ཀཱ ཀཱ ཡཱ ཙུ ། ས ཟསཾ ཉྙོ ག ཀཱ ལརཱས།
ནི
 མོཅན། །བསམ་གཏན་ཡནལག་ཀུན་ཤེས་ཤིག །ཏིང་འཛིན་རིག་དང་རྒྱུད་རིག་པ། 1 ཏིང་འཛིན་ལུས་ཅན་ལུས་ཀྱི་མཆོག །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱབ་
% @ # # -m ཚོ
明解 特 感 種族性 具 静 感 身 身 中勝
# ༡ ## - ཙྪཱ ཙྪཱ ཙ 

निमालादाक्याया। 
क्षतिमाता 
का 
शिवलिमाता 
ནི ཎཾ ཀཱ ཡཾ ཀཱ ཡཱ སྦྱོ། 4aཅུག 
ང་
དག ཤཱ ནི ནྣཱ ཎོ། 
16 མཚན་
བརྗོད་
དུ་ནིསྤྲུལ་
t # པའི་
#ཥ སྐུསྟེ་
༈ སྐུ་
* ཡི་མཆོག 
ཀྵ །སངས་
持 彼རྒྱས་
化སྤྲུལ་
現པའི་
之རྒྱུད་
種འཆང་
性 བ། །
種種ཕྱོགས་
化བཅུར་
現 སྤྲུལ་
十 པ་
方中 སྣ་ཚོགས་གས་
འགྱེདའགྱེད། 
%ཇི་
ཇི་
:ཡ 
བཞི
# བཞིནཐཱབ
f] འགྲོ
à ཛྫག 
ཁའི་
︽ ད 
དོན་ཟླ 
བྱེད་
H སོ
བ། ཏི། 
། དེ 
ལྷདད
सादावधाविया 
अगवाणमाछा 
ཡོད་བཤཱནྟ 4 
ལྷ་དབང་ལྷ་ཡི་ལྷ། །ལྷ་མུརེ
ཡི་དབང་ནྡོདཱ
བོ་ནབཱ 
ལྷམིན་དྷི པ 
བདག ། ཨ 
འཆིམེམརེ
ད་༈ 
དབང་པོ་༉ སུར 
ལྷ་གུ 
ཡི་རུ 
བླ། ། 
།འཇོམས་པྲ 
བྱེདམཐ ༉ 
འཇོམས་པྲ མ 
བྱེད་ཐེ 
དབང་ཤཱར
ཕྱུག་།
པོ། །སྲིད་པའི་उत्तीतातामा
དགོན་པ་ལས་
༢ ཎ f ༈ aF ཎ + རྩི # #f. ༩ # ཚིf , f རྒྱུ ཁ t
ཐ f ཙྪཱ་

का राजन्नासाडगमछ। यातासदिमाका मवान यतिमाता मेासनासन
अशा 
8 གྲ ཁྱུ ཏོ དཤི དི གློ ཀོ། ཉོམ ཏཱ ན པ ཏི རྨ ཧཱ ཏི། མི ཏི ས ཙྪཱ ཧ པ ནྣཱ
ར་
था བརྒལ་བ།། སྟོན་པ་གཅིག་པུ་འགྲོ་བའིབླ! །འཇིག་རྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །ཆོས་ཀྱི་སྦྱིན་བདག་ཆེ་བ་པོ། ། བྱམས་བའི་གོ་ཆ་ཆས་པ་
施法之 主 廣大 者 ,備足 莊嚴 慈 錢
唯一 師 者 有情師 名稱普 於 十 方 界 
17 
बास
 करतावममिता
 असाइनमतीका मागमा
वाक्याला 
ཀཎྜ, བ རྨ བ རྨི ཏེ ། ཤཱ དྷྱ ནར༑ ཝཱ རཱ རོ ནོ ར དྷཱར།
སྙིང་རྗེ་ཡི་ནིཡ་ལད་བགོས། །ཤེསརབ་རོལགྲི་མདའ་གཞུ་ཐོགས། །ཉོན་མོངས་མི་ཤེས་གཡུལ ཨེལ། །དཔའབོ་བདུད་དགྲོ་བདུད་འདུལ་ག་
* 以感恩 心 高 堅 甲 智慧高 劍持 弓箭 欲 離 不解 煩惱 敵 能 降 勇猛 虎 怨 者

བྱུང་ सदक्षताकनादाम वायूशालिवावा मान
༢༩། 
སོ༴ མཱ རཙནཱི ནྡྷེ། ཀ ནཱ ཡཀ ། བྷི བཱ དྷྱ ཤྩ་ མཱ ༢
ཤུ ཏུ ཆ་ར ཡཱ ནྟི ལོ ཏི།
བདུད་བཞིའི་འཇིགས་པ་སེལཁར་བྱེད། །བདུད་དཔུང་རྣམས་ཕམ་བྱེད་བ། །རྫོགས་པའིསངསརྒྱས་འཇིག་རྟེན་འདྲེན། | མཆོད་འོས་བསྟོདའོས་ཕྱག་གི་གནས། །རྟགཅུ་
究竟 正 救世間 是 堪 供 禮敬 處 *
མཚནབརྗོད
 泰 除 四種 怖畏 魔 亦能退 諸魔軍旅
18
 ताकिकमगति।
नमस्ट्रीब्यसमग्रमा གྱི nza
नगदीश्यामागकहा
विनियामा अवनीयतमामाटार 
མགི
 ནམ སྱ པ ར མོ གུ རུ ] ཏྲེ ལོ ཀྱེ ཀ མ གཏི་མཱ པརྱ ནྟ
ནི ཡུ ནི ཏུ ཤ ། ཨ༔ ནཱི ཡ ཏེ མོ |
རི་མོར་བྱ་བའི་འོས། །བཀུར་འོས་བརྗོདཔར་བྱ་བའི་མཆོག ཕྱག་བྱར་འོས་པ་བླ་མའི་རབ། །འཇིག་རྟེན་གསུམ་པོ་གོམགཅིག་བགྱོད། །མཁའ་ལྟར་མཐའ་མེད་རྣམ་
༤
# # # & B, E ## - # %E * == We # #
ig # % ## @ # 5 ཟླ # * nཚོ 

महा तविनादिययता तिवाडनति वाविसमासव
བྷིཝསྒྱུ
༦ བ བྷཾ།
 ཎཌ ཥཊཱནུ་བོ དྷི ས ཧཱུྃ མ ཧཱུྃ སདྡྷོ
༄༅།།
མདོན་ཤེས་དྲུག་ལྡན་རྗེས་དྲན་དྲུག །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚེ།
བར་གནོན། །གསུམ་རིག་གཙང་མ་དག་བ་སྟེ། 
# # # ;༑ = བ] རྒྱུ ༔ | + * if + རྒྱུ ཙྪཱ ཙྪཱ ཉྙོ ཙྩཾ, & #
79 
བཞི་
བཅུ
 अयातमिता ཀྲག་ཞཞག ཨཊྛིཏྟཝིག །
ཎྞམ་
a
ཏོ ས ཧ ཀ ། པྲ ཛྙཱ པཱརཾ མི ཏཱ ནི ཥྛ པྲཛྷཱཏཏྟཱཏྭཱ མཱ ག་ཏ །
རྫུ་འཕྲུལ་ཆེན པོའི་འཇིག་རྟེན་འདས། །ཤེསརབ་ཕ་རོལ་ཕྱིནཔའིམཐལ ཤེས་རབ་ཀྱིས་ནི་དེ་ཉིད་ཐོབ། །བདག་རིག་གཞན་རིག་ཐམས་ཅད་བ། 
E
大 神通 者 超世間 達 彼 智慧 之 資 性 F ཙ ༢ 4 • ཀྱ ཀྵ ] ༤ བE]

མྦྷ
གྲ པུ རྒྱ ལ ། པ མཱ མ ཏི ཀཱ ཉྙོ ། པ ༔ པ ར | དྷ རྨདཱ ན པ ཏི ཐེ
།ཀུན་ལ་ཕན་པའི་ གང་ཟག་མཆོག །དཔེང་བྱ་ཀུན་ལས་འདས་པ་སྟེ། །ཤེསཾ་དང་ཤེས་བྱའི་བདགཔོ་མཆོག །གཙོ་བོ་ ཆོས་ཀྱིས་སྦྱིན་བདག་སྟེ།
མཚནདསུ་殊勝丈夫 勝 -- 切 超 離 一切諸 警 喻 能 智 所 智殊勝 主 尊者 即是 法施主
c
तुमदावदनवाला यमदायतमाडागती। 
नियातावदादाशित! यसमावविवार कला
བོད་
ཤྩ ཏི མུ དཱ ཆ་ དེ ཤེ ཀ ༎ པནྡྷ པཱ སྱཱ ཏ མོ ཛ ག ཏཱཾ 
ནི༔ ཎ ཏྲ ཡ ཡཱ མི ནཱཾ། པར མ ༔ བི ཤུདྡྷནཾ ༔ ཚོ
།ཕྱག་རྒྱ་བཞི་པོའི་དོན་སྟོན་པ། །འགྲོ་བའི་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག ། བའབྱུང་གསུམ་པོ་བགྲོད་རྣམས་ཀྱི། །དོན་གྱི་དམ་བ་རྣམ་དག་དཔལ། །འཇིག་རྟེན་
宝 說 四種手印義 有情 奉 施殊勝 主 + # fA = ཙྪཱ ཙྪ # 1 ཚེ + ཏྟཾ f ： o

བཀས་བ s འགྲོན། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ཚིགས་སུ་བཅདབ་བཙོལྔའོ།
ཀྱི མུ གོ མཧཱ ནེ། ས དྲ སོ པ ༑ ཝཱ ] མ དྡྷོ ཙི མ ཏཾ ཝར] n PRE
ག ཁ། གསུམནབསྐལ་བཟང་ཚེ། །དཔལ་ལྡནའབྱོར་པ་ཀུན་བྱེད་པ། །འཇམ་དཔལ་དཔལ་དང་ལྡན་བའི་མཆོག་
中大勝福
au ༔ # པ %, f # #] g ཏྟཾ #
གཅིག་नमस्पदमाश समाजमारतूता नमवताराना andhaaང 
i
ན མ སྟེ བརདབདེ | ཏནོ ཎིནམོ ཏི། ནམཉེ༔ ནོ ཏཱ ག གྷ བུ༔ སོ དྷ ན མོ ༔ དེ་
བ ༔ ག ན
མཆོག་སྦྱིན་རྡོ་རྗེ་མཚོགཙོདའདུད། །ལ་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད། །སྟོང་ཉིདལས་ བྱུར་ཁྱོད་འདི། གསརྒྱས་བྱང་ཆུབ་ཁྱོདལའདུད། །སངས་རྒྱས་གསཔ་
༢ 
勝 施金剛我 放 禮 真實邊際 我 敬 裡 出現 空 性 我 敬禮 EE & & t iEE ]

मन्तवा हकमानगानमा अवदानमतगा 
वृषमादनमानमहा ཝཱ ia
བུདྡྷིཀཱན ན་མོ ན མ ཙེ།
བཙྩ བྷ ཏི ན མ ཀྱུ རྒྱུ བ ༔ མོ ད ན མོ ན མ །
མ
 དར་འདུད། །སངས་རྒྱུསའདོད་་ ལ་ཕྱགའཚལ་འདུད། །སངས་རྒྱས་དགྱེས་པ་ཁྱོད འདུད། གངས་རྒྱསརོལཕྱག་འཚལ་འདུད། །སངས་རྒྱསའཛུམ་
ni
 * & 
་# % $t # # % ༣ iE gt, *, & E E # i E & #t
མཐོར་
जमवा 
वृक्षासनमानमा 
ववववनमा འབའ་ मतवाझवनमा
ས
 བ ཛྷ ཏཱ ས ན མོ 
ན མ ། བུ རྣཝཱ ཙ ནམ སྡུ། བུ ཙྪེ བྷཱ ཝན མོ ན མ ། ཨ བྷ བོདྡྷབན མ སྟེ ;
ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞདལཕྱག་འཚལ་འདུད། །སངས་རྒྱས་ག་སུང་ཉིད་ཁྱོད་ལ་འདུད། །སངསརྒྱསཟུགས་ལཕྱག་འཚལའདུད། །མེདཔ་ལསབྱུང་ཁྱོད་ལ་འདུད། 
༢ 
& & iE ༈ , & ཀ༔ iE % $$ % E ; : $ & 出現無 者 我 敬禮 
]

Ragna 
नमन्तवहसवा
E
 འགན་ ཀཀཀ a ཀྱི་
ན མ སྟེབུ ས ལྷབ། ག ག ནོ དྷ ནམ ཙཱུ བྷཾ། ན མ སྟེ 《 ནས་སྒྱུག མཱ ༥ 
ལ ནམ ཅུ ;
།སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལབདུད། །ནམམཁའལས་བྱུང་ཁྱོད་ལ་འདུད། ། ཡེ་ཤེསས་ཁྱུད་ཁྱོད་ལ༹འདུད། ། སྒྱུ་འཕྲུལ་ དྲབ་ཁྱོདལའདུད།
ss 出現正覺 我 敬禮 # ༴ 4, * E * , * 
Int 8] f & &
འགཉིས་
महाका 
नमसवरावया
 pg ། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀྱི་བསྟོད་ཚིག་བཅད་ལྔའོ།།
ན མ སྟོབུདྡྷནཾ ན ཀ ། ན མ སྟེ ས ཐོ ས | 
ནནའཡོན མོ སྟེ ཏེ མི ཏི ག
གསརྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད ལ་འདུད། །ཡོས་ས་ཡ་ཉིད་ཁྱོད་ལ་འདུད། 
འ
iE 54& x མ་ • ཀྱ - རྨ & f ཙ & 
ut

ལླརྒྱུཏྟཱིཀྑཝིཀྐནྣཱ ཙྪགaसधमादादतमवतवागत। इनम
ཨོ ས ཆ ཌྷ ཎཱ ཉཱཝསཱབྷཱབ་ བི ཤུ རྣ བ ཛུ ཨ ཨཱ ལཾ ཨ། པ ། ཏཾཔ རི ཤུ ༔ 
ས བོ དྷ ཌྷ ཡ 5 ཏེ ས འོཏཐཱགཏ ན ཀ
ཨོཾ་ཚོས་ཐམས་ཅད་རང་བཞིན་རྣམ་" པར་དག་པའི་རྡོ་རྗེ། རང་བཞིན ཡོངས་སུ་དག་པའི་ ཆོས་ཐམས་ཅདའདཾལྟ་སྟེ། དེ་བཞིན་གཤེགས་བ་ཐམས་
འཚནད
 seate ka 14 རྣཝཞུet 1 ཟླses
s ha
༧
 兒 ;
w
 a
रामशानी इयविधाताम्यादा ཧྥཀའི་འalia at au
 गवारजनमतिव
ནཱ
 ཀླུའི་
ཡམ
 པ རིཤུདྡྷི ཏུ མུ པཱ དཱ མས
། ས ཏཐཱགཏ སྡོད ཡ། ཧ ར ཏར
བྷག ཝཱ ན ཛཱནཾ ཏྟི བཱ
ཅདཀྱི་ཡིསཾ ཀྱིསྐུ་འཇམ་དཔལ་ཡོངས་སུ་དག་པརབཟུང་བར་བྱའོ། །དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་བོ། 
དབཅོམལྡནའདས་ཀྱི་ཡེ་ཤེས་སྐུ།
Gan ebas Beat Tr *
 A # 
hut

a aliའི ta ང་ གཞ aaa माबातझनगनमा
ཚོ། ཤཱ ར མ ཀཾ ཀཱ ཙ སཊ དྷ ། 
ག ག ནཱ མ ལ སུ པ རི ཤ དྷ ཧ དྷཱ ཙྪཱ ཙྪཱ ན གྲྭ ༔ ཨཱ །
a །གསུང་གི་དབང་ཕྱུག་སྨྲ་བཆེ། ༼ཆས་སྐུ་ནམམཁའ་དྲི་མ་མེད། །ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཡི། །ཆོས་དབྱིངསཾ་ཡེ་ཤེས་སྙིང་པོ །
༄༅།།
རྒྱུ e . 1:: e : s hi1:
ཨ་ ཝ
a
s5 
ནགས་
གཅུན་ཀཾ་
दानदाता བཏྟཾ ཤྲཱི 
aaaགླིང་{
s
ཨ ཟ བཝཾ དྷར༔ བི མཱ་ ཎྞཅུཙྪི ཀློ ཏྭཱ ཏྟཾ ཡཾ | ཝ ཎ ནཱ ཐཾ སཾབུ - རྒྱུ ག ཝ ན ནྟི ནཱ གཏམ། W
དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །དགའ་ཞིང་མགུ་ནསཟལ་མོ་སྦྱར། མགོན་པོ་བཅོམལྡན་དེ་བཞིན་གཤེགས། །རྫོགསདས་རྒྱས་ལ་ཕྱག་འཚལགས།།དེ་ནི་མགོན་
རྒྱུ
後 吉祥 持金剛 恐 分 秋 喜 而合掌 - * f = ན མ * tE E e འོ s

གཞི་সমাজ 
ན
 བཀa ཧཱུཾ
ཀཱག་རྒྱུ།
བཤུ བི ནི ནཱ མི རྒྱུ ༔ ཟློབ པཱ ཎིསྙི } ས སཱ ཙྪཱ དྷ ནཱ ཛཱ ནི༔| བློབཱ ཙོ ཙྪཱ དི དཾ བཅུ་
ཨ ནུ མོ དཱ མཧེ ནཱ ཐོ།
མཚན་པོ་གསང་བའི་བདག །ལག་ན་རྡོ་རྗེ་ཁྲོབོའི་རྒྱལ། སྣ་ཚོགས་གཞན་དང་ལྷན ཅིག་ཏུ། །གསངབསྟོད་ནསཞི་ཚིག་འདིགསོལ། །མགོན་བོ་བདག་ཅག་ཡིདརེར་ངོ་།
དབུས་f # # # # # ༄ @ # £ # % ft a {རྗེ རྒྱུ རྒྱུ * # # % བྱ # * # # * 4 ,
ད་साक्षसासाट्रितमा दूतात्माकंगसावा
 ཤཱ
ཀཱནཾ 
बायकाहा डगमनावस्या
ག
ཁྲོ ཏོ སྣ ཀཾ མ ཧཱ དོ ཟླ ། ས ཧཱུྃ བོ ཧི པྲཔ ཀ ། 
ཛཾ ག ཏ ཤྩ ཨ ནཱ ཐ ས
ལེགས་སོ་ལེགསཾསོ་ལེགས་བརག་སུས། །རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། ། འགྲོ་བ་མགོན་མེད་རྣམས་དང་ནི། །བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི།
རྒྱུ
 為 彼欲求解脫果 有情為 無 救度 者 # # # & ཚེ ན

ག u
मायालयाविना 
सामावविध 
मकिटान करिता 
ག ནོརཱརེ
ཨཱ །
༤] །བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེནམཛད། །སྒྱུའཕྲུལ་དྲབའི་ཚུལ་བསྟན་པ། །འདི་ནི་རྣམདག་ལེགས་བའི་ལམ། ཁར་ཡ
* # * f *ས་
作 護 菩提 大 利益 宣 說 幻化微妙 理
s 
ནོབ
ཞི स्थानी विश्वास सशासनिता
ལྕིབྷུག་
སྨག སྒྲོགབྷཉྫཨཐཱ་
བ ཥ སོ ༔ ཥ ས མེ ཀོ བུ དྷཱདེཤིཏ ཡ 5
མ ཧཱ ཙྪཱ ཛ ག ད ཌྷ ༧ཏེ།
།སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་འདི་ནི། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད།
ལརྒྱ་ཆེ་སྟེ། དོན་ཆེན་འགྲོ་བའི་དོན་བྱེད་པ། རྒྱུ
REE ནི z
-p att
& # # *#!]

सगावतामझतासनसत्यवमानत्मसन्साति 
सगवाहवागवायामनिनालिसा
བྷ གབ ཏོ མ ནྟི ཤི དྡྷོ ན སཏྭཱ སྱ པར མཱ ༔ ནཱ མི ས ་ ཏེ། བྷ ག ཝཱ ནྟེ ཐཱ ག ཏེཤཱ ཀྱི མུ ནི བྷྱཱ ཎ ཏཾ ས མཱ Y།
पक्षी
 བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོདཔ། བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་གསུངསཔརྫོགས་སོ།།
出 有壞 妙吉祥智勇 識 所 誦真如之真實名 經 出 有 壞 釋迦 如來所 說 已 畢

